C-1_B_assembled.gtf
C-1_H_assembled.gtf
C-1_O_assembled.gtf
C-2_B_assembled.gtf
C-2_H_assembled.gtf
C-2_O_assembled.gtf
C-3_B_assembled.gtf
C-3_H_assembled.gtf
C-3_O_assembled.gtf
C-4_B_assembled.gtf
C-4_H_assembled.gtf
C-4_O_assembled.gtf
C-5_B_assembled.gtf
C-5_H_assembled.gtf
C-5_O_assembled.gtf
C-6_B_assembled.gtf
C-6_H_assembled.gtf
C-6_O_assembled.gtf
DR-1_B_assembled.gtf
DR-1_H_assembled.gtf
DR-1_O_assembled.gtf
DR-2_B_assembled.gtf
DR-2_H_assembled.gtf
DR-2_O_assembled.gtf
DR-3_B_assembled.gtf
DR-3_H_assembled.gtf
DR-3_O_assembled.gtf
DR-4_B_assembled.gtf
DR-4_H_assembled.gtf
DR-4_O_assembled.gtf
DR-5_B_assembled.gtf
DR-5_H_assembled.gtf
DR-5_O_assembled.gtf
DR-6_B_assembled.gtf
DR-6_H_assembled.gtf
DR-6_O_assembled.gtf
HS-1_B_assembled.gtf
HS-1_H_assembled.gtf
HS-1_O_assembled.gtf
HS-2_B_assembled.gtf
HS-2_H_assembled.gtf
HS-2_O_assembled.gtf
HS-3_B_assembled.gtf
HS-3_H_assembled.gtf
HS-3_O_assembled.gtf
HS-4_B_assembled.gtf
HS-4_H_assembled.gtf
HS-4_O_assembled.gtf
HS-5_B_assembled.gtf
HS-5_H_assembled.gtf
HS-5_O_assembled.gtf
HS-6_B_assembled.gtf
HS-6_H_assembled.gtf
HS-6_O_assembled.gtf
