"module","size","p-val","Bonf","nInTerm","ont","term name"
"black",2956,6e-174,5.1e-170,1157,"CC","nucleus"
"black",2956,6.6e-120,5.6e-116,511,"CC","nuclear lumen"
"black",2956,1.7e-115,1.5e-111,1484,"CC","intracellular membrane-bounded organelle"
"black",2956,1.9e-109,1.6e-105,1665,"CC","intracellular organelle"
"black",2956,2.3e-101,1.9e-97,1054,"CC","protein-containing complex"
"black",2956,1.8e-96,1.6e-92,982,"BP","nucleobase-containing compound metabolic"
"black",2956,4.6e-86,3.9e-82,927,"BP","gene expression"
"black",2956,3.4e-85,2.9e-81,737,"MF","nucleic acid binding"
"black",2956,1.9e-84,1.6e-80,787,"BP","RNA metabolic process"
"black",2956,1e-83,8.7e-80,356,"BP","RNA processing"
"blue",1747,1.1e-34,9e-31,174,"CC","cell projection"
"blue",1747,2.6e-32,2.2e-28,277,"CC","plasma membrane"
"blue",1747,9e-29,7.6e-25,148,"BP","nervous system process"
"blue",1747,4.4e-28,3.8e-24,128,"CC","neuron projection"
"blue",1747,4.2e-27,3.6e-23,138,"CC","integral component of plasma membrane"
"blue",1747,6.7e-27,5.7e-23,287,"CC","cell periphery"
"blue",1747,1.2e-26,1e-22,140,"CC","intrinsic component of plasma membrane"
"blue",1747,4e-25,3.4e-21,280,"CC","intrinsic component of membrane"
"blue",1747,6.5e-25,5.5e-21,276,"CC","integral component of membrane"
"blue",1747,3.8e-24,3.2e-20,101,"MF","transmembrane signaling receptor activit"
"brown",1084,1e-37,8.6e-34,85,"MF","serine-type peptidase activity"
"brown",1084,1.5e-37,1.3e-33,85,"MF","serine hydrolase activity"
"brown",1084,9.3e-33,7.9e-29,75,"MF","serine-type endopeptidase activity"
"brown",1084,7.9e-31,6.7e-27,120,"MF","peptidase activity"
"brown",1084,1.1e-22,9.7e-19,85,"MF","endopeptidase activity"
"brown",1084,2e-20,1.7e-16,142,"BP","proteolysis"
"brown",1084,4.7e-20,4e-16,233,"MF","hydrolase activity"
"brown",1084,5.6e-15,4.8e-11,36,"BP","chitin metabolic process"
"brown",1084,2.9e-14,2.4e-10,33,"MF","exopeptidase activity"
"brown",1084,1.9e-13,1.6e-09,35,"MF","chitin binding"
"cyan",507,3.8e-09,3.2e-05,50,"CC","organelle membrane"
"cyan",507,2.2e-08,0.00019,47,"BP","oxidation-reduction process"
"cyan",507,4.6e-08,0.00039,13,"BP","proton transmembrane transport"
"cyan",507,7e-08,6e-04,12,"MF","ATPase coupled ion transmembrane transpo"
"cyan",507,7.7e-08,0.00065,9,"MF","proton-transporting ATPase activity, rot"
"cyan",507,7.7e-08,0.00065,22,"BP","inorganic cation transmembrane transport"
"cyan",507,1.2e-07,0.00099,16,"MF","proton transmembrane transporter activit"
"cyan",507,1.9e-07,0.0016,46,"BP","transmembrane transport"
"cyan",507,4.5e-07,0.0038,5,"BP","response to copper ion"
"cyan",507,6.1e-07,0.0052,22,"BP","cation transmembrane transport"
"darkgreen",199,3.2e-15,2.7e-11,86,"MF","protein binding"
"darkgreen",199,7e-15,6e-11,71,"BP","cell communication"
"darkgreen",199,1.7e-14,1.4e-10,45,"BP","regulation of signal transduction"
"darkgreen",199,2.4e-14,2e-10,69,"BP","signaling"
"darkgreen",199,3.7e-14,3.1e-10,56,"BP","nervous system development"
"darkgreen",199,1.3e-13,1.1e-09,66,"BP","anatomical structure morphogenesis"
"darkgreen",199,2.1e-13,1.8e-09,69,"BP","cell differentiation"
"darkgreen",199,2.1e-13,1.8e-09,49,"BP","neurogenesis"
"darkgreen",199,3.4e-13,2.9e-09,93,"BP","cellular component organization"
"darkgreen",199,3.7e-13,3.1e-09,40,"BP","neuron development"
"darkgrey",309,2.9e-10,2.5e-06,22,"MF","Ras GTPase binding"
"darkgrey",309,4.1e-10,3.5e-06,22,"MF","small GTPase binding"
"darkgrey",309,7.2e-10,6.1e-06,23,"MF","GTPase binding"
"darkgrey",309,6.4e-07,0.0054,12,"BP","regulation of Ras protein signal transdu"
"darkgrey",309,6.7e-07,0.0057,16,"BP","Ras protein signal transduction"
"darkgrey",309,1.8e-06,0.016,12,"BP","regulation of small GTPase mediated sign"
"darkgrey",309,3.5e-06,0.029,16,"BP","small GTPase mediated signal transductio"
"darkgrey",309,5.7e-06,0.048,38,"BP","regulation of signal transduction"
"darkgrey",309,1.4e-05,0.12,11,"MF","Rab GTPase binding"
"darkgrey",309,1.7e-05,0.14,9,"MF","Ras guanyl-nucleotide exchange factor ac"
"darkred",84,1.3e-42,1.1e-38,30,"CC","cytosolic ribosome"
"darkred",84,1.6e-37,1.3e-33,29,"BP","cytoplasmic translation"
"darkred",84,1.2e-33,1e-29,30,"CC","ribosome"
"darkred",84,2.5e-33,2.2e-29,29,"MF","structural constituent of ribosome"
"darkred",84,4.2e-26,3.5e-22,18,"CC","cytosolic large ribosomal subunit"
"darkred",84,7.9e-26,6.7e-22,32,"BP","translation"
"darkred",84,7.2e-23,6.1e-19,30,"MF","structural molecule activity"
"darkred",84,4.1e-22,3.5e-18,32,"BP","peptide metabolic process"
"darkred",84,7e-22,5.9e-18,34,"CC","cytosol"
"darkred",84,8.2e-22,7e-18,32,"CC","ribonucleoprotein complex"
"darkturquoise",79,1.3e-05,0.11,4,"MF","L-amino acid transmembrane transporter a"
"darkturquoise",79,1.9e-05,0.16,3,"MF","proteasome binding"
"darkturquoise",79,0.00015,1,3,"BP","L-amino acid transport"
"darkturquoise",79,0.00022,1,3,"BP","proteasome assembly"
"darkturquoise",79,0.00034,1,4,"BP","amino acid transport"
"darkturquoise",79,0.00055,1,4,"MF","amino acid transmembrane transporter act"
"darkturquoise",79,0.0029,1,3,"BP","amino acid transmembrane transport"
"darkturquoise",79,0.0032,1,2,"MF","polypeptide N-acetylgalactosaminyltransf"
"darkturquoise",79,0.0038,1,4,"MF","exopeptidase activity"
"darkturquoise",79,0.0053,1,4,"MF","organic anion transmembrane transporter "
"greenyellow",165,3.3e-51,2.8e-47,33,"CC","proteasome complex"
"greenyellow",165,1.9e-28,1.6e-24,35,"BP","proteasome-mediated ubiquitin-dependent "
"greenyellow",165,1.3e-27,1.1e-23,35,"BP","proteasomal protein catabolic process"
"greenyellow",165,2.9e-27,2.4e-23,15,"CC","proteasome core complex"
"greenyellow",165,2.4e-26,2.1e-22,15,"MF","threonine-type endopeptidase activity"
"greenyellow",165,1.1e-25,9.3e-22,37,"BP","ubiquitin-dependent protein catabolic pr"
"greenyellow",165,1.9e-25,1.6e-21,37,"BP","modification-dependent protein catabolic"
"greenyellow",165,1.6e-24,1.3e-20,14,"BP","proteasomal ubiquitin-independent protei"
"greenyellow",165,4.5e-24,3.8e-20,16,"CC","proteasome regulatory particle"
"greenyellow",165,5.4e-24,4.6e-20,37,"BP","proteolysis involved in cellular protein"
"grey",45,0.0017,1,1,"MF","N6-(1,2-dicarboxyethyl)AMP AMP-lyase (fu"
"grey",45,0.0017,1,1,"MF","(S)-2-(5-amino-1-(5-phospho-D-ribosyl)im"
"grey",45,0.0035,1,1,"BP","'de novo' AMP biosynthetic process"
"grey",45,0.0035,1,1,"MF","phosphatidylinositol 3-kinase catalytic "
"grey",45,0.0052,1,1,"BP","positive regulation of autophagosome mat"
"grey",45,0.0052,1,1,"BP","regulation of mitochondrial transcriptio"
"grey",45,0.0052,1,1,"MF","aminoacyl-tRNA hydrolase activity"
"grey",45,0.007,1,1,"BP","tRNA pseudouridine synthesis"
"grey",45,0.007,1,1,"BP","mitochondrial ribosome assembly"
"grey",45,0.007,1,1,"BP","regulation of autophagosome maturation"
"lightcyan",117,1.9e-12,1.7e-08,62,"BP","cellular component organization"
"lightcyan",117,2.3e-11,1.9e-07,22,"BP","chromatin organization"
"lightcyan",117,2.8e-11,2.3e-07,27,"BP","chromosome organization"
"lightcyan",117,9.8e-11,8.3e-07,46,"BP","organelle organization"
"lightcyan",117,2e-10,1.7e-06,49,"BP","regulation of metabolic process"
"lightcyan",117,2.9e-10,2.5e-06,53,"BP","multicellular organism development"
"lightcyan",117,3.5e-09,3e-05,55,"BP","anatomical structure development"
"lightcyan",117,1.3e-08,0.00011,55,"BP","developmental process"
"lightcyan",117,1.4e-08,0.00012,37,"BP","cell development"
"lightcyan",117,1.5e-08,0.00013,43,"BP","regulation of cellular metabolic process"
"lightgreen",107,2.1e-30,1.8e-26,24,"CC","mitochondrial ribosome"
"lightgreen",107,9.4e-29,7.9e-25,25,"BP","mitochondrial translation"
"lightgreen",107,9.9e-27,8.4e-23,27,"CC","mitochondrial matrix"
"lightgreen",107,4e-22,3.4e-18,40,"CC","mitochondrion"
"lightgreen",107,3.4e-21,2.9e-17,24,"CC","ribosome"
"lightgreen",107,7.2e-21,6.1e-17,23,"MF","structural constituent of ribosome"
"lightgreen",107,3.7e-19,3.1e-15,15,"CC","mitochondrial large ribosomal subunit"
"lightgreen",107,2.9e-17,2.4e-13,28,"BP","translation"
"lightgreen",107,5.4e-17,4.6e-13,31,"BP","peptide metabolic process"
"lightgreen",107,4.2e-14,3.6e-10,15,"CC","large ribosomal subunit"
"lightyellow",107,2.6e-13,2.2e-09,70,"CC","cytoplasm"
"lightyellow",107,1.4e-09,1.2e-05,9,"CC","Golgi-associated vesicle"
"lightyellow",107,3.5e-09,2.9e-05,25,"CC","mitochondrion"
"lightyellow",107,6.7e-09,5.7e-05,9,"CC","coated vesicle"
"lightyellow",107,7.4e-09,6.3e-05,7,"CC","Golgi-associated vesicle membrane"
"lightyellow",107,8.5e-09,7.2e-05,5,"CC","COPI vesicle coat"
"lightyellow",107,8.5e-09,7.2e-05,5,"CC","COPI-coated vesicle"
"lightyellow",107,2e-07,0.0017,8,"BP","ER to Golgi vesicle-mediated transport"
"lightyellow",107,4.8e-07,0.0041,10,"BP","Golgi vesicle transport"
"lightyellow",107,1.4e-06,0.012,7,"CC","cytoplasmic vesicle membrane"
"pink",382,1.7e-16,1.5e-12,148,"CC","nucleus"
"pink",382,2.9e-16,2.4e-12,93,"BP","regulation of RNA metabolic process"
"pink",382,2.9e-16,2.4e-12,106,"BP","regulation of gene expression"
"pink",382,8.9e-16,7.5e-12,128,"BP","regulation of metabolic process"
"pink",382,1.8e-14,1.6e-10,117,"BP","regulation of cellular metabolic process"
"pink",382,3.2e-14,2.7e-10,84,"BP","regulation of transcription, DNA-templat"
"pink",382,3.6e-13,3.1e-09,84,"BP","transcription, DNA-templated"
"pink",382,4.7e-13,4e-09,131,"BP","gene expression"
"pink",382,2.5e-12,2.1e-08,111,"BP","RNA metabolic process"
"pink",382,6.6e-12,5.6e-08,217,"CC","intracellular organelle"
"red",787,1.4e-33,1.2e-29,104,"BP","nervous system process"
"red",787,7.4e-33,6.2e-29,47,"BP","detection of stimulus involved in sensor"
"red",787,9.7e-31,8.2e-27,62,"BP","sensory perception of chemical stimulus"
"red",787,1.7e-30,1.5e-26,40,"BP","detection of chemical stimulus involved "
"red",787,5.2e-29,4.4e-25,44,"BP","detection of chemical stimulus"
"red",787,8.8e-28,7.4e-24,104,"CC","cell projection"
"red",787,3.7e-27,3.1e-23,31,"MF","olfactory receptor activity"
"red",787,2.7e-26,2.3e-22,43,"BP","sensory perception of smell"
"red",787,6.3e-26,5.3e-22,31,"BP","detection of chemical stimulus involved "
"red",787,3.4e-23,2.9e-19,35,"MF","odorant binding"
"royalblue",132,1.4e-14,1.2e-10,61,"BP","regulation of metabolic process"
"royalblue",132,9.2e-13,7.8e-09,55,"BP","regulation of cellular metabolic process"
"royalblue",132,3.7e-12,3.2e-08,42,"BP","transcription, DNA-templated"
"royalblue",132,4.2e-12,3.6e-08,48,"BP","regulation of gene expression"
"royalblue",132,1.8e-11,1.5e-07,40,"BP","regulation of transcription, DNA-templat"
"royalblue",132,6.4e-11,5.4e-07,41,"BP","regulation of RNA metabolic process"
"royalblue",132,1.2e-09,1.1e-05,16,"CC","polytene chromosome"
"royalblue",132,1.3e-09,1.1e-05,10,"CC","histone methyltransferase complex"
"royalblue",132,2.4e-09,2.1e-05,19,"BP","cell migration"
"royalblue",132,7.8e-09,6.6e-05,35,"BP","tissue development"
"salmon",157,5.2e-05,0.44,26,"MF","DNA binding"
"salmon",157,0.00014,1,30,"BP","transcription, DNA-templated"
"salmon",157,0.00016,1,41,"BP","RNA metabolic process"
"salmon",157,0.00016,1,29,"BP","regulation of transcription, DNA-templat"
"salmon",157,0.00019,1,49,"BP","multicellular organism development"
"salmon",157,0.00019,1,44,"BP","regulation of metabolic process"
"salmon",157,0.00019,1,41,"BP","regulation of cellular metabolic process"
"salmon",157,0.00021,1,38,"MF","nucleic acid binding"
"salmon",157,0.00025,1,35,"BP","regulation of gene expression"
"salmon",157,0.00031,1,30,"BP","regulation of RNA metabolic process"
"skyblue",52,2.1e-25,1.8e-21,18,"CC","cytosolic ribosome"
"skyblue",52,8.3e-22,7e-18,17,"BP","cytoplasmic translation"
"skyblue",52,2.6e-20,2.2e-16,18,"CC","ribosome"
"skyblue",52,1.8e-19,1.6e-15,17,"MF","structural constituent of ribosome"
"skyblue",52,2.1e-16,1.8e-12,23,"CC","cytosol"
"skyblue",52,1.1e-15,9.7e-12,21,"BP","peptide metabolic process"
"skyblue",52,1.7e-15,1.5e-11,19,"BP","translation"
"skyblue",52,5.3e-14,4.5e-10,18,"MF","structural molecule activity"
"skyblue",52,1.5e-13,1.3e-09,9,"CC","cytosolic small ribosomal subunit"
"skyblue",52,1.7e-12,1.4e-08,9,"CC","cytosolic large ribosomal subunit"
"steelblue",44,3e-06,0.025,3,"BP","protein localization to Golgi apparatus"
"steelblue",44,8e-06,0.068,10,"BP","regulation of localization"
"steelblue",44,3.2e-05,0.27,27,"CC","cytoplasm"
"steelblue",44,4.4e-05,0.37,2,"BP","protein retention in Golgi apparatus"
"steelblue",44,4.7e-05,0.4,6,"MF","Ras GTPase binding"
"steelblue",44,4.8e-05,0.4,20,"MF","protein binding"
"steelblue",44,5.2e-05,0.44,6,"MF","small GTPase binding"
"steelblue",44,1e-04,0.85,6,"MF","GTPase binding"
"steelblue",44,0.00014,1,7,"BP","cell migration"
"steelblue",44,0.00015,1,2,"BP","perineurial glial growth"
"tan",163,1.1e-05,0.095,20,"BP","vesicle-mediated transport"
"tan",163,4.1e-05,0.34,4,"CC","AP-type membrane coat adaptor complex"
"tan",163,0.00011,0.94,4,"BP","ommochrome biosynthetic process"
"tan",163,0.00011,0.94,4,"BP","ocellus pigment biosynthetic process"
"tan",163,2e-04,1,3,"BP","chromatin-mediated maintenance of transc"
"tan",163,4e-04,1,16,"CC","nucleoplasm"
"tan",163,0.00051,1,6,"CC","small nuclear ribonucleoprotein complex"
"tan",163,0.00086,1,29,"BP","cellular protein modification process"
"tan",163,0.0011,1,2,"CC","AP-3 adaptor complex"
"tan",163,0.0017,1,4,"BP","eye pigment biosynthetic process"
"turquoise",3337,3.1e-45,2.6e-41,407,"CC","extracellular region"
"turquoise",3337,5.6e-35,4.8e-31,246,"CC","extracellular space"
"turquoise",3337,1.3e-33,1.1e-29,256,"BP","oxidation-reduction process"
"turquoise",3337,1.2e-31,1.1e-27,273,"MF","oxidoreductase activity"
"turquoise",3337,1.3e-20,1.1e-16,168,"MF","cofactor binding"
"turquoise",3337,3e-17,2.6e-13,174,"BP","carboxylic acid metabolic process"
"turquoise",3337,5.9e-17,5e-13,179,"BP","organic acid metabolic process"
"turquoise",3337,1.1e-16,9.1e-13,83,"MF","iron ion binding"
"turquoise",3337,4.6e-16,3.9e-12,155,"BP","defense response"
"turquoise",3337,2.7e-15,2.3e-11,101,"BP","response to bacterium"
"white",54,2.9e-30,2.5e-26,19,"MF","structural constituent of chitin-based c"
"white",54,1e-29,8.7e-26,19,"MF","structural constituent of cuticle"
"white",54,4.6e-27,3.9e-23,20,"CC","extracellular matrix"
"white",54,5.8e-26,4.9e-22,19,"BP","chitin-based cuticle development"
"white",54,2.2e-23,1.9e-19,19,"BP","cuticle development"
"white",54,1.3e-20,1.1e-16,26,"CC","extracellular region"
"white",54,1.1e-19,9.1e-16,13,"MF","structural constituent of chitin-based l"
"white",54,3.2e-19,2.7e-15,20,"MF","structural molecule activity"
"white",54,4.3e-09,3.7e-05,5,"BP","body morphogenesis"
"white",54,1.2e-05,0.1,20,"BP","multicellular organism development"
