"module","size","p-val","Bonf","nInTerm","ont","term name"
"black",2722,6.5e-05,0.55,8,"MF","potassium ion antiporter activity"
"black",2722,0.0015,1,18,"BP","regulation of cell adhesion"
"black",2722,0.002,1,14,"MF","antiporter activity"
"black",2722,0.003,1,4,"MF","potassium:proton antiporter activity"
"black",2722,0.0034,1,5,"BP","regulation of cell-matrix adhesion"
"black",2722,0.0034,1,5,"MF","solute:proton antiporter activity"
"black",2722,0.0051,1,86,"BP","DNA metabolic process"
"black",2722,0.0063,1,15,"MF","glycosaminoglycan binding"
"black",2722,0.0064,1,14,"BP","pyruvate metabolic process"
"black",2722,0.0072,1,6,"BP","contractile actin filament bundle assemb"
"blue",1621,0.00038,1,43,"CC","mitochondrial membrane"
"blue",1621,0.001,1,44,"CC","mitochondrial envelope"
"blue",1621,0.0014,1,12,"BP","glial cell differentiation"
"blue",1621,0.0017,1,4,"BP","rRNA pseudouridine synthesis"
"blue",1621,0.0017,1,23,"BP","RNA modification"
"blue",1621,0.0018,1,6,"BP","pseudouridine synthesis"
"blue",1621,0.0018,1,6,"MF","intramolecular transferase activity"
"blue",1621,0.0022,1,19,"BP","centrosome cycle"
"blue",1621,0.0025,1,33,"CC","mitochondrial inner membrane"
"blue",1621,0.0025,1,33,"MF","small GTPase binding"
"brown",994,0.00068,1,4,"BP","post-mating behavior"
"brown",994,0.0017,1,60,"MF","oxidoreductase activity"
"brown",994,0.002,1,6,"BP","cellular response to ecdysone"
"brown",994,0.0027,1,11,"BP","tissue homeostasis"
"brown",994,0.0039,1,23,"MF","oxidoreductase activity, acting on paire"
"brown",994,0.0046,1,4,"BP","regulation of oviposition"
"brown",994,0.0054,1,3,"BP","regulation of post-mating oviposition"
"brown",994,0.0058,1,55,"BP","oxidation-reduction process"
"brown",994,0.0066,1,6,"BP","epithelial structure maintenance"
"brown",994,0.0066,1,6,"BP","establishment of mitotic spindle localiz"
"cyan",471,0.00035,1,15,"MF","phosphatase activity"
"cyan",471,0.00077,1,29,"MF","hydrolase activity, acting on ester bond"
"cyan",471,0.0011,1,16,"MF","phosphoric ester hydrolase activity"
"cyan",471,0.0012,1,14,"BP","dephosphorylation"
"cyan",471,0.0016,1,2,"BP","rRNA 2'-O-methylation"
"cyan",471,0.0016,1,2,"BP","renal protein absorption"
"cyan",471,0.0016,1,2,"MF","non-membrane spanning protein tyrosine p"
"cyan",471,0.0016,1,2,"MF","high voltage-gated calcium channel activ"
"cyan",471,0.002,1,3,"BP","male germ-line stem cell asymmetric divi"
"cyan",471,0.0031,1,3,"CC","chaperonin-containing T-complex"
"darkgreen",185,0.002,1,3,"BP","salivary gland boundary specification"
"darkgreen",185,0.0024,1,17,"MF","RNA binding"
"darkgreen",185,0.0029,1,35,"MF","nucleic acid binding"
"darkgreen",185,0.0078,1,2,"MF","NADH dehydrogenase (ubiquinone) activity"
"darkgreen",185,0.0097,1,2,"MF","oxidoreductase activity, acting on NAD(P"
"darkgreen",185,0.011,1,3,"BP","positive regulation of establishment of "
"darkgreen",185,0.012,1,10,"BP","mRNA processing"
"darkgreen",185,0.012,1,2,"BP","fusome organization"
"darkgreen",185,0.013,1,10,"BP","imaginal disc-derived appendage developm"
"darkgreen",185,0.013,1,15,"BP","RNA processing"
"darkgrey",286,2.9e-05,0.24,12,"MF","transcription factor activity, RNA polym"
"darkgrey",286,0.00078,1,7,"MF","proximal promoter DNA-binding transcript"
"darkgrey",286,9e-04,1,16,"MF","DNA-binding transcription factor activit"
"darkgrey",286,0.001,1,8,"MF","DNA-binding transcription activator acti"
"darkgrey",286,0.0016,1,5,"BP","negative regulation of Wnt signaling pat"
"darkgrey",286,0.0023,1,5,"BP","microtubule bundle formation"
"darkgrey",286,0.0023,1,3,"MF","potassium ion leak channel activity"
"darkgrey",286,0.0029,1,6,"MF","proximal promoter DNA-binding transcript"
"darkgrey",286,0.003,1,225,"MF","molecular_function"
"darkgrey",286,0.003,1,3,"BP","cellular modified amino acid catabolic p"
"darkred",77,0.00025,1,2,"MF","cytoskeletal adaptor activity"
"darkred",77,0.0031,1,2,"CC","axonal growth cone"
"darkred",77,0.0059,1,8,"BP","sensory organ development"
"darkred",77,0.006,1,2,"BP","regulation of apoptotic signaling pathwa"
"darkred",77,0.0066,1,1,"BP","positive regulation of phosphoprotein ph"
"darkred",77,0.0066,1,1,"BP","galactose homeostasis"
"darkred",77,0.0066,1,1,"BP","positive regulation of intrinsic apoptot"
"darkred",77,0.0066,1,1,"BP","positive regulation of intrinsic apoptot"
"darkred",77,0.0066,1,1,"BP","negative regulation of endoplasmic retic"
"darkred",77,0.0066,1,1,"BP","positive regulation of synaptic vesicle "
"darkturquoise",69,0.0015,1,3,"BP","DNA biosynthetic process"
"darkturquoise",69,0.0019,1,2,"BP","DNA synthesis involved in DNA repair"
"darkturquoise",69,0.0019,1,2,"BP","retinal ganglion cell axon guidance"
"darkturquoise",69,0.0023,1,2,"BP","wing and notum subfield formation"
"darkturquoise",69,0.0031,1,2,"BP","synaptic target inhibition"
"darkturquoise",69,0.0037,1,3,"BP","nuclear-transcribed mRNA catabolic proce"
"darkturquoise",69,0.0046,1,2,"BP","regulation of meiotic cell cycle"
"darkturquoise",69,0.006,1,1,"BP","defense response to oomycetes"
"darkturquoise",69,0.006,1,1,"BP","meiotic DNA repair synthesis involved in"
"darkturquoise",69,0.006,1,1,"MF","N-acetylglucosamine 6-O-sulfotransferase"
"greenyellow",155,0.00018,1,2,"BP","regulation of centromere complex assembl"
"greenyellow",155,0.00052,1,2,"BP","N-glycan fucosylation"
"greenyellow",155,0.001,1,2,"MF","G protein-coupled GABA receptor activity"
"greenyellow",155,0.0017,1,2,"BP","kinetochore assembly"
"greenyellow",155,0.0017,1,2,"BP","cellular response to mechanical stimulus"
"greenyellow",155,0.0022,1,5,"MF","neurotransmitter receptor activity"
"greenyellow",155,0.0025,1,2,"BP","protein localization to kinetochore"
"greenyellow",155,0.0025,1,2,"BP","regulation of SNARE complex assembly"
"greenyellow",155,0.0025,1,2,"BP","protein localization to chromosome, cent"
"greenyellow",155,0.0025,1,2,"CC","HOPS complex"
"grey",38,0.00012,0.98,2,"BP","mitochondrial electron transport, succin"
"grey",38,0.0012,1,2,"BP","photoreceptor cell maintenance"
"grey",38,0.0016,1,2,"BP","retina homeostasis"
"grey",38,0.0026,1,2,"BP","tricarboxylic acid cycle"
"grey",38,0.0028,1,2,"BP","citrate metabolic process"
"grey",38,0.0035,1,1,"BP","anaerobic respiration"
"grey",38,0.0035,1,1,"BP","maintenance of actomyosin contractile ri"
"grey",38,0.0035,1,1,"BP","negative regulation of cAMP-dependent pr"
"grey",38,0.0035,1,1,"BP","negative regulation of muscle cell chemo"
"grey",38,0.0035,1,1,"BP","Roundabout signaling pathway involved in"
"lightcyan",107,8.9e-07,0.0075,3,"CC","ciliary base"
"lightcyan",107,0.00092,1,2,"BP","negative regulation of DNA-templated tra"
"lightcyan",107,0.0014,1,2,"BP","purine nucleobase biosynthetic process"
"lightcyan",107,0.0016,1,3,"BP","female germ-line stem cell population ma"
"lightcyan",107,0.0023,1,13,"MF","ATP binding"
"lightcyan",107,0.0028,1,13,"MF","adenyl ribonucleotide binding"
"lightcyan",107,0.003,1,3,"BP","peptidyl-serine phosphorylation"
"lightcyan",107,0.0038,1,4,"BP","germ-line stem cell population maintenan"
"lightcyan",107,0.004,1,2,"BP","positive regulation of epidermal growth "
"lightcyan",107,0.0049,1,2,"CC","intraciliary transport particle B"
"lightgreen",99,0.00011,0.89,5,"BP","intracellular mRNA localization involved"
"lightgreen",99,0.00024,1,13,"BP","cellular macromolecule localization"
"lightgreen",99,0.00032,1,7,"BP","RNA localization"
"lightgreen",99,0.00037,1,5,"BP","intracellular mRNA localization"
"lightgreen",99,0.00042,1,7,"BP","axis specification"
"lightgreen",99,0.00056,1,4,"BP","pole plasm oskar mRNA localization"
"lightgreen",99,0.00077,1,4,"BP","pole plasm mRNA localization"
"lightgreen",99,0.00083,1,4,"BP","pole plasm RNA localization"
"lightgreen",99,0.00089,1,7,"BP","embryonic pattern specification"
"lightgreen",99,0.00097,1,11,"BP","pattern specification process"
"lightyellow",103,8.8e-05,0.74,3,"BP","oocyte localization involved in germariu"
"lightyellow",103,0.00041,1,2,"MF","vascular endothelial growth factor recep"
"lightyellow",103,0.00068,1,2,"MF","glutamate-gated calcium ion channel acti"
"lightyellow",103,0.0014,1,2,"BP","regulation of myoblast fusion"
"lightyellow",103,0.0021,1,4,"CC","integral component of organelle membrane"
"lightyellow",103,0.0024,1,2,"MF","kainate selective glutamate receptor act"
"lightyellow",103,0.003,1,2,"CC","anchored component of plasma membrane"
"lightyellow",103,0.003,1,2,"CC","muscle cell postsynaptic specialization"
"lightyellow",103,0.0036,1,2,"CC","anchored component of membrane"
"lightyellow",103,0.0043,1,2,"BP","ecdysone biosynthetic process"
"pink",349,0.00075,1,9,"CC","centrosome"
"pink",349,0.0012,1,3,"BP","positive regulation of neuron death"
"pink",349,0.0012,1,7,"BP","intracellular mRNA localization involved"
"pink",349,0.0013,1,8,"BP","intracellular mRNA localization"
"pink",349,0.0018,1,3,"CC","rough endoplasmic reticulum"
"pink",349,0.0019,1,4,"MF","metalloaminopeptidase activity"
"pink",349,0.002,1,12,"BP","RNA localization"
"pink",349,0.0022,1,10,"CC","microtubule organizing center"
"pink",349,0.0025,1,2,"BP","cell-cell junction maintenance"
"pink",349,0.0025,1,2,"BP","positive regulation of response to oxida"
"red",719,0.0038,1,2,"BP","myoblast proliferation"
"red",719,0.0038,1,2,"CC","proximal dendrite"
"red",719,0.0044,1,6,"BP","torso signaling pathway"
"red",719,0.0055,1,99,"BP","regulation of gene expression"
"red",719,0.0057,1,82,"BP","regulation of RNA metabolic process"
"red",719,0.0063,1,10,"CC","integral component of organelle membrane"
"red",719,0.0071,1,76,"BP","regulation of transcription, DNA-templat"
"red",719,0.0074,1,39,"BP","sensory organ development"
"red",719,0.008,1,5,"BP","activation of innate immune response"
"red",719,0.0081,1,76,"BP","nervous system development"
"royalblue",124,0.00013,1,2,"MF","hedgehog family protein binding"
"royalblue",124,0.00023,1,5,"BP","insulin receptor signaling pathway"
"royalblue",124,0.00038,1,2,"BP","threonine catabolic process"
"royalblue",124,0.00046,1,5,"BP","cellular response to insulin stimulus"
"royalblue",124,5e-04,1,5,"BP","response to insulin"
"royalblue",124,0.00076,1,2,"BP","TORC2 signaling"
"royalblue",124,0.0011,1,6,"BP","cellular response to hormone stimulus"
"royalblue",124,0.002,1,12,"BP","mitotic cell cycle"
"royalblue",124,0.0026,1,2,"BP","phosphate ion transport"
"royalblue",124,0.0029,1,6,"BP","response to hormone"
"salmon",146,0.00018,1,5,"BP","amino acid transport"
"salmon",146,0.00041,1,2,"BP","Rap protein signal transduction"
"salmon",146,0.00066,1,3,"BP","L-amino acid transport"
"salmon",146,0.00082,1,2,"BP","arginine transport"
"salmon",146,0.00082,1,2,"BP","L-ornithine transmembrane transport"
"salmon",146,0.00082,1,2,"MF","L-ornithine transmembrane transporter ac"
"salmon",146,0.00082,1,2,"MF","basic amino acid transmembrane transport"
"salmon",146,0.00097,1,8,"BP","proteasome-mediated ubiquitin-dependent "
"salmon",146,0.0013,1,8,"BP","proteasomal protein catabolic process"
"salmon",146,0.0016,1,3,"MF","L-amino acid transmembrane transporter a"
"skyblue",50,0.0019,1,2,"MF","phosphatidylinositol-3-phosphate binding"
"skyblue",50,0.0033,1,2,"MF","amino acid:sodium symporter activity"
"skyblue",50,0.0037,1,2,"MF","amino acid:cation symporter activity"
"skyblue",50,0.0045,1,2,"BP","spindle assembly involved in meiosis"
"skyblue",50,0.0051,1,1,"CC","methylosome"
"skyblue",50,0.0051,1,1,"MF","histone demethylase activity (H3-dimethy"
"skyblue",50,0.0055,1,2,"BP","metaphase plate congression"
"skyblue",50,0.0065,1,2,"BP","regulation of neuromuscular synaptic tra"
"skyblue",50,0.0065,1,2,"MF","neurotransmitter:sodium symporter activi"
"skyblue",50,0.007,1,2,"BP","establishment of chromosome localization"
"steelblue",41,0.0035,1,1,"BP","formate transport"
"steelblue",41,0.0035,1,1,"BP","oxalate transport"
"steelblue",41,0.0035,1,1,"BP","negative regulation of eclosion"
"steelblue",41,0.0035,1,1,"BP","positive regulation of phagocytosis, eng"
"steelblue",41,0.0035,1,1,"BP","3'-UTR-mediated mRNA stabilization"
"steelblue",41,0.0035,1,1,"BP","positive regulation of cytoplasmic trans"
"steelblue",41,0.0035,1,1,"MF","formate transmembrane transporter activi"
"steelblue",41,0.0035,1,1,"MF","oxalate transmembrane transporter activi"
"steelblue",41,0.0035,1,1,"MF","transforming growth factor beta receptor"
"steelblue",41,0.0035,1,1,"MF","GU repeat RNA binding"
"tan",146,9.1e-05,0.76,4,"CC","clathrin-coated vesicle"
"tan",146,0.00015,1,13,"CC","cytoplasmic vesicle"
"tan",146,0.00034,1,5,"CC","coated vesicle"
"tan",146,0.00046,1,13,"CC","vesicle"
"tan",146,5e-04,1,2,"BP","valine metabolic process"
"tan",146,5e-04,1,2,"BP","cytolysis"
"tan",146,0.0016,1,2,"MF","acyl-CoA hydrolase activity"
"tan",146,0.0045,1,2,"CC","clathrin adaptor complex"
"tan",146,0.0045,1,4,"MF","protein transporter activity"
"tan",146,0.0057,1,2,"BP","non-canonical Wnt signaling pathway"
"turquoise",3050,0.00037,1,87,"CC","synapse"
"turquoise",3050,0.0014,1,49,"CC","presynapse"
"turquoise",3050,0.0019,1,7,"MF","calmodulin-dependent protein kinase acti"
"turquoise",3050,0.0025,1,26,"CC","synaptic membrane"
"turquoise",3050,0.004,1,8,"BP","vitelline membrane formation involved in"
"turquoise",3050,0.0056,1,27,"CC","axon terminus"
"turquoise",3050,0.0058,1,220,"BP","proteolysis"
"turquoise",3050,0.0062,1,18,"MF","hormone activity"
"turquoise",3050,0.0062,1,11,"MF","syntaxin binding"
"turquoise",3050,0.0062,1,9,"BP","extracellular matrix assembly"
"white",51,0.0021,1,2,"BP","chitin-based embryonic cuticle biosynthe"
"white",51,0.0026,1,2,"MF","histone-lysine N-methyltransferase activ"
"white",51,0.0038,1,2,"MF","protein-lysine N-methyltransferase activ"
"white",51,0.004,1,1,"BP","response to lithium ion"
"white",51,0.004,1,1,"BP","negative regulation of vascular endothel"
"white",51,0.004,1,1,"CC","Y chromosome"
"white",51,0.004,1,1,"MF","ecdysteroid 22-hydroxylase activity"
"white",51,0.004,1,1,"MF","UFM1 hydrolase activity"
"white",51,0.0052,1,2,"BP","cellular response to hypoxia"
"white",51,0.0056,1,2,"MF","histone methyltransferase activity"
