# code from egk
# cd to scripts/ when running code

runs<-c(1,2,3)
for(run in runs)
{
ffs <- list.files(paste("../samples/run",run,"/",sep=""), pattern="fastq.gz$")

for(ii in 1:length(ffs))
{
st.s <- "hisat2 --dta -q -x indexes/bdgp6_tran/genome_tran -U " 

st.p <- paste("samples/run",run,"/",sep="")

outf <- paste("processed/",strsplit(ffs[ii], ".", fixed=TRUE)[[1]][1],"_run",run,sep="")

cat(paste(st.s, st.p, ffs[ii], " -S ", outf,".sam >temp",ii,".txt 2>error",ii,".txt &",sep=""),"\n", file=paste("Align_cmd_run",run,".txt",sep=""),append=TRUE)

}

}
# Note: code works if I cd to scripts directory; if not there, change paths accordingly

