"CG2678"
"CG5498"
"mtSSB"
"Mob3"
"CR44839"
"Aps"
"mtrm"
"CG18088"
"tos"
"FKBP59"
"CG11851"
"Abp1"
"Liprin-beta"
"CG31908"
"msl-1"
"Paf-AHalpha"
"Kap-alpha3"
"CG43050"
"CR45714"
"CR44599"
"CG7185"
"CG5235"
"mRpL50"
"jigr1"
"pea"
"Sry-beta"
"Sry-delta"
"pbl"
"CG33467"
"Cnb"
"Mfap1"
"CG43355"
"CG5367"
"CG6073"
"CG17168"
"CG18178"
"CG5916"
"CR45184"
"baf"
"CG8950"
"CG8963"
"CG17186"
"Surf6"
"RhoGAP92B"
"CG9941"
"Nadsyn"
"CG12177"
"SCCRO4"
"CG15435"
"CG15443"
"GstS1"
"CG4866"
"Naa35"
"snoRNA:M"
"RpL24-like"
"CR44266"
"CR44268"
"CG8507"
"pygo"
"CG31223"
"CG11563"
"CG11367"
"Ykt6"
"eIF3l"
"CG13046"
"CG15743"
"His1:CG33858"
"CG2614"
"His1:CG33855"
"IntS10"
"Dlic"
"wap"
"Nxt1"
"pico"
"kin17"
"MED6"
"Uev1A"
"pasha"
"ERp60"
"MFS18"
"PIG-O"
"Rlb1"
"Top3beta"
"RpA-70"
"CG7950"
"yellow-g"
"qua"
"r"
"CG10005"
"CG10420"
"RpI12"
"Nost"
"CG1523"
"CG42382"
"Cwc25"
"CG8939"
"Uch-L5"
"La"
"xit"
"Fbw5"
"CG43273"
"Prp38"
"CG30343"
"CG1344"
"spd-2"
"GlyS"
"Pp2A-29B"
"His1:CG33861"
"AlkB"
"Start1"
"Ntmt"
"Rrp6"
"Nprl3"
"CG17359"
"CG17361"
"RpI1"
"uri"
"CG3511"
"snRNA:U1:82Eb"
"Es2"
"MED24"
"CG8005"
"sav"
"pen-2"
"CG7182"
"CG34132"
"CR14033"
"pic"
"asl"
"CG42359"
"CG4009"
"mip40"
"Nup58"
"CG6195"
"CG32318"
"Atu"
"CG32313"
"TrpRS"
"Taf12L"
"CG5439"
"CG7091"
"CG4730"
"Tgt"
"BubR1"
"boi"
"Apc2"
"Rab40"
"Cortactin"
"smid"
"sktl"
"cbc"
"mars"
"mip120"
"CG1703"
"CG44476"
"Zif"
"Amun"
"Ets97D"
"CG30159"
"atms"
"His1:CG33831"
"CG12010"
"CG14969"
"Pi3K21B"
"CR44975"
"CR44984"
"CG6785"
"CG10466"
"dgt2"
"Pcl"
"Sse"
"Eaf6"
"TM9SF3"
"pck"
"pnut"
"CSN8"
"ric8a"
"Trf4-2"
"CG6425"
"CG6962"
"nod"
"CG42365"
"Slu7"
"CG11837"
"Nbr"
"Pmi"
"CG16868"
"His-Psi:CR31615"
"Ir7c"
"wcd"
"CG10932"
"His-Psi:CR31616"
"CR43264"
"Ublcp1"
"CG3909"
"CG3679"
"CG1234"
"CG9601"
"CG15914"
"CG12134"
"GluRS-m"
"Grip128"
"Grip84"
"CR40182"
"FK506-bp1"
"pre-lola-G"
"CG8142"
"Spt7"
"Arp8"
"CG30094"
"CG30096"
"CG5745"
"CG10343"
"CG3071"
"snRNA:U5:14B"
"snRNA:U5:23D"
"ave"
"CG34195"
"CG32344"
"CG32803"
"Gen"
"CG43342"
"CG18231"
"CG42498"
"CG42496"
"CG7745"
"CoRest"
"Ada"
"hng3"
"Sf3b3"
"CG13901"
"CG13902"
"lost"
"CG8420"
"Gcn5"
"l(3)72Ab"
"Oseg6"
"Karybeta3"
"CG5089"
"Ir56b"
"CG10880"
"CG11007"
"HIP"
"xmas-2"
"Eip55E"
"Mon1"
"ppan"
"mud"
"mus101"
"CR40450"
"CG31517"
"CG42727"
"CNBP"
"cyc"
"CG7458"
"Rad17"
"Rad9"
"Mst85C"
"CG14561"
"TfIIA-L"
"Mkrn1"
"CG8319"
"ric8b"
"CG8366"
"Tlk"
"Rpp30"
"CG2712"
"Sirt6"
"CG8027"
"dlt"
"CG17746"
"CG12034"
"eIF1"
"Tdrd3"
"CG15432"
"CG16753"
"PpD3"
"Dbp45A"
"His1:CG33819"
"His-Psi:CR33811"
"His1:CG33810"
"His1:CG33813"
"His1:CG33816"
"Uhg2"
"Mad"
"CG11920"
"PQBP1"
"CG11836"
"psd"
"Vm26Ac"
"FDY"
"CG6540"
"png"
"CG11897"
"CG14516"
"CG11882"
"Phf7"
"fal"
"CG9578"
"CG17068"
"Rap1"
"CG45100"
"Dok"
"Non2"
"AlaRS"
"ArgRS"
"GlnRS"
"CysRS"
"RhoGAP15B"
"Rala"
"pins"
"CG11670"
"timeout"
"Ada2b"
"CG9667"
"l(2)03659"
"Hrb87F"
"Hus1-like"
"dome"
"stas"
"CG8326"
"CG5800"
"IntS2"
"CG14450"
"mRpL13"
"CG10428"
"Nedd8"
"PIG-K"
"CG33155"
"CG33156"
"CG33158"
"Mer"
"Capr"
"smt3"
"CG4080"
"CG4452"
"mRRF1"
"heix"
"CG43320"
"corolla"
"Cht2"
"CG5056"
"CG34159"
"stc"
"Smyd4-1"
"CG32428"
"Vps11"
"Blos4"
"Kebab"
"sud1"
"UbcE2M"
"Dis3"
"CG5728"
"CG15387"
"CG18528"
"Golgin84"
"Tom70"
"IntS12"
"CG4627"
"CG5757"
"CG8892"
"CG33672"
"CG33786"
"CG15317"
"CR45233"
"AGO3"
"CG30441"
"CG30440"
"l(1)G0193"
"Tsf2"
"Pfdn5"
"CG10646"
"CG10638"
"agt"
"Sra-1"
"Trax"
"Usp5"
"Mur11Da"
"CG3358"
"CR44999"
"CG8038"
"Dbp73D"
"wbl"
"Lam"
"lace"
"Chi"
"Smyd3"
"CG43954"
"CG4281"
"CG16989"
"CG7101"
"mol"
"rdgBbeta"
"polo"
"CG2006"
"CG2310"
"CG2321"
"CG43295"
"cav"
"Dpit47"
"MCTS1"
"Gas41"
"ihog"
"Fgop2"
"Atac1"
"CG3430"
"sip2"
"CG42516"
"gd"
"Dph5"
"wds"
"Nap1"
"GstD3"
"CR45466"
"Usp39"
"kat80"
"LSm3"
"MED17"
"Drp1"
"CG7208"
"DNApol-delta"
"Tasp1"
"CG7215"
"sphinx"
"CG31457"
"pch2"
"Yeti"
"CG8915"
"CG5613"
"CG34261"
"CR34262"
"CG18643"
"CG9705"
"CG13025"
"CG14803"
"eIF2Bepsilon"
"CG1416"
"His2Av"
"Pgam5"
"CG7512"
"Vm26Aa"
"CG45101"
"Sep2"
"Hsp26"
"wek"
"Arl2"
"CG1738"
"Gem3"
"CG1737"
"gcl"
"DNApol-alpha73"
"CG18004"
"mtDNA-helicase"
"CG2199"
"CG2211"
"msd5"
"CG43313"
"CG15863"
"egg"
"CG18596"
"dUTPase"
"Pym"
"Su(var)3-7"
"CG32409"
"CG16890"
"Pol32"
"l(2)34Fd"
"312"
"CG31381"
"Pfdn4"
"Wdr82"
"CG13390"
"Tango10"
"CG11307"
"Tim9a"
"e(y)1"
"exu"
"e(y)2"
"CG5828"
"dah"
"csul"
"dpa"
"Sptr"
"CG10914"
"CG34310"
"sqd"
"Dlip2"
"hts"
"AIMP1"
"FANCI"
"CG3085"
"CG9890"
"Mau2"
"Art3"
"mRpS10"
"CG12241"
"nos"
"Prp8"
"Hen1"
"Pex1"
"Rhau"
"Ns4"
"nop5"
"alien"
"CG4789"
"CG13101"
"CG6051"
"Faf2"
"mei-217"
"CG17163"
"CR45472"
"Tom40"
"CG17802"
"CG11414"
"pasi1"
"CG3995"
"CG17260"
"Ns1"
"CR44886"
"Stt3A"
"PIG-M"
"Nup75"
"CG5721"
"nopo"
"Ntf-2"
"Hsp60A"
"Rok"
"l(1)G0045"
"MED22"
"eIF3d1"
"CkIIalpha-i1"
"Mad1"
"Taf10b"
"Syx18"
"cal1"
"Ibf2"
"CG4991"
"CG4949"
"CG16734"
"CG13625"
"akirin"
"Smn"
"nxf2"
"CR18217"
"CG4098"
"Prat"
"CCT6"
"CR41454"
"unc"
"eRF3"
"E23"
"Zfrp8"
"Pp2B-14D"
"CG4038"
"mms4"
"CG12935"
"bsf"
"CG12517"
"frtz"
"hd"
"CG5645"
"CG13786"
"dgt5"
"CG14894"
"Ask1"
"Hel25E"
"CG32642"
"msl-3"
"CR44357"
"CR45171"
"CG32165"
"CG11982"
"CG32164"
"CG11906"
"CG5149"
"CG10324"
"Su(var)3-3"
"Pbp49"
"mbf1"
"CG33941"
"Ranbp9"
"Dip-B"
"CG2974"
"Tailor"
"Hr96"
"Arpc3A"
"ast"
"apt"
"Muc4B"
"Prp19"
"CG8679"
"APP-BP1"
"tsu"
"Mys45A"
"CG13742"
"CNT1"
"wmd"
"pita"
"Rrp4"
"CG2990"
"CG2972"
"Br140"
"mRpS2"
"dap"
"CycD"
"Cks30A"
"Ada1-2"
"Ada1-1"
"RecQ4"
"CR44707"
"CG13397"
"CG2982"
"CG13773"
"CG32536"
"Larp7"
"fws"
"Gos28"
"CG34401"
"CG2701"
"CR43626"
"CG7218"
"Fit2"
"SelD"
"DIP-iota"
"WDR79"
"grp"
"cana"
"CG32075"
"Alg10"
"bora"
"mRpL22"
"CG9609"
"Sap30"
"Rrp45"
"pav"
"aft"
"CG43135"
"Hmg-2"
"c11.1"
"CG31495"
"CG11137"
"tral"
"bam"
"TBCD"
"Ube3a"
"CG9246"
"Mcm10"
"Xpd"
"Cp15"
"fs(1)N"
"CG11811"
"l(2)35Cc"
"CG43322"
"CG11777"
"CG17765"
"trsn"
"CG7974"
"LeuRS-m"
"GlcAT-I"
"spt4"
"CR44134"
"ttm50"
"mei-W68"
"CG4953"
"CR43334"
"CG1671"
"CG6907"
"mRpS23"
"SC35"
"pAbp"
"snf"
"DNApol-alpha60"
"mtTFB2"
"CG5515"
"Vps29"
"IntS14"
"CG14231"
"CG14230"
"Usp10"
"Ote"
"CG3631"
"Trf4-1"
"pelo"
"cue"
"l(2)10685"
"CG42240"
"CG3773"
"CG12721"
"CG34348"
"CG14749"
"viaf"
"Orc5"
"eIF2Bdelta"
"CG3520"
"MED8"
"AOX2"
"ndl"
"ncd"
"CG11696"
"Cdc27"
"128up"
"Rab10"
"Rac1"
"CG7453"
"CG7914"
"mei-38"
"RfC4"
"CG10463"
"CG13088"
"tut"
"CR44724"
"Cdc37"
"CCT5"
"CG33095"
"lds"
"Urm1"
"Cenp-C"
"blot"
"dnk"
"Mat1"
"TyrRS-m"
"stet"
"SMSr"
"CG9135"
"CG12393"
"raptor"
"CG4935"
"l(3)07882"
"Tbce"
"CG17490"
"CBP"
"BCL7-like"
"CG12253"
"CG44102"
"DNApol-epsilon255"
"Nnf1b"
"Sep5"
"Glg1"
"DNApol-alpha180"
"Snm1"
"mRpL44"
"CG8223"
"ranshi"
"M1BP"
"Fs(2)Ket"
"me31B"
"Nup44A"
"CG8298"
"Six4"
"asun"
"gkt"
"CG1103"
"QC"
"elg1"
"SmD1"
"DppIII"
"CG9684"
"RPA2"
"CG6683"
"CG6745"
"mRpL46"
"GstO1"
"CG9596"
"SerRS-m"
"janA"
"Usp16-45"
"rig"
"mago"
"CG7200"
"CG7071"
"Sgt1"
"Oseg1"
"CG5196"
"D1"
"dib"
"vito"
"CG7841"
"angel"
"Sema2a"
"bcn92"
"CTPsyn"
"vilya"
"CG45084"
"CG17612"
"CG3770"
"CG18048"
"HipHop"
"CG10265"
"CG7544"
"Nnf1a"
"CG9945"
"Impbeta11"
"CG11180"
"l(2)05287"
"LeuRS"
"mus304"
"mus308"
"CG6066"
"Rad23"
"dare"
"Ref1"
"Taf5"
"Fib"
"Duox"
"CG1360"
"CG11076"
"Bug22"
"CG17768"
"CG5355"
"CG13663"
"CG5168"
"l(1)1Bi"
"Ahcy"
"Femcoat"
"CG4278"
"CG33213"
"CG4611"
"CG4603"
"c(2)M"
"CG4882"
"CG15571"
"CG15570"
"CG4415"
"PCID2"
"Fsn"
"CG43781"
"CG7483"
"CG31108"
"dup"
"Nph"
"Sas-6"
"CG15525"
"CG11504"
"Cyp6v1"
"CG7872"
"CG9215"
"MED27"
"mRpL19"
"CG9773"
"CG2911"
"CG9213"
"Arp2"
"Arp6"
"Sec3"
"wun2"
"Bdbt"
"bgm"
"fz4"
"Cypl"
"c12.1"
"CycY"
"CG3434"
"pall"
"CycB3"
"TM9SF4"
"muskelin"
"CG15107"
"His1:CG31617"
"CG32625"
"CG11964"
"CG14667"
"mRpL17"
"CR45756"
"Sk2"
"Not10"
"Bub3"
"CG14054"
"l(2)k09022"
"CR45895"
"Nup98-96"
"Ndc1"
"shu"
"Nsun5"
"RpS19b"
"CG13599"
"CG14352"
"MED4"
"Ilp7"
"jub"
"mir-9374"
"Tnpo-SR"
"Cyp1"
"Mes4"
"mRpS29"
"rad50"
"CG10344"
"krimp"
"Top1"
"CG3808"
"mRpL43"
"CG46321"
"XRCC1"
"Ubc4"
"Ubc2"
"Acph-1"
"MED19"
"CG5535"
"Snx6"
"rasp"
"mIF3"
"CG8841"
"CG4455"
"CycH"
"CG2685"
"CG2658"
"CG2662"
"CG2694"
"Csat"
"twe"
"Nprl2"
"CCT1"
"MED21"
"Ced-12"
"mxc"
"wisp"
"rdx"
"CkIIalpha"
"lili"
"EMC1"
"Muc12Ea"
"Bap55"
"CG31759"
"mi"
"CG9300"
"CG33722"
"SmD2"
"Caf1-105"
"Zpr1"
"fh"
"Bap111"
"CG15514"
"dgt1"
"CG7824"
"Hat1"
"CG2091"
"Hesr"
"PIG-H"
"E2f1"
"dhd"
"Dp"
"DNApol-alpha50"
"GAA1"
"RPA3"
"PRAS40"
"CR43463"
"CG17672"
"CG5844"
"CG5641"
"CG17202"
"CG16717"
"CG10395"
"CG15715"
"BEAF-32"
"grau"
"gro"
"CG1582"
"APC10"
"Rrp40"
"CG8931"
"CG5516"
"CG17454"
"CG34216"
"CG1663"
"Ino80"
"Srp68"
"CG5026"
"ValRS-m"
"nmdyn-D7"
"sds22"
"CG18545"
"CG12592"
"sle"
"CG6325"
"LSm-4"
"CG8149"
"CG33332"
"CG2852"
"HBS1"
"GalNAc-T1"
"Ssu72"
"eIF2Bgamma"
"CG33228"
"CR45052"
"CG45050"
"CG3045"
"MED16"
"CG11170"
"CG14286"
"CG1622"
"CG32202"
"CG32201"
"hpRNA:CR32207"
"hpRNA:CR32205"
"CG2453"
"CG9666"
"Gem2"
"mRpL21"
"CG4332"
"CG9344"
"CG6171"
"mei-S332"
"ECSIT"
"CG7857"
"CG9330"
"Lrr47"
"CG12909"
"GCS1"
"CG11596"
"CG10286"
"strat"
"CG7627"
"CG3857"
"CG30403"
"Art1"
"Khc"
"kel"
"CR30409"
"CG1371"
"CG16865"
"CG33969"
"CG3337"
"Nup54"
"sut1"
"CG2023"
"CG15861"
"Uba3"
"swa"
"CG42565"
"cyp33"
"CG43886"
"DNA-ligI"
"Pof"
"His1:CG33834"
"pon"
"CG8668"
"CG13890"
"brn"
"vig2"
"CG8490"
"dos"
"RnrL"
"Ercc1"
"CG12018"
"U4-U6-60K"
"CG8712"
"eIF6"
"CG5554"
"Snap29"
"CG5569"
"mus201"
"CG7650"
"SCCRO"
"CG12301"
"Dref"
"CR44097"
"Mps1"
"CG31807"
"26-29-p"
"CG1890"
"CG4942"
"Use1"
"CG4476"
"sti"
"rec"
"mRpL12"
"CG5913"
"mr"
"CG7737"
"Crk"
"CG13228"
"CR46138"
"CG32199"
"Alr"
"CG11755"
"CG1801"
"Sld5"
"CG7685"
"CG14309"
"CG12519"
"CG14096"
"cpb"
"Rbpn-5"
"CG5589"
"l(1)G0007"
"CSN1b"
"Smr"
"IntS11"
"CG11760"
"CG7352"
"amx"
"mute"
"und"
"CG17385"
"Sin1"
"CG14545"
"retn"
"CG10565"
"mts"
"RIOK1"
"CR44894"
"Tgs1"
"beta4GalT7"
"Ak6"
"CG13151"
"Mink"
"CG7156"
"mTerf5"
"Non3"
"CG7168"
"CG15436"
"Rcc1"
"ArgRS-m"
"CG6744"
"CR11538"
"CG5989"
"CG3281"
"GC1"
"CG6712"
"RpL7-like"
"clos"
"CG42487"
"Rad60"
"EloA"
"wda"
"CG13689"
"CG14411"
"CG14410"
"c(3)G"
"Snup"
"CG8777"
"CG14618"
"CG14613"
"twin"
"CG9393"
"Sf3a1"
"mldr"
"CG12081"
"CG11284"
"Caf1-180"
"CG8728"
"Kdm4A"
"thoc5"
"RhoGAP54D"
"CG2812"
"CG14480"
"CG3735"
"jumu"
"glu"
"hoip"
"CG9062"
"CG12608"
"CG6227"
"CG12391"
"CG6674"
"CG13218"
"CG13227"
"mei-41"
"HmgD"
"Tif-IA"
"beta3GalTII"
"CG8635"
"rpk"
"Ripalpha"
"CG1896"
"PNPase"
"Rrp1"
"Elba2"
"Ice1"
"bcd"
"ras"
"CR45026"
"CG18530"
"CG18764"
"AP-1mu"
"yellow-g2"
"AlaRS-m"
"nvd"
"Naa20A"
"CG8204"
"MKP-4"
"Gs1"
"CG17807"
"A16"
"cib"
"dgt4"
"tyf"
"Tip60"
"CG7705"
"PIG-F"
"CG32243"
"Nf-YC"
"lwr"
"CR46097"
"bip1"
"bonsai"
"okr"
"esc"
"Pfdn2"
"Xrcc2"
"GalNAc-T2"
"Ggt-1"
"CG8531"
"Usp20-33"
"SmydA-1"
"Tsr1"
"ebd2"
"slam"
"CR44784"
"CG4884"
"GstT2"
"CG30001"
"CG15011"
"Ir7b"
"MetRS"
"Hip1"
"Pabp2"
"CG18190"
"wdn"
"MED30"
"parvin"
"CSN6"
"CR43857"
"fidipidine"
"RIOK2"
"Nup37"
"CG3527"
"CG42307"
"CR43837"
"CG4553"
"p53"
"su(Hw)"
"CG11436"
"Chro"
"Rab23"
"Fmr1"
"CG12880"
"HDAC1"
"CG6404"
"Cdk4"
"Slbp"
"APC7"
"CG3342"
"CG3918"
"CG2100"
"CG14187"
"CG1440"
"CG12123"
"Miga"
"U2A"
"CG4975"
"CG9356"
"CG31278"
"CG31274"
"mth"
"CR44111"
"Coq2"
"CG13126"
"CG4709"
"crok"
"CG15601"
"CG6583"
"CG6508"
"fz"
"fzy"
"CG1542"
"CG15561"
"CG30499"
"PIG-N"
"CG33096"
"Imp"
"CG8273"
"pre-mod(mdg4)-X"
"CG12788"
"Naa30A"
"l(3)73Ah"
"CG18081"
"az2"
"CalpC"
"CG3032"
"CG17002"
"spo"
"spn-E"
"Naa15-16"
"CG12204"
"CG32267"
"CR31044"
"mbo"
"CG31251"
"CG16903"
"Snx1"
"CG12795"
"CG6961"
"CG18259"
"fliI"
"CycJ"
"lqfR"
"CG4951"
"btz"
"Sgf29"
"NELF-B"
"mahj"
"koko"
"l(2)05714"
"CG6769"
"HP4"
"CG12520"
"CG3815"
"Tudor-SN"
"CG32095"
"CG9503"
"Rpb7"
"HIP-R"
"His1:CG33825"
"sub"
"mRpL10"
"Tbc1d15-17"
"Mob4"
"CR43899"
"asf1"
"CG5780"
"CG31918"
"CG3594"
"TfIIEalpha"
"CR43496"
"Grip71"
"CG1503"
"Sf3b2"
"mdlc"
"CG3587"
"CG10959"
"lok"
"S2P"
"slpr"
"CG8067"
"Ctf4"
"msb1l"
"CG13016"
"Ssrp"
"CG2034"
"Uch"
"TH1"
"Taf6"
"CG5339"
"CG9107"
"CG15047"
"CG10907"
"RpS10a"
"Art8"
"CG30467"
"CG11980"
"CG9422"
"Arpc2"
"YL-1"
"snk"
"Ilp8"
"CG2931"
"U2af50"
"CG12877"
"beta-PheRS"
"Sod3"
"Prip"
"CG17652"
"CG6610"
"Su(var)3-9"
"CG43675"
"CR44198"
"CG6758"
"Syx16"
"CG32281"
"CG46059"
"Pen"
"ecd"
"CDC45L"
"CG8010"
"CG15418"
"CG7326"
"PPP4R2r"
"rngo"
"CG7839"
"Pms2"
"Lrpprc2"
"pit"
"Gp210"
"armi"
"CG11398"
"Patr-1"
"MED7"
"CG34179"
"Src64B"
"CG34174"
"CG2063"
"CG14057"
"Gyc76C"
"CR33319"
"spag"
"spel1"
"HtrA2"
"mRpL11"
"CG8461"
"SRm160"
"Syx13"
"mRpS5"
"Nnp-1"
"CG7110"
"APC4"
"CG32708"
"Uhg8"
"Uhg4"
"eEFSec"
"PIG-P"
"CG5112"
"CG5111"
"stg"
"Nup133"
"wfs1"
"CG18870"
"PR-Set7"
"thoc7"
"Sdhaf3"
"alphaTub67C"
"CG7102"
"pes"
"CG5665"
"eRF1"
"Rbbp5"
"dod"
"Tango4"
"Fic"
"CR41501"
"CG7006"
"CG14624"
"CG1307"
"Trs23"
"Vti1a"
"crm"
"crn"
"spoon"
"Cpr30B"
"CG13113"
"CG13114"
"CG8526"
"CG2611"
"CG2617"
"PIG-Wa"
"CG10336"
"CG11110"
"CG11723"
"Su(fu)"
"His2B:CG33868"
"mge"
"Neos"
"CG8004"
"ArfGAP1"
"rtet"
"CG42747"
"Mekk1"
"CR45016"
"Sce"
"tor"
"CG5808"
"CG11590"
"CR44155"
"flr"
"CG13741"
"CG2691"
"hay"
"AIF"
"CG3964"
"CG3407"
"CG1142"
"BTBD9"
"CG9915"
"Rbf"
"CG14434"
"CG14435"
"Cht11"
"Klp3A"
"CG34164"
"CG34163"
"CG7115"
"ana2"
"Wdr24"
"mu2"
"ana3"
"peng"
"olf186-M"
"Hexim"
"BigH1"
"yem"
"CG10133"
"CG14814"
"Arl5"
"Ski6"
"mRF1"
"CG16812"
"CG32856"
"CG42445"
"IntS9"
"tef"
"CR44906"
"chic"
"tum"
"DNApol-eta"
"CG1227"
"CG5181"
"CG7137"
"CG10927"
"CG4686"
"CG6951"
"Lig4"
"CG11164"
"Ndc80"
"BthD"
"tth"
"Atg7"
"CG11927"
"CG9272"
"CG3368"
"CG18234"
"CR43836"
"CG2021"
"Nrd1"
"opm"
"cort"
"Cp16"
"Cp18"
"Pbp95"
"Cp19"
"Cp36"
"fand"
"CG5447"
"CG10347"
"borr"
"CG9586"
"CG5359"
"Art4"
"CG11377"
"CG14641"
"CG10268"
"Hakai"
"CG10628"
"zen"
"prod"
"alphaTub84D"
"alphaTub84B"
"wls"
"Vm32E"
"CG17754"
"Mcm7"
"CR44974"
"Sin"
"Jabba"
"Cpsf100"
"CG10576"
"CG11808"
"CG14218"
"CSN3"
"CG2247"
"CG9662"
"CG4198"
"CG3323"
"CG3309"
"Sas10"
"Upf3"
"CG2371"
"CG14722"
"sad"
"Sirt7"
"CG14512"
"dgt6"
"THG"
"CG6678"
"Nek2"
"CG30377"
"Nup93-1"
"CR44833"
"tex"
"snoRNA:U3:54Aa"
"Rrp47"
"sofe"
"CG9630"
"CG31053"
"CG34213"
"Cul1"
"CG9117"
"RpS5b"
"Nup93-2"
"CR31054"
"CG14860"
"CG31950"
"CG13737"
"CG40191"
"CG8173"
"Rif1"
"CR44020"
"CG3156"
"CG13676"
"CG7504"
"Uxs"
"CG2941"
"SppL"
"CG33695"
"CG2260"
"Haspin"
"CG33303"
"ssp"
"CG4849"
"Ankle2"
"CG11381"
"PIG-T"
"CG14210"
"mRpS11"
"kuk"
"CG18213"
"CG5220"
"CG13896"
"TppII"
"CG42455"
"Uhg3"
"Nop60B"
"CG15084"
"insv"
"l(2)09851"
"CG3756"
"Marcal1"
"CG14043"
"Mes2"
"CR43250"
"BoYb"
"CR44265"
"CR44263"
"CG2129"
"Meics"
"cm"
"Pfdn1"
"bys"
"l(2)not"
"Taf11"
"CG14544"
"CG14543"
"Pif1"
"CG33671"
"CG16790"
"bocks"
"elgi"
"CG30414"
"GstE13"
"Phax"
"Kmn1"
"CR32027"
"PIG-C"
"His1:CG33828"
"TfIIFalpha"
"Cyp6u1"
"CG2162"
"sced"
"CR43963"
"CR43960"
"CR43961"
"Trf"
"CG32152"
"CycK"
"NHP2"
"CG3408"
"CG12975"
"CG16848"
"CG16956"
"CG31279"
"RhoGAP5A"
"rho-7"
"Smyd4-4"
"CG14712"
"CG14711"
"Rpb4"
"CR31429"
"dwg"
"dx"
"Brms1"
"IKKepsilon"
"Brd8"
"Cyt-c1L"
"Mesh1"
"CR45082"
"CR43651"
"Lpt"
"ball"
"Iswi"
"Pdp"
"CG45093"
"ksh"
"RpII140"
"ThrRS"
"MetRS-m"
"ProRS-m"
"l(2)k10201"
"LysRS"
"HisRS"
"GlyRS"
"mRpS28"
"CG5323"
"Shc"
"CDK2AP1"
"Klp10A"
"CG1418"
"Ddx1"
"Phb2"
"Uba1"
"CG31957"
"CR31953"
"squ"
"CG9302"
"feo"
"Ing5"
"CG11839"
"CG10431"
"CG15168"
"l(1)10Bb"
"ix"
"CG32814"
"Pxt"
"CG18789"
"CG18787"
"Sdic2"
"CG43345"
"CG43346"
"Cdc7"
"mh"
"Tim23"
"CR45548"
"CG10417"
"Nmt"
"Spc25"
"CR45189"
"twf"
"CR45616"
"ste24a"
"CG9967"
"CG8209"
"CG11583"
"CG5199"
"Drice"
"sicily"
"Srp14"
"CG42676"
"Nufip"
"Mcm3"
"CG8089"
"CG7133"
"CG11523"
"MAGE"
"CG10055"
"Chc"
"cin"
"abs"
"CG4679"
"CG4646"
"senju"
"CG12948"
"CR45225"
"CG30496"
"CG10616"
"CG14966"
"mRpL39"
"Df31"
"CG1971"
"not"
"Blm"
"CR45481"
"His-Psi:CR33802"
"PCNA"
"CG12184"
"CG12179"
"mRpL15"
"ncm"
"del"
"rumi"
"Tbp"
"CG31559"
"wech"
"Ts"
"14-3-3epsilon"
"Mvb12"
"Nup107"
"Vm34Ca"
"Nuf2"
"Rab30"
"InR"
"Uba5"
"Su(Tpl)"
"rept"
"CG34039"
"CCT2"
"CG45099"
"CG34323"
"CCT3"
"NiPp1"
"Noa36"
"SmD3"
"Dronc"
"CG4497"
"Nox"
"CR44057"
"l(2)SH0834"
"CG4998"
"Clamp"
"CG17343"
"CG3651"
"por"
"MTPAP"
"pie"
"CR44966"
"Ns3"
"Nup160"
"CG3437"
"CG3552"
"Nf-YA"
"CG3448"
"phol"
"orb"
"CG18273"
"CG13373"
"Psf1"
"Fadd"
"ebd1"
"Cdk5"
"rswl"
"CR42842"
"MED18"
"CG11403"
"dor"
"dl"
"Prx6005"
"Psn"
"Nopp140"
"Fen1"
"IntS8"
"ord"
"CG16892"
"Ku80"
"RfC3"
"l(2)gl"
"Tcs3"
"Mapmodulin"
"CG14036"
"CG3402"
"CG30109"
"thoc6"
"CG5626"
"CG13876"
"CG8243"
"Spt"
"CG4119"
"CG3831"
"CG3788"
"CG6236"
"CG4338"
"CG6833"
"CG13175"
"Dhx15"
"CG8858"
"CG11123"
"Sf3b5"
"Rs1"
"Tap42"
"CG31855"
"spn-D"
"spn-B"
"fs(1)Ya"
"Cyp6a22"
"CG17829"
"SkpA"
"CG10435"
"CG13366"
"Hsc70Cb"
"CG5789"
"CG10163"
"CG13299"
"Sf3b6"
"CG10274"
"Cpsf73"
"rnh1"
"plu"
"Tre1"
"Wsck"
"Spec2"
"smg"
"CG33217"
"Adck"
"Taf7"
"Odj"
"CG17801"
"CG4707"
"CG3570"
"CstF64"
"CG42259"
"Rat1"
"CG1575"
"TAF1C-like"
"CG10494"
"Ravus"
"dbe"
"CG13998"
"Acf"
"cmet"
"CG31195"
"CG17712"
"MED15"
"mRpL34"
"CG34149"
"l(2)k14505"
"vih"
"CG4880"
"DENR"
"wus"
"CR44524"
"CG13029"
"CG9951"
"hb"
"mof"
"CG11788"
"l(1)G0020"
"l(1)G0004"
"Mtr4"
"Hsp83"
"Taf2"
"Rpb5"
"CG8003"
"aurB"
"IKKbeta"
"msd1"
"dre4"
"CG14965"
"coro"
"mRpL38"
"TfIIA-S"
"CG11674"
"Syx1A"
"mbm"
"alpha-PheRS"
"CG5292"
"PSR"
"CG12096"
"CG12128"
"lic"
"CHORD"
"Orc1"
"milt"
"CG12129"
"Dl"
"CG1407"
"aph-1"
"CG11178"
"scat"
"ken"
"mRpL37"
"scra"
"Gga"
"Cyp6a19"
"hog"
"EMC8-9"
"YME1L"
"mfrn"
"CR31292"
"CG18233"
"CG4174"
"CG6928"
"CG13380"
"spn-A"
"CG3919"
"CR45715"
"Nup214"
"Mtor"
"Tfb5"
"ida"
"CG12567"
"polybromo"
"Cpsf160"
"pzg"
"zld"
"CG3760"
"CG1910"
"CR44291"
"Arp5"
"mst"
"mre11"
"lig"
"Nse1"
"CG32066"
"sro"
"pgc"
"CR44289"
"phr6-4"
"LBR"
"NC2alpha"
"GILT1"
"eco"
"Droj2"
"CG9799"
"CG9125"
"CG13005"
"CG13004"
"CG44303"
"CCDC53"
"Nlp"
"CG14104"
"CR45968"
"eIF2D"
"CG2218"
"CG15536"
"CG15535"
"Nle"
"CG31460"
"Mms19"
"Kcmf1"
"hyx"
"CG11986"
"aurA"
"aub"
"asp"
"CG11417"
"Mi-2"
"CG13032"
"CG11444"
"TfIIB"
"Gnf1"
"snoRNA:Or-CD1"
"noi"
"CG33129"
"CG33128"
"CG12343"
"CG12325"
"Lsm10"
"Spf45"
"fs(1)M3"
"CG43333"
"Rpn5"
"Rpn2"
"CG12499"
"Nop56"
"mats"
"CG13850"
"mei-9"
"mei-218"
"CG11342"
"CR45631"
"Cbs"
"mRpS6"
"PIG-V"
"CG15014"
"CG8111"
"Srp9"
"CG17187"
"CG17721"
"icln"
"Taf13"
"Dhod"
"CG15721"
"GatB"
"CG6182"
"Tfb4"
"eff"
"CG5880"
"IntS4"
"Atg13"
"mrn"
"CR45204"
"CG12744"
"betaTub56D"
"CG5555"
"CG11779"
"l(2)k09848"
"CG8735"
"CG4957"
"Nup358"
"TAF1B"
"CG10407"
"rin"
"brat"
"CG42857"
"CG5274"
"CR44691"
"CG17018"
"CG13138"
"CG4972"
"CG4968"
"CG33635"
"Lsm11"
"Cdk9"
"Bap170"
"AIMP2"
"Mcm2"
"cona"
"CG5823"
"Ran"
"Pez"
"Phf5a"
"CG31365"
"Ogg1"
"CG6693"
"mael"
"mei-P22"
"dgrn"
"eIF4E1"
"Lkb1"
"omd"
"CR43809"
"SNF4Agamma"
"CG31661"
"Ubc10"
"Tsc1"
"AIMP3"
"CG7943"
"ZIPIC"
"CG7946"
"hng2"
"CCT7"
"CG8379"
"shtd"
"Zwilch"
"mad2"
"Caf1-55"
"CG5568"
"CR43727"
"qin"
"DNApol-epsilon58"
"MRG15"
"Zw10"
"Dlip1"
"yl"
"CCT4"
"CG9253"
"CG17249"
"CG13926"
"Aatf"
"CR45923"
"CG2875"
"Fcp3C"
"CG6937"
"Rpb8"
"Orc2"
"Clp"
"CG9752"
"CG30059"
"Panx"
"CG32452"
"mRpL1"
"CR43900"
"pont"
"SmF"
"dec-1"
"stwl"
"CG13609"
"CG33506"
"U3-55K"
"osk"
"cup"
"CR43460"
"holn1"
"CG3792"
"Lsm12"
"CG1077"
"MYPT-75D"
"Gmd"
"Sgf11"
"Vml"
"CG8078"
"DMAP1"
"neur"
"Ipod"
"CG1603"
"PIG-G"
"CG1602"
"CG1620"
"MED20"
"woc"
"CG42598"
"Incenp"
"CG43965"
"mgr"
"Lst8"
"CG13096"
"PIG-U"
"Scox"
"CG5953"
"lin"
"CG13907"
"Su(var)205"
"Spt3"
"DCAF12"
"eIF3b"
"CG2790"
"REG"
"Debcl"
"CG2938"
"Dlc90F"
"Cap-G"
"CG32022"
"cactin"
"CG11710"
"Obp19c"
"Opbp"
"Chrac-14"
"Chrac-16"
"CG9948"
"CG3184"
"Slimp"
"CG31643"
"SRPK"
"SAK"
"RpII33"
"CG8159"
"TMEM216"
"nom"
"BicC"
"bic"
"Mcm6"
"Sec10"
"Sec6"
"Sec5"
"Sec15"
"CG12659"
"CR15345"
"CG7154"
"Tim8"
"Tim9b"
"Vm26Ab"
"CG3542"
"CG41284"
"CG11825"
"H"
"rhi"
"tam"
"GAPsec"
"Cdc6"
"CG15812"
"rod"
"CG18262"
"Pfdn6"
"CG10495"
"Rrp42"
"Mtr3"
"CG15142"
"CG5131"
"mEFTs"
"CG8370"
"CG4806"
"CG5033"
"phm"
"rt"
"l(2)dtl"
"CycA"
"CycB"
"CG10375"
"tst"
"RanBP3"
"CG18131"
"CG14906"
"Rca1"
"Top3alpha"
"swaPsi"
"CG45071"
"CG6179"
"CG4610"
"CG4554"
"CG8435"
"clu"
"CG8441"
"CG10731"
"CG7706"
"CG7718"
"CG4404"
"CG6841"
"CG6843"
"arx"
"CG5147"
"mRpS26"
"CG7341"
"CG5290"
"CG13601"
"CG32554"
"mRpL48"
"Map60"
"CG12942"
"CG30184"
"CG30183"
"CG34317"
"Sws1"
"CG6985"
"C1GalTA"
"CG9515"
"piwi"
"cdi"
"Mnt"
"Parg"
"Dcr-1"
"dgt3"
"CG45086"
"CG7011"
"Prp31"
"Msh6"
"Cep135"
"CG7456"
"Nse4"
"CG33062"
"kz"
"Cp7Fb"
"Cp7Fa"
"Cp7Fc"
"bel"
"Nxf3"
"SP1029"
"Cdk7"
"CG3038"
"san"
"Ssb-c31a"
"Uba2"
"CG11555"
"CG17078"
"CG3457"
"CG4293"
"Vps8"
"CG8368"
"CG8270"
"CG3862"
"CG4291"
"CG4045"
"SkpC"
"D12"
"Rae1"
"pip"
"Ptpa"
"phr"
"pim"
"CG9922"
"SNRPG"
"SmE"
"Trf2"
"CG13992"
"Ucp4C"
"Arfrp1"
"pre-mod(mdg4)-AA"
"CG7246"
"HP1b"
"Orc6"
"Orc4"
"Mos"
"Vps16B"
"Atg16"
"CG1239"
"CG12708"
"snRNA:U12"
"CG7638"
"lin-52"
"CR45160"
"CG31111"
"CR45453"
"Set"
"ebi"
"Shark"
"CG10904"
"CG8303"
"CG3335"
"Cdk8"
"mrj"
"DCTN1-p150"
"Galphai"
"CG33172"
"CG8135"
"Nup154"
"nudC"
"CG12288"
"CR43834"
"Bap60"
"Spt6"
"RpI135"
"CG14798"
"l(2)37Cb"
"DCTN6-p27"
"l(2)37Cg"
"AsnRS"
"sl"
"Mettl3"
"CG2182"
"barr"
"CG8097"
"eIF4H1"
"Mat89Ba"
"CG4004"
"Smu1"
"Aven"
"MESR6"
"CG3797"
"mRpL54"
"Top2"
"drosha"
"CG31301"
"MCPH1"
"RanGAP"
"Cad74A"
"CG6479"
"CG7840"
"Mettl14"
"RpII15"
"Bx42"
"endos"
"GluProRS"
"Atac3"
"CG5969"
"CG10903"
"CG32732"
"klar"
"snoRNA:Or-CD9b"
"CG33229"
"Osi19"
"CG33223"
"CG6927"
"Smyd5"
"mEFG1"
"Roe1"
"CG5726"
"psidin"
"Cbp20"
"Cbp80"
"Rint1"
"RhoGEF4"
"CG8607"
"CG14834"
"CG7878"
"CG2608"
"CG8134"
"CG32579"
"Tmhs"
"GILT3"
"Rbp1"
"CG16787"
"CG14005"
"CG10254"
"CG1789"
"CG1785"
"Rbm13"
"mnb"
"E(var)3-9"
"Wdr33"
"Irbp"
"CG4078"
"Cul4"
"udd"
"Nup50"
"Socs44A"
"MAN1"
"CG3163"
"IntS1"
"CG34125"
"Tes"
"mus301"
"CG12267"
"defl"
"Nup62"
"CG14174"
"CG14464"
"CG7372"
"CG18446"
"CG4282"
"grsm"
"CG15484"
"CG13097"
"gnu"
"Pgant35A"
"Chd3"
"CG2118"
"CG2126"
"CG4788"
"CG9853"
"Srp54"
"CG5194"
"CG5144"
"Mt2"
"Cdc16"
"r-l"
"prg"
"CG6293"
"CG12818"
"RnrS"
"mor"
"mod(mdg4)"
"mod"
"Oga"
"mRpS35"
"CstF50"
"RpIII128"
"PpV"
"Nup205"
"CG3709"
"CG12702"
"Nup43"
"WRNexo"
"CG18600"
"CR32218"
"Hmr"
"Det"
"hng1"
"eIF5B"
"msk"
"CG31549"
"CR44381"
"CycE"
"CG31898"
"HEATR2"
"slmb"
"Tfb1"
"Rcd4"
"CG13392"
"Hrb27C"
"Xpac"
"CG3634"
"HIPP1"
"Spc105R"
"CR44766"
"ValRS"
"CG12863"
"CG17440"
"Cdk1"
"Cul5"
"CG30058"
"Axs"
"crim"
"Bka"
"Rbf2"
"Bem46"
"CR45433"
"CG8545"
"Dpy-30L1"
"CG6443"
"CG6729"
"Bin1"
"CG8064"
"CR32773"
"Map205"
"sip1"
"CG7049"
"Nelf-E"
"mri"
"GatA"
"CG17565"
"SmB"
"bin3"
"ssh"
"CG30105"
"kuz"
"dmt"
"CG11562"
"CG12398"
"mRpS18A"
"CG12112"
"cact"
"Rabex-5"
"CG8675"
"Snr1"
"Sep1"
"r2d2"
"Drep2"
"CG3165"
"CG9643"
"CG15800"
"CG5543"
"yellow-k"
"CG30349"
"Cdc2rk"
"iPLA2-VIA"
"CG9669"
"pll"
"CG9114"
"CR44288"
"CG4908"
"CG4901"
"CG5694"
"CG7275"
"vret"
"CG15237"
"CG11539"
"CG14931"
"l(2)35Be"
"CG13484"
"snoRNA:Psi28S-3342"
"CG6661"
"CG8414"
"dco"
"wash"
"CG14683"
"caz"
"mRpS34"
"l(2)37Cd"
"CG34008"
"CG34002"
"CG34001"
"Dbp80"
"Lhr"
"CG6568"
"DhpD"
"CR46147"
"da"
"Gmer"
"O-fut2"
"CG14787"
"CR43481"
"CR43482"
"CG8180"
"Ranbp21"
"CG14100"
"CG44194"
"sina"
"vls"
"CG9986"
"Rev1"
"mIF2"
"CR46102"
"CR46109"
"CG17129"
"Cap-D2"
"Naa40"
"Hsf"
"Ptp61F"
"Hsp27"
"HP5"
"O-fut1"
"CG12883"
"solo"
"vas"
"fs(2)ltoPP43"
"CG10584"
"CG12984"
"CSN5"
"CSN4"
"Mcm5"
"Cdk2"
"bs"
"CG6967"
"vnc"
"Fancd2"
"CG8778"
"CG8771"
"x16"
"CG31249"
"lmgA"
"Pp4-19C"
"CR43973"
"CG1218"
"CR43972"
"CR43287"
"Mulk"
"CG42554"
"CG32537"
"CG42553"
"Vps33B"
"MED28"
"CG13367"
"CG14053"
"mtm"
"SF2"
"cold"
"Sf3b1"
"Ipk2"
"CG2794"
"CG1236"
"Pka-C2"
"CG32212"
"RnpS1"
"Sym"
"Spx"
"Cp110"
"CR43309"
"CG8611"
"obst-B"
"Cse1"
"CG3838"
"CG3847"
"CG8460"
"PGAP5"
"CG4041"
"beg"
"Corp"
"CG2147"
"Akap200"
"eIF3c"
"P32"
"CG17658"
"CG10936"
"Oxp"
"DCP1"
"CG10013"
"CG10038"
"CG4066"
"Jafrac1"
"CCT8"
"Klp61F"
"Klp67A"
"neb"
"CG40045"
"CG7741"
"CG3817"
"CR45596"
"CycC"
"Dbp21E2"
"CG5380"
"Tsp86D"
"CG4570"
"CG4511"
"fy"
"CR45036"
"CG11070"
"Stip1"
"CG9004"
"CG15877"
"CG9281"
"Sgt"
"CG7536"
"CG14220"
"CG8152"
"Claspin"
"Taf8"
"CR46048"
"CR46047"
"CR46044"
"yin"
"Ssl1"
"CG11109"
"cuff"
"lmgB"
"CG5003"
"CG12259"
"BCAS2"
"NSD"
"Snx16"
"CG1074"
"CG44774"
"RfC38"
"Fip1"
"TFAM"
"CG5412"
"CG7550"
"ldbr"
"CG17019"
"CG11267"
"ste14"
"CG14117"
"CG11263"
"CG32736"
"Orc3"
"CG13084"
"CG13083"
"Aos1"
"RtcB"
"CG12219"
"CG14270"
"CG10802"
"CG12206"
"alph"
"spn-F"
"Su(dx)"
"zpg"
"RAF2"
"fs(1)Yb"
"yki"
"LSm1"
"Rbsn-5"
"LSm7"
"bru1"
"Snp"
"Rtc1"
"CG3226"
"CG3224"
"CG9143"
"eIF2alpha"
"Tom20"
"CG7668"
"CG2116"
"DCTN4-p62"
"PIG-S"
"CG12107"
"PIG-A"
"Dsor1"
"CG43672"
"Dim1"
"CG9934"
"CG7747"
"CG11382"
"CG31262"
"CG12713"
"T48"
"Elp3"
"CG8336"
"CR44124"
"CR40068"
"Etl1"
"CG13123"
"CG4537"
"CG13690"
"MED1"
"CG15439"
"Wdr59"
"mRpS18B"
"nesd"
"Gapdh2"
"gdl"
"CG31688"
"Mpp6"
"CR45264"
"E2f2"
"CG9018"
"CG18586"
"CG15820"
"CR15821"
"stil"
"zuc"
"CG10063"
"gukh"
"gus"
"CG1354"
"CG12200"
"Spindly"
"CG8399"
"CG9723"
"Csl4"
"CG6617"
"slx1"
"bor"
"insc"
"Sas-4"
"l(3)72Dn"
"gwl"
"ago"
"CG7519"
"nito"
"CG7927"
"PIG-X"
"CG30383"
"cid"
"CR44793"
"CG9925"
"CG9926"
"SoYb"
"CG7730"
"CG6664"
"gammaTub37C"
"CG7457"
"CG10222"
"Poc1"
"CG10171"
"CG31928"
"CG31926"
"CR44003"
"CG44002"
"CG44005"
"CR45732"
"Ice2"
"snRNA:U11"
"CG5787"
"CG5776"
"l(2)35Bd"
"CG10809"
"CG5886"
"CG13667"
"Rpb11"
"CG4813"
"otu"
"HP1c"
"ovo"
"CG4300"
"CG3436"
"U2af38"
"CG10418"
"Hira"
"CG14882"
"CG14881"
"CG9641"
"Art7"
"PIG-L"
"CG4424"
"CG4854"
"trem"
"CG4936"
"CG10889"
"CG7744"
"nmdyn-D6"
"TORIP"
"CG15881"
"CG1529"
"St4"
"CG18568"
"CG6701"
"Parp"
"oxt"
"CG17209"
"mRpL3"
"CG8239"
"CR41508"
"CR41507"
"CR41509"
"TfIIFbeta"
"TfIIS"
"mus81"
"CG3704"
"tej"
"TBCB"
"Cp38"
"CG4364"
"Rpt3R"
"CG16908"
"CG8478"
"CG4069"
"CG17266"
"sowah"
"geminin"
"CR6434"
"Cdc23"
"CG11125"
"CR45232"
"CG7280"
"Hlc"
"CG9855"
"Mul1"
"Hrd3"
"Usp1"
"Cchl"
"cutlet"
"Plap"
"CG42637"
"eIF2gamma"
"thr"
"CG33052"
"Act42A"
"l(2)37Cc"
"SMC2"
"PPO3"
"CG5986"
"CG4747"
"CG33331"
"hpo"
"capt"
"His1:CG33822"
"CG31875"
"CG7728"
"pcs"
"CG7384"
"bdg"
"CG10445"
"srl"
"eIF3a"
"Mlh1"
"Prp18"
"CG4593"
"Kmn2"
"CG4586"
"CG17470"
"PH4alphaPV"
"CG31013"
