"CG2846"
"CR44813"
"Cad96Cb"
"TwdlT"
"CG31729"
"Hdc"
"CR45713"
"CR44602"
"CR44608"
"Gr66a"
"CG4587"
"kmg"
"SuUR"
"CG13074"
"ss"
"CG33465"
"pncr017:3R"
"dsb"
"CG32591"
"CR45182"
"CR45187"
"Svil"
"CG7367"
"Ehbp1"
"SmydA-7"
"CG44837"
"CG32333"
"CG17122"
"Spn77Bb"
"CG31220"
"CG31221"
"Cpr49Af"
"CG3769"
"Teh1"
"CG14853"
"CG9760"
"Actbeta"
"CG13054"
"CG13055"
"CG10137"
"CG30178"
"CG30172"
"Gr63a"
"Cpr47Ee"
"Ilp3"
"CR43683"
"Obp56e"
"CG3253"
"Lmx1a"
"CG43094"
"CG11550"
"Ir76b"
"KLHL18"
"Eno"
"emc"
"CG42392"
"CG42391"
"dpr18"
"CG31030"
"CG31036"
"CG31038"
"CR43275"
"CG32845"
"Drgx"
"msl-2"
"CR40469"
"CG32225"
"Rph"
"CG7368"
"CG31690"
"CG17364"
"CR44042"
"rn"
"Glut4EF"
"CG10730"
"Ggamma30A"
"CG32700"
"CG33995"
"CG8006"
"CG13679"
"Ide"
"CG33199"
"robo1"
"CG9757"
"per"
"CR45505"
"CG14767"
"FoxP"
"CG42671"
"Fili"
"CG6184"
"Lk6"
"IFT57"
"CG43691"
"CG15630"
"CG43066"
"CG14274"
"beat-Vb"
"l(3)neo38"
"bru3"
"dysc"
"28SrRNA-Psi:CR40596"
"Hmx"
"CG6761"
"CG5273"
"laza"
"Fie"
"CR44938"
"CR44470"
"CG9386"
"CG3288"
"dy"
"Mdr65"
"Oct-TyrR"
"Gad1"
"CG30158"
"Elk"
"CG8818"
"Ids"
"CR44977"
"CR44978"
"CG6734"
"phyl"
"CG5267"
"HisCl1"
"CG42366"
"CG14518"
"CR45535"
"CG1402"
"LTV1"
"CG1545"
"Lrp4"
"Ir68a"
"nAChRalpha3"
"CG15386"
"dpr9"
"CG46025"
"mtt"
"Trl"
"Pde1c"
"CR44027"
"CG31415"
"CG3078"
"CG8927"
"CCAP-R"
"Fer2"
"CG32801"
"CR43696"
"CG33310"
"CG30356"
"trio"
"CR45559"
"Rdh"
"CG15111"
"Obp57d"
"CG32454"
"Ziz"
"CG42534"
"Khc-73"
"CG5280"
"CG15625"
"CG2837"
"hoe2"
"CR43242"
"CR43243"
"CR40190"
"CG31773"
"dimm"
"btv"
"CR7448"
"ChAT"
"Cpr50Cb"
"Snap25"
"CG6216"
"CG9427"
"SpdS"
"CG9492"
"Toll-4"
"CG46301"
"Dark"
"CR12842"
"Tsp42Ek"
"yellow-h"
"CR44898"
"CG12056"
"CG13650"
"SK"
"eag"
"fry"
"xmas-1"
"CR44018"
"jus"
"CG17065"
"CG45095"
"ASPP"
"CG17669"
"CG13043"
"CanB"
"amon"
"Pdf"
"CR44065"
"Muc96D"
"CG14451"
"snoRNA:Me28S-G3253"
"CG33159"
"CR43653"
"CR45549"
"dpr7"
"CR33487"
"kek3"
"jbug"
"CG46244"
"CR46246"
"Trh"
"gcm2"
"dpr19"
"CG32683"
"CR45480"
"Sfp33A3"
"CG14020"
"CG5262"
"CG5282"
"CG32354"
"CG32425"
"CG44247"
"CR44987"
"PsGEF"
"Plzf"
"CG6472"
"CR45924"
"CG14570"
"Rab5"
"Syt1"
"Teh3"
"CG18675"
"CG6218"
"Spn42Db"
"Or71a"
"CG45002"
"CG15864"
"ktub"
"Edg91"
"Fife"
"rdgC"
"Sik2"
"Rbp"
"jdp"
"CG7739"
"side"
"CG43647"
"CG46320"
"CG5937"
"CR45130"
"CG31637"
"CG31635"
"CR44717"
"CG34155"
"Lcp65Ac"
"CR31451"
"CG5172"
"CG9674"
"sv"
"vir"
"beat-IIIb"
"Cyp303a1"
"CG34114"
"gprs"
"CG34351"
"CG2016"
"CG13856"
"CG18766"
"PVRAP"
"CR43211"
"CR43212"
"CR43213"
"CG2964"
"G6P"
"mrt"
"CG7166"
"Cyp28c1"
"Fer1"
"CG9689"
"CG9686"
"miple1"
"Ih"
"CG8229"
"spab"
"CG8213"
"Gyc32E"
"CG7924"
"bwa"
"Rop"
"Syn"
"5-HT7"
"CG9541"
"Gr28b"
"CG5022"
"CR45470"
"CG13296"
"Syn2"
"CG32392"
"CR44093"
"nompA"
"CG14321"
"ITP"
"CR13130"
"TTLL3B"
"CG17378"
"CRG"
"Ten-a"
"CG46303"
"CG14372"
"CR45417"
"CR44320"
"CR44317"
"CR43820"
"CkIalpha"
"Itp-r83A"
"CR45960"
"CR45962"
"nolo"
"salr"
"CG31475"
"ATPsynepsilonL"
"ash2"
"nrv3"
"14-3-3zeta"
"snoRNA:Me28S-A2113"
"Gycalpha99B"
"Gycbeta100B"
"drk"
"5-HT1B"
"Rtnl1"
"CG7220"
"CG12309"
"Plp"
"CG7879"
"CG12003"
"Pcyt2"
"CG43324"
"CG4306"
"CG13272"
"Nrx-1"
"CR43933"
"AGO1"
"CG6723"
"sli"
"Slob"
"CG4409"
"CG31689"
"CG17716"
"jar"
"CG6059"
"Phm"
"CG17991"
"Gfrl"
"CG42449"
"gammaSnap2"
"CR45198"
"Trs20"
"PIP5K59B"
"skl"
"CG14692"
"CR45875"
"CG5048"
"CG1850"
"CR45801"
"CR45804"
"Rchy1"
"chinmo"
"CG42402"
"Ca-beta"
"CG42404"
"put"
"Sh"
"CG13578"
"mspo"
"CG11319"
"sinah"
"Loxl2"
"CG14367"
"CG15537"
"Dll"
"CR46137"
"gt"
"Ubc6"
"mthl8"
"CR44708"
"kek2"
"Mst36Fa"
"CG13931"
"Iml1"
"CR44137"
"CG13843"
"Drak"
"Sidpn"
"CR45620"
"CR45621"
"elav"
"CG32447"
"Atox1"
"CR43944"
"CR43943"
"CR46256"
"CR46254"
"CG13759"
"Dscam2"
"Mp"
"CG42346"
"CG13606"
"CR43454"
"CG43179"
"CG14855"
"unc79"
"CG15734"
"Osi4"
"CG16739"
"CG32650"
"B9d1"
"Trissin"
"Atpalpha"
"gogo"
"Csas"
"CR45822"
"CG31803"
"CG7990"
"CG13386"
"Syt7"
"P5CDh2"
"nAChRalpha7"
"CG32486"
"snoRNA:Me28S-G764"
"CG13996"
"Tsp26A"
"frj"
"CG9109"
"CG31817"
"dpr10"
"CG32055"
"MESK2"
"CG7794"
"CG14591"
"CR46003"
"CG42827"
"Sara"
"mmd"
"CG8236"
"scpr-B"
"CG14763"
"nonC"
"Suv3"
"Drep3"
"CG12913"
"CR44911"
"CG6765"
"rdo"
"CG34106"
"CG33981"
"CR44205"
"CR43910"
"Myo95E"
"CG12885"
"CG13733"
"CG16710"
"erm"
"dpr4"
"Nmdar2"
"Dop2R"
"CG43191"
"CG7510"
"dpr16"
"Prosbeta2R2"
"mbl"
"CG34394"
"DIP-delta"
"scrt"
"Corin"
"Kif3C"
"Acp1"
"Hk"
"dpr15"
"CG42537"
"CG5888"
"CG18507"
"CG6379"
"CG6414"
"SoxN"
"Mocs1"
"CG14327"
"CG14329"
"CG13594"
"CR46136"
"CG4629"
"Atg4a"
"CG43778"
"CG43779"
"Octbeta3R"
"pre-mod(mdg4)-H"
"pre-mod(mdg4)-G"
"CG13954"
"Tace"
"Mgat2"
"Aplip1"
"fz3"
"snoRNA:Psi18S-1295"
"CG3860"
"Pask"
"Octbeta2R"
"igl"
"path"
"Cnx99A"
"CG5883"
"CG17760"
"AMPdeam"
"GABA-B-R1"
"Rm62"
"ro"
"Ddr"
"unc-13-4A"
"Ilp6"
"CR43467"
"CR43464"
"CR43472"
"Ggamma1"
"CG18208"
"CG14298"
"CG11138"
"Klp64D"
"snoRNA:Psi28S-2442a"
"snoRNA:Psi28S-2626"
"CR45789"
"Rbp6"
"nAChRbeta1"
"mAChR-A"
"nAChRalpha1"
"CG8910"
"smal"
"CG34375"
"CG14277"
"ph-p"
"Eip78C"
"CR45819"
"CG4825"
"cmpy"
"CG33057"
"CG33233"
"Gie"
"CG17739"
"tow"
"CG8252"
"CG32547"
"alpha-Catr"
"CG14947"
"DIP-eta"
"CG42265"
"CG15080"
"CG15082"
"CG15097"
"CG11426"
"Frq1"
"kat-60L1"
"CG12239"
"CG15765"
"CG31161"
"CG3257"
"Nlg4"
"NANS"
"yellow-d2"
"Atf6"
"CG31785"
"CG5348"
"CYLD"
"CR44506"
"inaF-A"
"CG12502"
"CR40282"
"Ac3"
"onecut"
"mura"
"Ctr1A"
"Gr97a"
"Golgin245"
"snoRNA:SC35-a"
"CG6026"
"CG32206"
"CG14082"
"CG14085"
"CG9279"
"CG9313"
"CG15651"
"Cpr76Bc"
"snoRNA:Psi28S-3327a"
"CG32238"
"Nmdar1"
"Vmat"
"CG32668"
"Shawl"
"CG34367"
"trv"
"CG34431"
"CG34370"
"CG7781"
"TkR86C"
"CR44772"
"CG7299"
"s-cup"
"CG2269"
"CG43707"
"ETHR"
"Optix"
"COX7AL"
"CG12851"
"sws"
"CG32441"
"SerT"
"CR44236"
"beat-IV"
"CG10175"
"CG4133"
"BBS8"
"CG13692"
"bsk"
"bun"
"corn"
"Pde9"
"CR45669"
"mon2"
"htt"
"repo"
"CR45131"
"CG4660"
"CG31140"
"qjt"
"CG31145"
"CR45325"
"sand"
"CR45321"
"GlyT"
"Or85b"
"dmrt11E"
"GstD11"
"scaf"
"CR45918"
"CR45911"
"CR44095"
"p"
"jeb"
"fne"
"Tango13"
"Cyp6t2Psi"
"Dhpr"
"CG11374"
"CG14693"
"CG5890"
"CR46144"
"CR42646"
"scaRNA:PsiU5-44"
"CG12531"
"Wnt4"
"CG9449"
"Rab4"
"CR32658"
"bol"
"CG8112"
"CR44374"
"Ptp4E"
"CR45896"
"CG6123"
"CG1090"
"CG13643"
"Lgr4"
"sif"
"Dh44-R1"
"CG18265"
"Hs3st-A"
"park"
"nerfin-2"
"ICA69"
"CG6071"
"CG7509"
"Nrt"
"chas"
"CR45951"
"CG32506"
"CG14419"
"RunxA"
"CG42492"
"NfI"
"CR44178"
"CG9522"
"CG9521"
"bw"
"Ir94d"
"CG14621"
"CG4329"
"CG7466"
"CG12772"
"CG12159"
"CG12256"
"CG9164"
"CG13895"
"trol"
"Tsp3A"
"CG3262"
"Ptp99A"
"CG5781"
"CG14669"
"CG42458"
"f-cup"
"CG4341"
"bdl"
"Cbp53E"
"CG11997"
"para"
"Nplp3"
"stan"
"Mef2"
"CG32260"
"sxc"
"CG14252"
"Or49b"
"CG42353"
"GstE2"
"CG14301"
"CG9368"
"wnd"
"CG31538"
"CR46092"
"antdh"
"CR44390"
"snoRNA:Me28S-G3255b"
"snoRNA:Or-aca2"
"CR43975"
"f"
"rudhira"
"nAChRbeta2"
"Hipk"
"CG9395"
"Ktl"
"CG3822"
"Hasp"
"mir-1017"
"CR43856"
"CR43855"
"IA-2"
"Ca-alpha1T"
"galectin"
"bchs"
"CG32052"
"Sytbeta"
"Reg-5"
"unc80"
"tweek"
"CG11041"
"CG13869"
"CG14183"
"CG14185"
"CG14186"
"sNPF-R"
"GluRIA"
"Or85f"
"Ir93a"
"tutl"
"CR45874"
"CadN2"
"CG30274"
"CG30271"
"TbCMF46"
"CR45504"
"Trpgamma"
"Pis"
"CG7573"
"mir-2a-2"
"fw"
"Synd"
"pre-mod(mdg4)-W"
"pre-mod(mdg4)-AE"
"CG16789"
"CG4250"
"CR44785"
"Eaat2"
"ASTR"
"mthl11"
"CG32269"
"pr"
"CR42546"
"CG10589"
"Met"
"RhoGAP18B"
"CR31514"
"unc-5"
"pgant2"
"CG4678"
"CG10082"
"CG9676"
"CCKLR-17D3"
"ymp"
"Ppcs"
"CR46273"
"CR46274"
"Gr10a"
"Obp57e"
"CG5758"
"scrib"
"CG18336"
"luna"
"CG15923"
"DopEcR"
"slow"
"GLaz"
"CG2017"
"Appl"
"CG15282"
"SP555"
"CG7546"
"CG42322"
"CG42321"
"CG7029"
"CG17075"
"aru"
"Or7a"
"CG2278"
"GIIIspla2"
"CG17290"
"AstC-R1"
"Sdc"
"DIP-zeta"
"Cdk5alpha"
"VGAT"
"CG12071"
"CG15544"
"CG43427"
"CG14989"
"CG14995"
"CG15772"
"ssp6"
"tipE"
"CG7324"
"Gpb5"
"Hs3st-B"
"SP2353"
"CG8405"
"CG14785"
"jef"
"meru"
"CG13502"
"Gr47b"
"CG13739"
"Dop1R2"
"CG12994"
"CG32706"
"Rgk1"
"Pura"
"CR44595"
"nAChRalpha5"
"Adat1"
"CG15270"
"CG5071"
"CG5079"
"CG12535"
"CG30398"
"DIP-beta"
"brp"
"laccase2"
"CG42339"
"Pka-R1"
"Sox21b"
"pdm3"
"Gyc89Da"
"mir-4914"
"CG42717"
"Arl6"
"CG10073"
"CG9400"
"CG6006"
"CG3376"
"FIG4"
"CG15602"
"CG31235"
"Bet5"
"cd"
"ckn"
"CG14238"
"CR44441"
"bi"
"CG8861"
"VGlut"
"CG14982"
"CG1638"
"CG42748"
"CG42750"
"NK7.1"
"Npc1a"
"CG14182"
"CG32112"
"CR32111"
"CG32110"
"mthl5"
"Eip74EF"
"CG10132"
"Eip75B"
"DIP-gamma"
"Rab14"
"CG33299"
"CG34165"
"CR44826"
"CG18130"
"Or45b"
"CG1814"
"CG34193"
"CR44841"
"Rdl"
"CG10713"
"CR31912"
"CR40354"
"CG43062"
"CG13671"
"kek4"
"dpr2"
"CR45520"
"CCHa2-R"
"CG32850"
"srp"
"fred"
"CG33458"
"SCAP"
"Cpr62Bc"
"CG12025"
"CG13924"
"CR43361"
"AnxB10"
"CR45177"
"CG5160"
"gudu"
"CG15760"
"Lac"
"CG12194"
"beat-Vc"
"beat-Va"
"Vha68-1"
"CG13332"
"CG6154"
"ppk15"
"aust"
"CG13108"
"Spn85F"
"CR44458"
"CG32204"
"Shab"
"Nf-YB"
"uzip"
"CG7607"
"ppk27"
"CR44968"
"Tektin-C"
"CR46029"
"CG10352"
"Scgbeta"
"CG12594"
"CG6656"
"Sb"
"CG42363"
"CG33267"
"ND-MNLL"
"Ppi1"
"CR44832"
"CR44831"
"CG44836"
"Ugt86Di"
"Or47a"
"CR44028"
"CR44029"
"ct"
"Cda5"
"CG30089"
"CG30087"
"CG30082"
"CR44023"
"CR44024"
"CG17321"
"CG17778"
"snoRNA:Me18S-C419"
"Efhc1.2"
"Rcd7"
"CG5948"
"cyr"
"Pfk"
"Exn"
"rdgA"
"MRE16"
"CG13894"
"klg"
"Tsp42Ej"
"qvr"
"CG14044"
"CG12768"
"CG43702"
"Taz"
"rho-6"
"CG31760"
"wrapper"
"Syngr"
"CG6329"
"CG31706"
"CG14050"
"CG2854"
"Hil"
"CG30419"
"Drsl5"
"Rx"
"ths"
"JhI-1"
"CR44986"
"I-2"
"CR44960"
"Snmp1"
"wtrw"
"CR44181"
"Scr"
"DCX-EMAP"
"CG9657"
"CR45679"
"CG5327"
"CG1537"
"CG34027"
"CG1513"
"Rh7"
"CG45676"
"CG12991"
"CG34234"
"CG34222"
"CG15169"
"Swip-1"
"Thd1"
"CG33143"
"CG33144"
"CG32815"
"CR33498"
"scaRNA:MeU5-C46"
"vib"
"CG6569"
"CR43614"
"CG12038"
"CG6800"
"Nrk"
"ste24b"
"eys"
"CG6805"
"dpr20"
"wb"
"Reep1"
"CG10362"
"CG6700"
"CR45612"
"tctn"
"CR45928"
"olf413"
"CG4714"
"CG6330"
"CG14490"
"Gr8a"
"CG12121"
"CG12950"
"cpx"
"CG15368"
"Obp19d"
"CR45223"
"btsz"
"l(1)G0196"
"toe"
"Ttd14"
"Cby"
"CngB"
"CR43957"
"CG32174"
"Krn"
"CG8800"
"CG16825"
"Or35a"
"CR44165"
"CR44718"
"CR44169"
"lbl"
"Poxn"
"dpr5"
"CG7568"
"CG42675"
"CG15322"
"Tsp96F"
"Caper"
"CR45273"
"Dhap-at"
"MICU1"
"CR31427"
"CG34393"
"CG17572"
"snoRNA:Or-CD12"
"snoRNA:Me28S-C788a"
"CG5435"
"CG43347"
"Klp54D"
"CR18166"
"CR18275"
"CG33655"
"CG13408"
"CG32432"
"haf"
"CR42653"
"CR43217"
"CR43216"
"CR43215"
"CG43219"
"CG43222"
"mamo"
"CG13884"
"CG3117"
"Syn1"
"CG17707"
"CG4744"
"TpnC25D"
"CG14024"
"MED26"
"dpr13"
"CG13654"
"CR45242"
"CG9121"
"CG14864"
"CR45009"
"CG8369"
"BBS1"
"aos"
"CG13300"
"CG10226"
"hbs"
"Sgs1"
"Nlg2"
"CG31347"
"twz"
"drongo"
"CG15308"
"CG31191"
"CG13622"
"CR46041"
"drpr"
"CG32855"
"CG34148"
"Ubr1"
"CG13022"
"CG13023"
"jim"
"CG33108"
"BBS4"
"PRL-1"
"CG8641"
"nSyb"
"Rab26"
"beat-IIa"
"Brf"
"Mur89F"
"beat-IIb"
"rdhB"
"CG8157"
"CR45674"
"CG18302"
"CG15236"
"Pal2"
"Tsp42Ea"
"lute"
"Fmo-1"
"CG42540"
"CG42541"
"DAT"
"godzilla"
"CG9727"
"nompB"
"Ms"
"Dop1R1"
"Pal1"
"snoRNA:U14:30Eb"
"Dyrk3"
"CR43697"
"HPS1"
"CG13743"
"Or59b"
"CG9632"
"CG12836"
"B-H2"
"vari"
"so"
"CG3081"
"CG6980"
"RNaseX25"
"GluClalpha"
"lush"
"plx"
"CG42613"
"CG17279"
"Rbfox1"
"CG5756"
"CG14377"
"CG9813"
"noe"
"CG4829"
"CG3982"
"CG43780"
"CG18662"
"CR45970"
"CG31467"
"CG31465"
"CR44120"
"CG15473"
"CG13026"
"gol"
"TkR99D"
"CG12341"
"CG12344"
"Flo1"
"CG43328"
"pinta"
"CG13855"
"VepD"
"CR45566"
"garz"
"CG43935"
"CG4407"
"sNPF"
"CG11317"
"Kal1"
"Drl-2"
"CG4552"
"CG4577"
"CG46281"
"eyg"
"CG14258"
"CR45210"
"CG34273"
"CG3955"
"CG4525"
"CG12817"
"CG10185"
"nrv2"
"NetB"
"CG17193"
"CG31814"
"Sik3"
"CG13248"
"CR44822"
"CR45498"
"CR45495"
"CR45496"
"CR45497"
"Gr94a"
"hbn"
"Ip259"
"CG7149"
"RSG7"
"Tpc2"
"Task6"
"CG9759"
"CR45053"
"CG44296"
"CR44300"
"CR45975"
"CG17777"
"wry"
"smog"
"futsch"
"CG15529"
"CR44566"
"baz"
"rha"
"ogre"
"svr"
"CR44922"
"GC"
"CG13928"
"CG17994"
"Octbeta1R"
"X11Lbeta"
"Tango5"
"Smg5"
"CR43906"
"CG43902"
"CG31808"
"Cyp6t3"
"CG6356"
"CG13611"
"28SrRNA-Psi:CR41609"
"Obp69a"
"HLH4C"
"CG14921"
"CG5964"
"CG10257"
"Rcd6"
"TwdlE"
"CG2767"
"CG15309"
"Gsc"
"Tbh"
"dpr21"
"CG2256"
"CG13258"
"CG4580"
"CG1909"
"LRP1"
"CG33082"
"CR45522"
"Gr32a"
"Gr39b"
"Sam-S"
"Fer3"
"AMPKalpha"
"CG33260"
"ATP8B"
"Dnah3"
"CRMP"
"ST6Gal"
"CG13995"
"CG9497"
"CG9507"
"SIFaR"
"CG4168"
"snoRNA:Psi28S-1153"
"Tdc2"
"CG1695"
"RhoGAP19D"
"prt"
"Oli"
"CG43795"
"CG42331"
"DIP-theta"
"Rhp"
"CG30497"
"CG15522"
"CG1427"
"Cks85A"
"CG7203"
"CR45167"
"Nhe2"
"CG11368"
"CG14441"
"vn"
"CG17258"
"CG42795"
"5-HT2B"
"CR44899"
"DNApol-gamma35"
"CG9519"
"CG8401"
"CG15144"
"CG9447"
"CG14042"
"fab1"
"CG6362"
"ru"
"CNMaR"
"CR45000"
"CG10869"
"SIFa"
"stnB"
"CG10064"
"CG10384"
"Muc91C"
"CG7708"
"CG10353"
"CR44498"
"Cib2"
"na"
"sxe2"
"Dhc16F"
"CR42875"
"CG42867"
"dpr17"
"CG1126"
"CR44366"
"CG34409"
"CG30187"
"pan"
"bab1"
"FucTA"
"Bili"
"CG12470"
"pxb"
"sns"
"dpr11"
"CG33203"
"CG16791"
"syd"
"vig"
"Adgf-A2"
"CG10147"
"ko"
"CG13949"
"anne"
"CG32006"
"siz"
"kcc"
"Dhc64C"
"CG13999"
"fid"
"CG42260"
"CG42258"
"CG6788"
"CG7772"
"CG9240"
"B-H1"
"CR45161"
"CG31115"
"robo3"
"VhaM9.7-a"
"PPP1R15"
"NijC"
"CG6999"
"CG14589"
"CR44958"
"CG12004"
"CG6044"
"CG12158"
"CR45033"
"CR33496"
"CR33491"
"snoRNA:Psi18S-920"
"CG32944"
"hpRNA:CR46342"
"CG13604"
"AP-1sigma"
"Rim"
"CG33543"
"SmydA-8"
"Mo25"
"CalpA"
"CR32496"
"Atg17"
"nwk"
"euc"
"CG46315"
"CG46307"
"CR44372"
"snoRNA:Psi28S-1192d"
"snoRNA:Psi28S-1192c"
"Ace"
"CG34383"
"CG34384"
"TrissinR"
"dpr12"
"Mip"
"Scgalpha"
"CG18281"
"CG5078"
"Lon"
"kn"
"Dscam4"
"CG12912"
"KCNQ"
"ms(3)76Cc"
"CR33222"
"CG15020"
"Syx17"
"CG43373"
"mAChR-B"
"CG8602"
"CG6845"
"snoRNA:Psi28S-291"
"CR43214"
"2mit"
"CG32572"
"CG7236"
"Dbx"
"CG42268"
"CG13722"
"CG11099"
"7B2"
"hiw"
"nAChRalpha2"
"Pvf3"
"CR45144"
"CR45141"
"CR45139"
"CG31174"
"Obp44a"
"CG13293"
"Nlg3"
"CG18549"
"CG5509"
"CG12229"
"CG31798"
"CG3104"
"Ten-m"
"CG13251"
"Ir100a"
"CR44964"
"snoRNA:Psi18S-301"
"Nckx30C"
"CG15666"
"rk"
"CG45049"
"snoRNA:2R:9445205"
"CG7484"
"CG15803"
"CG14086"
"CG44385"
"CG31324"
"snRNA:7SK"
"CG42594"
"CG15196"
"CG34353"
"CG34354"
"CG34357"
"shakB"
"CG34355"
"CG8613"
"CG3339"
"CG13384"
"CG3842"
"5-HT1A"
"Acer"
"Obp49a"
"CG30056"
"Dnai2"
"cac"
"qtc"
"CG17118"
"CG17124"
"CG7131"
"CG14312"
"wkd"
"CR43995"
"CG42568"
"TMS1"
"CR43875"
"CR43877"
"CG13377"
"CG17083"
"CG14015"
"capu"
"CG13203"
"tinc"
"CR45124"
"CR45123"
"CG11191"
"CG34113"
"beat-Ia"
"cn"
"CG30116"
"CG6424"
"CycG"
"snoRNA:Psi28S-3186"
"snoRNA:Psi18S-1275"
"CCKLR-17D1"
"CG14691"
"cv-c"
"DIP1"
"CG32982"
"Lcch3"
"CG1113"
"AstA-R1"
"Ant2"
"Ccn"
"CG32187"
"beat-VI"
"CG31528"
"CR46108"
"CR46101"
"CG32017"
"snoRNA:Psi28S-612"
"snoRNA:Psi28S-3571"
"Kul"
"CG7582"
"dmrt99B"
"CR45835"
"CR45834"
"CG9766"
"CG34430"
"Rab3"
"htk"
"oc"
"CG3556"
"Cngl"
"CR44873"
"CG33914"
"Teh2"
"Teh4"
"Ent3"
"beat-VII"
"ab"
"CG17211"
"Smox"
"CG42313"
"Cow"
"Sytalpha"
"SelR"
"Syt12"
"Syt14"
"CG17599"
"CG2082"
"CG15894"
"CG13617"
"Ank2"
"rogdi"
"Task7"
"CG11155"
"Or67c"
"CG31068"
"CR45882"
"CR45880"
"stum"
"CR44108"
"CG5850"
"snoRNA:Me28S-A1322"
"MFS17"
"CR45597"
"tra"
"CG4596"
"Myo10A"
"CG1317"
"Syx7"
"CR32252"
"CG32259"
"CG14212"
"CG31051"
"CR46050"
"CG6290"
"tay"
"hui"
"CG12857"
"CR46272"
"Cpr78Ca"
"CG10508"
"gem"
"CR42862"
"CR44851"
"snoRNA:Psi28S-1837b"
"CG12402"
"Kif19A"
"CG44088"
"Ets65A"
"CG10237"
"CG33288"
"IRSp53"
"CG32085"
"CG43845"
"CG10804"
"t"
"sing"
"CG42337"
"CG11023"
"Ir21a"
"pre-mod(mdg4)-Z"
"CG34138"
"PH4alphaNE1"
"CG34135"
"CG5938"
"Mid1"
"crol"
"CG15269"
"Vsx1"
"CG3198"
"Sirt2"
"CG13404"
"CG1339"
"Rbp9"
"CG15431"
"CR45868"
"Inos"
"prim"
"CR44119"
"Piezo"
"nAChRalpha6"
"CG16854"
"CG10721"
"bnb"
"CG42784"
"CG33639"
"CR45267"
"CG13010"
"Mst36Fb"
"Sirup"
"crc"
"CG13842"
"CG32271"
"CR46155"
"CR46154"
"rad"
"snoRNA:Or-CD4"
"Cyp4c3"
"Vhl"
"CG31627"
"CG13579"
"CG11475"
"lov"
"CG3764"
"ghi"
"Obp73a"
"CG6405"
"CG13685"
"CG14234"
"dac"
"CG14164"
"CG43998"
"CG44000"
"CR44628"
"VAChT"
"r-cup"
"CG4907"
"CG5050"
"CG34305"
"CG4328"
"Dscam3"
"stj"
"Ncc69"
"CG13875"
"CG15449"
"Obp56g"
"Toll-7"
"CG15890"
"DJ-1alpha"
"CG18467"
"hig"
"CG3703"
"28SrRNA:CR45844"
"pre-rRNA:CR45845"
"cpo"
"CG43737"
"CG43740"
"CG8412"
"Su(z)2"
"CG44437"
"CG2201"
"CG12605"
"Tsp47F"
"CR45290"
"CG42764"
"TfAP-2"
"pre-mod(mdg4)-Y"
"SF1"
"CG10561"
"CG10011"
"fz2"
"CG45263"
"dpr3"
"CR43259"
"Edg78E"
"eEF1alpha2"
"CG10019"
"CG9919"
"CG1628"
"Hey"
