"CG13177"
"GstD7"
"CG31233"
"Pex2"
"Cpr66Cb"
"Sry-alpha"
"sqh"
"FASN2"
"CG43349"
"CG16723"
"wol"
"SmydA-6"
"cN-IIIB"
"CG14452"
"CG9458"
"CG9459"
"CG16904"
"CG10337"
"CG13078"
"CG43400"
"Ag5r2"
"CG31267"
"Cyp310a1"
"CG4835"
"CG43678"
"blanks"
"tll"
"Tm1"
"lambdaTry"
"kappaTry"
"Mur29B"
"CG12395"
"Cpr49Ab"
"Atx-1"
"CG30340"
"CG10086"
"CG34203"
"CG34208"
"CG15127"
"Calr"
"CG43055"
"CR45314"
"CR42742"
"slbo"
"CG2150"
"CG10051"
"CG7298"
"Ssk"
"Elba3"
"CG7381"
"CG32795"
"CG14456"
"bbc"
"CR44907"
"Cpr78E"
"CG14453"
"CG1304"
"CG18745"
"CG5150"
"Ance-2"
"CR44179"
"Send2"
"kermit"
"CG18180"
"CG43348"
"Osi6"
"Fhos"
"Tom"
"MSBP"
"Mal-A6"
"Npc2e"
"CG15814"
"CR44640"
"salt"
"ppk17"
"CG17562"
"CG13887"
"Vha68-2"
"CR44512"
"CG7025"
"CG32599"
"CG32379"
"CG2772"
"CG42728"
"CG6271"
"CG6277"
"CG6283"
"CG17191"
"CG17192"
"CG6295"
"CG6296"
"CR45215"
"CG8562"
"iab-4"
"CG12017"
"Galphaf"
"CR45793"
"Irk1"
"CG6830"
"CG11898"
"scb"
"Alp2"
"CG8031"
"Cyp4g1"
"snRNA:U1:21D"
"CR42839"
"CG30413"
"CG5805"
"CG34194"
"CG15255"
"CG6432"
"CG5550"
"Bsg25A"
"CG5484"
"CG6403"
"CG14245"
"Muc55B"
"CG10911"
"CG5770"
"Rac2"
"CG7054"
"Gmap"
"CG17560"
"CG5044"
"CG1291"
"CG14963"
"EAChm"
"scw"
"ftz"
"CR43952"
"CG18869"
"Trc8"
"mag"
"CR46089"
"CG10399"
"CG17147"
"yip7"
"Acox57D-p"
"CG8773"
"wntD"
"CG8774"
"iab-8"
"CG8664"
"CG8661"
"CG9706"
"Ubi-p5E"
"Esp"
"Fim"
"CG8628"
"Cyp6a18"
"PGRP-SC1a"
"PGRP-SC2"
"Ser8"
"CG43207"
"CG43208"
"CG2975"
"CG4734"
"Pex14"
"CR45192"
"Glut3"
"CG4210"
"CG13482"
"CheB38c"
"Pxd"
"SclB"
"CG9568"
"CG13102"
"CR44758"
"CR44756"
"CG13297"
"CG18748"
"CG42826"
"CG14500"
"yellow-e3"
"CR44318"
"Peritrophin-15b"
"Peritrophin-15a"
"DCTN5-p25"
"CG6230"
"sgll"
"ase"
"Pgcl"
"CG34288"
"Pex10"
"CG5377"
"Jon65Aiv"
"CG43074"
"HLH54F"
"Dip-C"
"CG15711"
"CG15829"
"CG5361"
"CG17145"
"CG6933"
"CG13813"
"CG12490"
"CG9825"
"CG9826"
"CG34290"
"Ocho"
"CG34284"
"CG7330"
"CheA75a"
"CG9590"
"CG3940"
"p38a"
"CG5724"
"CR45485"
"Mal-A2"
"l(1)sc"
"Adk3"
"CG6839"
"CG4563"
"Prx3"
"CG4363"
"CG13492"
"CG7600"
"CG6901"
"nac"
"CG17929"
"CG13056"
"CG31674"
"Jon99Fi"
"Jon99Fii"
"CG45060"
"bnk"
"CG9248"
"Pgd"
"CG12895"
"CG12011"
"CG33099"
"CG7970"
"Arpc3B"
"CG14820"
"CG14499"
"Hand"
"CG32669"
"CG1667"
"CG14014"
"CG18628"
"CG15347"
"CheA84a"
"CG11192"
"CR32224"
"CG14195"
"CG33253"
"mir-2494"
"prd"
"Ance"
"CG9536"
"CG32053"
"CG32054"
"mthl14"
"GMF"
"CG34109"
"CG31157"
"CG15531"
"Ppcdc"
"vnd"
"E(spl)mdelta-HLH"
"E(spl)mgamma-HLH"
"E(spl)malpha-BFM"
"Alp1"
"CG10300"
"CG33514"
"CR43196"
"CG3702"
"CG6885"
"CG7460"
"CG8093"
"CG7164"
"betaTry"
"CG31823"
"CG31821"
"Diedel3"
"CG30196"
"LManIV"
"LManIII"
"LManVI"
"LManV"
"CG33339"
"CG4830"
"CG10674"
"CG43797"
"Cpr65Eb"
"CG11034"
"CG31106"
"CG33337"
"CG7912"
"CG12171"
"CG7860"
"CG13711"
"Mal-A8"
"snoRNA:Psi18S-1377b"
"Cpr"
"Vha100-5"
"CG13311"
"CG33258"
"mira"
"RagA-B"
"CG6055"
"CG32483"
"CG15818"
"lectin-37Da"
"lectin-37Db"
"E(spl)m5-HLH"
"CG14292"
"CG3819"
"blp"
"CG5506"
"CG16775"
"Archease"
"CG8646"
"CG12057"
"CG12115"
"CR44932"
"Zip99C"
"CG8191"
"m"
"CG14756"
"Mal-A3"
"CG18673"
"CG11671"
"CG34214"
"CG13313"
"ND-B8"
"CG1246"
"CG31446"
"Osi20"
"Swim"
"Ugt86Dj"
"Itgbn"
"CG15358"
"Abd-B"
"abd-A"
"CG17292"
"CG30049"
"CG30043"
"CG30047"
"CG33964"
"CG33966"
"Jon66Cii"
"CG5919"
"CG8834"
"Tina-1"
"CG2765"
"CG12375"
"alpha-Man-Ic"
"CR43887"
"slmo"
"Zip48C"
"CG16732"
"CG10168"
"CG10170"
"CG4781"
"CG4666"
"CG15022"
"Gba1a"
"CG34115"
"GstD9"
"TwdlF"
"Ns2"
"CR45915"
"tilB"
"snRNA:LU"
"sna"
"CG7542"
"CG10591"
"CG17570"
"Clc"
"CG16762"
"CG15221"
"CG32198"
"gammaTry"
"CG2200"
"CG18294"
"Cht9"
"CR46071"
"CG31086"
"Skp2"
"Ama"
"Gr98a"
"RNASEK"
"CR33013"
"sc"
"CG13712"
"CG12493"
"ics"
"E(spl)m7-HLH"
"E(spl)m6-BFM"
"Ccs"
"CG11134"
"Ciao1"
"CG33012"
"CG18607"
"Ugt35a"
"CG17571"
"CG13947"
"CG42296"
"CG14615"
"wor"
"Jon99Cii"
"CG11700"
"Ppt1"
"CG3344"
"MFS12"
"CG10014"
"Cyp313a3"
"CG9084"
"CG14160"
"CG17477"
"brv3"
"CG4839"
"pHCl-2"
"Porin2"
"CG18585"
"CR42785"
"GstE8"
"GstE10"
"CG3332"
"E(spl)m4-BFM"
"gsb"
"etaTry"
"thetaTry"
"CG15865"
"Jon25Bii"
"CG15254"
"Srp54k"
"CG15253"
"CG30008"
"Cpr64Ab"
"CG17574"
"CG12374"
"CG5096"
"CG10166"
"CG18094"
"CG10194"
"CG10425"
"CR13656"
"Myc"
"Pebp1"
"Jheh3"
"Bace"
"CG3502"
"RtGEF"
"ppk6"
"nemy"
"MtnC"
"CG1946"
"CG18473"
"CG31272"
"Oatp58Da"
"MFS1"
"CG6337"
"CG4592"
"CG17996"
"CG7443"
"CG4753"
"CR45585"
"CG18577"
"CG42780"
"CR44144"
"CG12963"
"CG15822"
"CG11409"
"CG15406"
"CG7702"
"Cog7"
"CG31041"
"CG9509"
"CR6900"
"CG9672"
"CG9673"
"zetaTry"
"CG34451"
"CG15674"
"CG7173"
"Non1"
"CG30025"
"CG14120"
"CG44013"
"CR44618"
"CG14317"
"Vha100-2"
"Spn100A"
"CS-2"
"CG12825"
"BobA"
"CG31259"
"AdSS"
"CG10659"
"IP3K1"
"CG17633"
"Zip42C.2"
"Zip42C.1"
"CG14990"
"CG15773"
"CG10467"
"CG10472"
"CG6602"
"CG13217"
"Drsl3"
"CG32284"
"CR44310"
"sgl"
"Muc18B"
"CG7884"
"Gfat2"
"CG14427"
"Nep2"
"CG9286"
"CG34176"
"CG43133"
"meigo"
"SNCF"
"CG42822"
"LysD"
"CR44306"
"CG18095"
"Npl4"
"CG17234"
"CG17239"
"Der-2"
"CG10405"
"LysB"
"CG42714"
"CG7231"
"LysC"
"Toll-9"
"veil"
"LysE"
"CG3690"
"mthl15"
"PGRP-SC1b"
"CG17855"
"Whamy"
"topi"
"alphaTry"
"tsg"
"Sc2"
"CG3739"
"CG3734"
"CG18493"
"CG43693"
"CG10592"
"trbl"
"CG2962"
"CG11333"
"CG43112"
"FASN3"
"nyo"
"CG8314"
"CG8299"
"CG15422"
"mesh"
"CG31002"
"w"
"Updo"
"CG1809"
"CG34198"
"CG13946"
"CG5011"
"CG15126"
"CG10116"
"CG10140"
"CG15480"
"CG33181"
"CG34445"
"mthl9"
"CG17930"
"CG14879"
"CG4572"
"CG11659"
"CG6300"
"CG11162"
"Tango2"
"lectin-33A"
"CG18258"
"CG6726"
"link"
"CG17119"
"zen2"
"Z600"
"CG30160"
"CR44688"
"CG43968"
"Ppat-Dpck"
"CG14205"
"CG14219"
"CG3285"
"Smvt"
"Np"
"sala"
"Ctl2"
"CR32385"
"CG30375"
"CG30371"
"hebe"
"Ugt86Dh"
"CG31681"
"CG7265"
"CR44035"
"CG5255"
"CG17597"
"CG5246"
"ImpE2"
"ImpE3"
"CG32834"
"CG10075"
"CG33306"
"CG4053"
"Acox57D-d"
"Sr-CII"
"CG15615"
"CG7333"
"CG17751"
"CG17752"
"Clic"
"unc-45"
"Jon25Biii"
"Npc2c"
"CG9500"
"CG14457"
"CG14454"
"CG12546"
"CG17272"
"Vps2"
"CG14968"
"CG12009"
"Damm"
"snRNA:U1:95Ca"
"CG33511"
"GstD5"
"CG43090"
"CR43270"
"CG5482"
"CG5335"
"CG7910"
"CG7616"
"Osi14"
"CG3987"
"CR46027"
"CG34236"
"CG15170"
"CG10827"
"CG18788"
"Send1"
"CR46248"
"CG14893"
"CG13905"
"Burs"
"CG7631"
"ldlCp"
"MtnB"
"CG7130"
"CG14606"
"CG14607"
"CG13324"
"CG13323"
"CG10910"
"CG5084"
"cher"
"CG14671"
"bxd"
"CG14957"
"CG18649"
"CG13461"
"CG12310"
"CG18581"
"rush"
"CG6523"
"Vha14-1"
"isoQC"
"CG5276"
"mmy"
"CG42397"
"Jon99Ci"
"CG9411"
"Lectin-galC1"
"CG11289"
"CG30280"
"CG5107"
"CG34031"
"deltaTry"
"MFS16"
"CheA7a"
"mex1"
"CG12995"
"CG12998"
"CG8960"
"Tsp2A"
"CG5188"
"CG11892"
"CR17024"
"CG18744"
"CG18746"
"CG33340"
"CG33346"
"Ir47a"
"CG8997"
"CG43218"
"CG17781"
"CG17636"
"Actn"
"CG10650"
"CG30108"
"CG30100"
"CG9896"
"Hmu"
"Takl1"
"Pak3"
"CG43630"
"CG4702"
"Psa"
"Nha1"
"CG18538"
"CG18539"
"CG14502"
"CG18537"
"Cyp4ae1"
"CG31198"
"CG16749"
"CG13000"
"CG9864"
"Ser6"
"Ser12"
"CG9184"
"CG3663"
"CG3640"
"CG7080"
"CG34224"
"CG42525"
"CR42532"
"CG1129"
"CG4653"
"spheroide"
"CG9961"
"prtp"
"eve"
"Pdxk"
"CG3106"
"Inx7"
"Inx2"
"CG30479"
"CG7271"
"CG3868"
"Bro"
"Hmgcr"
"key"
"out"
"CG31266"
"CG10340"
"CG42825"
"CG7506"
"CG42819"
"CG4872"
"CR45973"
"CG15534"
"CG15533"
"CG18404"
"CG9682"
"CG31463"
"Ssl2"
"Ubx"
"Jon74E"
"CG33127"
"CG43326"
"CG42239"
"Muc11A"
"CG11318"
"CG7194"
"term"
"CG6178"
"CG10943"
"CG13075"
"Vha13"
"CG43187"
"CR45205"
"CG12780"
"CG13427"
"CG5399"
"Jon99Ciii"
"CG31813"
"Pkd2"
"CG44250"
"CG44251"
"CG4995"
"Kaz-m1"
"Tsp42Eb"
"Ady43A"
"NitFhit"
"Jon65Ai"
"Cdc42"
"Cyp4ad1"
"Mal-A4"
"CG34040"
"CG42249"
"CG2663"
"CG43725"
"CG31789"
"Tsp42Ec"
"CG9259"
"CG14572"
"CR44145"
"CG15155"
"CG15152"
"Decay"
"CG32457"
"CG32453"
"Jon66Ci"
"CG5804"
"CR43458"
"CG10912"
"CG5767"
"CG14131"
"Cln3"
"Gr89a"
"Npc1b"
"Trap1"
"Tehao"
"Rab11"
"Rab6"
"CG31343"
"CG1265"
"CG13091"
"Muc68E"
"Fitm"
"CHMP2B"
"CG30334"
"CG32024"
"CG32023"
"CG6475"
"GstT3"
"CG43120"
"CG31131"
"Uro"
"CG31076"
"Sucb"
"CG7882"
"Oseg4"
"PIG-Wb"
"Sr-CIV"
"CG8028"
"CG33523"
"CG43680"
"Kr-h2"
"CG4752"
"Ptp52F"
"CG14302"
"CG7714"
"CG15597"
"Osi18"
"Prestin"
"CG34462"
"CG9993"
"CG17999"
"GATAe"
"CG17660"
"140up"
"CG34316"
"Tsp29Fa"
"cas"
"Pex3"
"Phae1"
"Phae2"
"CG7968"
"CG7953"
"CG7916"
"CG31253"
"CG18747"
"NaPi-T"
"CG9988"
"Brd"
"Past1"
"CG42255"
"CG11227"
"prage"
"Sply"
"Dtg"
"FeCH"
"CR44148"
"org-1"
"Mlc-c"
"CG32633"
"CG13308"
"CG13309"
"Spn88Ea"
"amos"
"CG16727"
"CG5902"
"sisA"
"upd3"
"Osi15"
"CG14111"
"SrpRbeta"
"Oatp58Db"
"CG3292"
"CG3264"
"dpn"
"CR31562"
"ac"
"CG34386"
"CG13728"
"CG7806"
"CG3108"
"CG18480"
"CG13160"
"CG13155"
"EndoGI"
"CG9380"
"CG31373"
"bin"
"eEF1gamma"
"Fad2"
"CG10182"
"CG11149"
"CG18609"
"CG18268"
"CR45142"
"CG6048"
"CG4020"
"CG10469"
"Muted"
"Rcd2"
"snoRNA:Psi28S-3327c"
"vanin-like"
"fu12"
"TwdlD"
"CR45040"
"Npc2d"
"CG43774"
"CG43773"
"LpR2"
"CG31098"
"CR44386"
"Def"
"iotaTry"
"Ccp84Ac"
"Pldn"
"CG7142"
"Fst"
"CR43989"
"CG32512"
"Mal-A7"
"CG11912"
"CG11911"
"CG18269"
"Eo"
"CG14110"
"Vha36-1"
"CG4440"
"Btnd"
"CG10097"
"TpnC4"
"CG13454"
"eEF1delta"
"CG2930"
"mey"
"ref(2)P"
"spidey"
"CG34005"
"CG9903"
"CG32985"
"CG13510"
"CR44192"
"CG34427"
"CG34426"
"TpnC47D"
"CG3706"
"CG6996"
"CG15005"
"CG10960"
"CG42833"
"CG17691"
"CG32751"
"CR43977"
"Myo31DF"
"CG17110"
"CG6738"
"CG6733"
"CR43310"
"CG3841"
"CG12824"
"GstZ1"
"CG30265"
"CG17475"
"CG6567"
"CG34026"
"Tb"
"CG42704"
"CG42705"
"CG3295"
"CG15408"
"PMP34"
"E(spl)m8-HLH"
"CG15044"
"CG15043"
"Hmgs"
"CG12974"
"CG30016"
"CR44850"
"CG1273"
"Fdx2"
"CG13321"
"CG8560"
"CG18417"
"CG33282"
"CG10514"
"CG11878"
"CG10513"
"Oatp33Eb"
"CG31087"
"CG42335"
"CG6660"
"CG3209"
"CG9702"
"Alp4"
"Jon25Bi"
"Scp1"
"Cpr56F"
"Mur18B"
"CG2070"
"CG18635"
"CG31142"
"obst-H"
"CG31269"
"CG31265"
"Psf2"
"Samuel"
"CG14915"
"CG42759"
"CG34043"
"CG7992"
"CG8534"
"alpha-Est5"
"CG42521"
"nullo"
"eloF"
"CG32277"
"CG6659"
"Mvl"
"CG13465"
"GstD4"
"l(3)neo43"
"CG30031"
"alpha-Est3"
"Vha55"
"CG6484"
"CG15019"
"VhaPPA1-1"
"VhaM9.7-b"
"VhaM9.7-c"
"CG9897"
"CG1532"
"Takl2"
"CG10973"
"Pbgs"
"CG13159"
"VhaM8.9"
"GLS"
"CG6984"
"CG11257"
"Myo61F"
"CG8952"
"epsilonTry"
"Slh"
"CG4267"
"CG9471"
"CG10413"
"CG11334"
"CG6462"
"CG10477"
"Jon65Aii"
"Jon65Aiii"
"CG6592"
"CG5892"
"CG10000"
"CG43255"
"Nhe1"
"eEF2"
"CG9981"
"Traf-like"
"mas"
"CR45119"
