"CG3149"
"CG1902"
"Cpr67Fb"
"CG8009"
"CG13713"
"CG33469"
"CG17167"
"p24-1"
"COQ7"
"CG4562"
"CG11151"
"CG3356"
"ArfGAP3"
"Bet1"
"CG13068"
"CG10165"
"CG13220"
"CG43679"
"ppk18"
"mAChR-C"
"CG30344"
"CG30345"
"p38c"
"CG16815"
"MtnD"
"CG34220"
"CG8907"
"CG7432"
"CG7290"
"Cyp304a1"
"CG12496"
"CG4945"
"Blos2"
"CG14971"
"Osbp"
"PI31"
"Pcp"
"lin-28"
"CG6950"
"sel"
"goe"
"Irk3"
"CR44641"
"Cpr49Ah"
"CG42729"
"CG6280"
"CG14960"
"Tsp42Eq"
"Tsp42Er"
"CG9911"
"ACXD"
"CG42235"
"ND-ACP"
"Manf"
"Ugt36Ba"
"sau"
"ND-24"
"CR46128"
"CG3630"
"Cyp4d14"
"CG14573"
"mRpL28"
"CR45004"
"atl"
"Vps28"
"Poxm"
"GstD2"
"CG34266"
"CG4456"
"Spn55B"
"CG18765"
"CR46220"
"Tom7"
"CR45018"
"CR45015"
"CG9555"
"Thiolase"
"lcs"
"Cat"
"ND-B12"
"BHD"
"yellow-e2"
"CR44351"
"Lamp1"
"CG5697"
"CG12934"
"CG42518"
"CR43929"
"Vha16-1"
"CR43754"
"CG10068"
"CG7017"
"CG3649"
"CG31287"
"CG31288"
"CG12007"
"CG12164"
"Taf10"
"shd"
"COX5B"
"Fer2LCH"
"Fer1HCH"
"CG7630"
"CG31673"
"PH4alphaSG2"
"Ccdc56"
"LysX"
"CG9249"
"CR40100"
"AGBE"
"CG3014"
"SLIRP1"
"CG5676"
"CG14125"
"CG11200"
"Mec2"
"Cht8"
"CG33093"
"Pngl"
"CG9527"
"CR45999"
"CG6106"
"Jon44E"
"Amy-p"
"Amy-d"
"CG10365"
"Sod1"
"CG45080"
"CG1840"
"nub"
"CR44238"
"elm"
"CG8036"
"Scamp"
"fa2h"
"CG17029"
"CG17028"
"snoRNA:Psi28S-1192a"
"CG11975"
"CREG"
"CG17906"
"CG14829"
"Mct1"
"CG1824"
"CG46316"
"CG14877"
"eEF5"
"nrv1"
"CG5567"
"CG8372"
"CG13252"
"CR45812"
"CG8839"
"CG2680"
"MFS15"
"RhoGAP16F"
"Fdx1"
"clt"
"CG8708"
"mew"
"CG15649"
"CG7328"
"LamC"
"CG14273"
"CG17105"
"CG12920"
"byn"
"shv"
"CG5928"
"CG5921"
"CR45136"
"Him"
"CG30022"
"CG6746"
"Slc45-1"
"CG1146"
"CG32196"
"CG32195"
"Vha100-4"
"CG15210"
"fig"
"Picot"
"CR44891"
"Pex19"
"Cyp6t1"
"Osi12"
"yip2"
"CG13806"
"Vps20"
"LysP"
"CG8620"
"CR46094"
"odd"
"snoRNA:Or-aca4"
"CR45820"
"tin"
"CG14997"
"Pmm2"
"MAPk-Ak2"
"ND-MLRQ"
"CG16826"
"CG43980"
"CG10189"
"Jheh2"
"Sec61alpha"
"ind"
"esg"
"SsRbeta"
"ScpX"
"CG1941"
"CG8132"
"Gclc"
"CR45870"
"melt"
"GstD6"
"VhaAC39-2"
"GstE7"
"SdhC"
"CR45275"
"CR45272"
"CG15879"
"CG1139"
"KP78a"
"CG34456"
"CheB98a"
"Gp93"
"CR44865"
"CG32368"
"CLS"
"ZnT63C"
"Jwa"
"CG4095"
"CG13403"
"CR44130"
"CG4017"
"CG8311"
"CR43423"
"Fit1"
"Eglp2"
"ND-30"
"Cyp6d4"
"CG42713"
"CG15605"
"CG4783"
"bru2"
"CG7179"
"CR44442"
"CG13048"
"tsh"
"CG10035"
"halo"
"CG42376"
"CG42374"
"VhaSFD"
"CG10154"
"CG7201"
"CG43659"
"CG5157"
"peb"
"alpha-Est4aPsi"
"Muc14A"
"CG11453"
"tank"
"CG13239"
"CG6145"
"CG18179"
"GlyP"
"alphaTub85E"
"CG34045"
"Lfg"
"CG18367"
"CG42362"
"Stt3B"
"CG9626"
"CG11672"
"CG34212"
"CG10672"
"CG31975"
"CG3740"
"ERR"
"CG15617"
"COX5A"
"ATPsynbeta"
"CG9577"
"CG4984"
"P58IPK"
"CG30411"
"Dad1"
"PHGPx"
"CPT2"
"exex"
"CG7655"
"CG11035"
"Plod"
"kraken"
"CG34232"
"Cpr47Eg"
"Der-1"
"CG14907"
"CG30493"
"CG13545"
"CG6118"
"Zip71B"
"CG11576"
"Trpml"
"Vha44"
"CG6084"
"CG11470"
"CG7567"
"ATPCL"
"ATPsyngamma"
"CG34034"
"Ag5r"
"CG30339"
"Aprt"
"CG5070"
"twi"
"CG33160"
"CG8814"
"ND-B14.5A"
"TwdlN"
"CG30456"
"l(1)G0156"
"CG13215"
"Ufm1"
"vkg"
"CG18536"
"geko"
"Col4a1"
"CG17544"
"CG33109"
"Gli"
"ND-19"
"CG4741"
"CG12826"
"bgcn"
"CG9815"
"CG7881"
"CG11378"
"CG11384"
"Pax"
"CG11786"
"CG31104"
"Ubi-p63E"
"gas"
"LpR1"
"Cht4"
"CR43767"
"Npc2f"
"CG15870"
"Vha26"
"CG43184"
"Cyp313b1"
"CG5897"
"CG3348"
"CG13428"
"NetA"
"CR42859"
"Mal-A1"
"CG31077"
"betaCOP"
"NTPase"
"cysu"
"MtnE"
"whe"
"CG13488"
"MME1"
"CG15263"
"CG30281"
"CheB42b"
"CG44142"
"frac"
"CG15153"
"CG10505"
"CG33509"
"CG8860"
"Ilk"
"CG15423"
"Rab18"
"CG7406"
"tgy"
"CG13704"
"CG15239"
"CG7523"
"CG9953"
"CR46012"
"Mgstl"
"CG6294"
"CG3168"
"spdo"
"PTPMT1"
"Osi17"
"Grx1"
"eEF1alpha1"
"CR43174"
"CR44368"
"Tsp29Fb"
"CG6878"
"Ilp4"
"Syb"
"CG32557"
"SkpB"
"CR44281"
"ATPsynO"
"Ucp4B"
"Pex5"
"CG14395"
"CG15706"
"CG43673"
"fabp"
"CG46310"
"TwdlX"
"CNT2"
"CG5885"
"CG9171"
"CG11029"
"CG17821"
"ND-B18"
"Gip"
"CR45138"
"Ent2"
"CG8353"
"CG31792"
"CG3603"
"mRpS9"
"CG34112"
"VhaAC45"
"Doc3"
"Doc2"
"Sox100B"
"rib"
"CG42638"
"Cyt-b5"
"CG31097"
"CG31091"
"CG34446"
"Vps4"
"Arc2"
"CR44889"
"EMC3"
"CG17834"
"NT5E-2"
"alphaCOP"
"CG34327"
"CG14406"
"Efr"
"CG5532"
"CR44106"
"CG8520"
"CG16986"
"CG16985"
"CG14949"
"CG32984"
"hkb"
"CG17221"
"CG13511"
"CG7694"
"Cpr76Bd"
"CG31523"
"CR46104"
"CG5590"
"pre-rRNA:CR45847"
"CG32750"
"CG17109"
"Tspo"
"CG12576"
"Cyp6a16"
"CG6903"
"CG1882"
"Cisd2"
"Spase12"
"CG44403"
"ND-B15"
"CR44775"
"CG42306"
"CG10195"
"CG33281"
"CG12384"
"Oatp33Ea"
"CG42762"
"Ugt37b1"
"Rpt6R"
"CG4367"
"CG2120"
"CapaR"
"GstT4"
"CG18540"
"Chmp1"
"VhaAC39-1"
"CG13810"
"alpha-Est4"
"alpha-Est6"
"CG32713"
"spict"
"Alas"
"CR46269"
"TpnC73F"
"Apf"
"CG31717"
"Grasp65"
"CG9921"
"CG6028"
"Mtpalpha"
"insb"
"Doc1"
"CG4301"
"AstA-R2"
