"flfl"
"Kap-alpha1"
"CG1815"
"upSET"
"dbr"
"Tango11"
"Pkn"
"CdGAPr"
"Hr4"
"CG6175"
"CG43343"
"Sbf"
"sbr"
"RhoGEF2"
"kune"
"tacc"
"px"
"Meltrin"
"CG5445"
"Hs2st"
"Slip1"
"dnc"
"S1P"
"bves"
"tyn"
"ttv"
"CR45467"
"CG7376"
"prominin-like"
"CG6191"
"Fak"
"Dd"
"lt"
"Slik"
"Nrx-IV"
"CR46255"
"Pde11"
"RanBPM"
"spg"
"dikar"
"RhoU"
"Dab"
"Wdr62"
"hrg"
"CG32829"
"Sec31"
"mus312"
"CG31678"
"CG42674"
"glo"
"Ank"
"CG5674"
"CG8195"
"Atg1"
"ph-d"
"gig"
"CG7956"
"4E-T"
"CR32010"
"Set1"
"ctp"
"CG4853"
"Sirt1"
"JHDM2"
"mim"
"CR44218"
"CG42588"
"Doa"
"CG10939"
"pyd"
"Bsg25D"
"CG12769"
"CG8177"
"phtf"
"Cap-H2"
"CR44375"
"NKAIN"
"Csp"
"CG6763"
"ca"
"Usp2"
"CG4294"
"MESR4"
"CG8642"
"bip2"
"aux"
"CG8485"
"Atx2"
"Cka"
"pre-mod(mdg4)-U"
"CG31510"
"Usp12-46"
"CG9003"
"CG9005"
"Asx"
"CG3638"
"CG31935"
"fzr"
"trx"
"CG3632"
"NFAT"
"sky"
"CG10631"
"Fur1"
"Sulf1"
"CR45217"
"CG17360"
"CG6923"
"CG11873"
"CG7139"
"rg"
"Ir51b"
"CG10600"
"CG5522"
"alpha-Cat"
"CG11069"
"Aac11"
"Smurf"
"Paip2"
"snoRNA:Me28S-C3351"
"ClC-c"
"Camta"
"mask"
"Eaf"
"her"
"Bruce"
"Arf51F"
"CG17514"
"Pka-C1"
"shg"
"Apc"
"Mbs"
"l(3)L1231"
"CG10376"
"Nak"
"shep"
"Patronin"
"N"
"Git"
"CG11247"
"Snap24"
"Eph"
"Pten"
"CG8136"
"larp"
"sstn"
"spen"
"Frl"
"dlg1"
"Mical"
"ssx"
"CR32009"
"Ephrin"
"CG10543"
"Vrp1"
"Mctp"
"CG34126"
"Galphao"
"AhcyL1"
"Crtc"
"CG15657"
"CG4266"
"a"
"CG34449"
"lilli"
"Pp1-87B"
"CG8726"
"nudE"
"CR45908"
"olf186-F"
"Dg"
"DIP2"
"Moe"
"Lasp"
"CG10948"
"Cht10"
"ari-1"
"CG43739"
"PlexB"
"CR32011"
"Ptp10D"
"fwd"
"scaf6"
"crb"
"UBL3"
"par-1"
"RapGAP1"
"enok"
"DCP2"
"Src42A"
"CG7099"
"kek5"
"CG31897"
"Vps45"
"rno"
"eIF4B"
"CR43671"
"babo"
"Cont"
