"CG5037"
"Arc42"
"CG7394"
"KdelR"
"ND-PDSW"
"CG12264"
"CG13369"
"RpL24"
"RpL30"
"RpS15Aa"
"RpL23A"
"RpS15"
"Vps60"
"CG9034"
"Pglym78"
"RpS12"
"CG2862"
"CG4858"
"eIF2Bbeta"
"RpS8"
"RagC-D"
"RpL29"
"CG3776"
"sun"
"CG14407"
"CG3781"
"UQCR-6.4"
"RpL21"
"RpL27A"
"RpL31"
"RpS10b"
"SLIRP2"
"RpL34b"
"Rack1"
"Vti1b"
"CG11534"
"CR42722"
"RpL7"
"UQCR-C1"
"ATPsyndelta"
"CG17982"
"UQCR-11"
"CG13365"
"RpL7A"
"RpS11"
"ATPsynF"
"CG5110"
"CG9960"
"RpS16"
"bai"
"RpL9"
"Sec23"
"RpS17"
"RpS27A"
"RpL11"
"CG44242"
"CG15922"
"eIF4A"
"CR41597"
"RpL13"
"His3.3A"
"RpL26"
"ND-13B"
"CG7849"
"RpL4"
"CG13603"
"CG7009"
"lsn"
"CG1885"
"RpS6"
"CR42723"
"RpL19"
"cni"
"ND-B14.5B"
"CIA30"
"RpL14"
"sni"
"RpL10Ab"
"Ufc1"
"CG34150"
"ND-15"
"pre-rRNA:CR45846"
"eca"
"RpS7"
