"CG34183"
"CG16995"
"CG10898"
"CG5704"
"ntc"
"rho-4"
"CG31694"
"snRNA:U1:95Cb"
"CG2556"
"CG10341"
"CG42503"
"CG10623"
"Nmd3"
"mnd"
"LanA"
"CG12321"
"CG8945"
"CG11966"
"Fpps"
"Charon"
"betaTub60D"
"Ero1L"
"Dysb"
"MED11"
"Pld"
"Strica"
"Pex16"
"CG7255"
"CG1698"
"Seipin"
"CG34015"
"ETH"
"CG14204"
"CG15646"
"BG642312"
"CG6891"
"CG14118"
"ifc"
"CG1968"
"CG2187"
"l(3)02640"
"PGRP-LE"
"CG32302"
"AspRS"
"CG17134"
"Pex13"
"dmGlut"
"upd1"
"mRpL35"
"CG17337"
"Zip88E"
"CG13616"
"bc10"
"Hmt-1"
"gny"
"CG32473"
"CG13605"
"Tpr2"
"CG6428"
"CG17219"
"kar"
"dsx-c73A"
"CG46306"
"Ctl1"
"pgant6"
"Sugb"
"CG43134"
"Ubqn"
"CG2046"
"CG10877"
"Sans"
"CG11261"
"E(spl)m3-HLH"
"Hsc20"
"CG15766"
"CG30463"
"Rpn13"
"CG6550"
"CG32147"
