"CG18659"
"CR44600"
"CG16974"
"CR43152"
"CG7024"
"plum"
"FucTB"
"CG3558"
"CR44370"
"CG12698"
"Tnks"
"Spred"
"CR44043"
"CG2124"
"Lar"
"dao"
"EndoB"
"Lgr3"
"Hrs"
"RN-tre"
"CG5466"
"PTP-ER"
"tapas"
"CG15073"
"Reph"
"CG10338"
"CG46338"
"DAAM"
"CG18476"
"CG9636"
"isopeptidase-T-3"
"Saf-B"
"CG6454"
"HDAC3"
"CG10654"
"CG5038"
"CG16984"
"CG33679"
"CG31638"
"l(2)k14710"
"Mkp"
"CG12547"
"CG7564"
"exd"
"didum"
"crq"
"CG3618"
"hppy"
"OSCP1"
"fdl"
"CG9328"
"par-6"
"CR45409"
"CG4612"
"CG17162"
"Tsp39D"
"Rb97D"
"CG13917"
"Atg12"
"dtn"
"mub"
"Sac1"
"S6kII"
"CG15312"
"HDAC4"
"cbs"
"Rab32"
"CR31032"
"LIMK1"
"Calx"
"CG7971"
"Glut1"
"CG4887"
"CG34347"
"CG33946"
"Pex23"
"su(w[a])"
"Eps-15"
"CG9098"
"CG17883"
"CG31122"
"CG9747"
"CG2519"
"inaF-D"
"Evi5"
"Ipk1"
"Drep4"
"Strumpellin"
"CG9123"
"rst"
"Ext2"
"CG43783"
"RhoGEF64C"
"CG12182"
"CG32544"
"CG8184"
"dock"
"eya"
"toc"
"slgA"
"CG6013"
"CG1764"
"CG1657"
"yps"
"CG32783"
"5PtaseI"
"Dnz1"
"Dlip3"
"CG5611"
"CG14232"
"CG12333"
"His3.3B"
"CG7339"
"RhoGAP93B"
"ClC-b"
"wrd"
"kek1"
"Osi2"
"Ack"
"Fbl6"
"CG45781"
"Uhg1"
"br"
"alpha-Man-IIb"
"CG10984"
"Psi"
"CG10188"
"homer"
"CG42304"
"Ythdc1"
"Pat1"
"CG1636"
"CG10874"
"Ada2a"
"CG32264"
"ZnT49B"
"su(f)"
"Lrrk"
"Cip4"
"lap"
"CG2246"
"CG42699"
"Fibp"
"CG2061"
"RabX6"
"CR43425"
"tou"
"EcR"
"CG7332"
"CG7358"
"msi"
"Synj"
"Sos"
"Hs6st"
"Spn77Bc"
"CG9467"
"sno"
"CG10333"
"CG43689"
"Mlf"
"CG4557"
"CG31915"
"Ranbp16"
"CG14562"
"CG17233"
"CG13933"
"GABPI"
"TrxT"
"CG17270"
"hdm"
"lawc"
"chrb"
"Sdr"
"CG2889"
"CG32809"
"CG8321"
"CR43723"
"Ptpmeg2"
"Rfx"
"CR45501"
"Kap3"
"Gprk2"
"CG11122"
"Bdp1"
"Rgl"
"CR43609"
"SLO2"
"CG11597"
"GstE14"
"CG31650"
"CG6136"
"CG15912"
"CG6689"
"sei"
"Gclm"
"Ipp"
"CG9776"
"Mnn1"
"CG7742"
"CG30101"
"temp"
"CG6607"
"CG2258"
"CG8272"
"gw"
"eIF4EHP"
"mRNA-cap"
"B52"
"CASK"
"CG15643"
"Zn72D"
"AP-2sigma"
"CG9132"
"Kdm2"
"CG11983"
"pns"
"Dyrk2"
"CG1965"
"CG18065"
"CG44249"
"Oamb"
"X11L"
"CG11566"
"CG34404"
"unk"
"CG11883"
"CG5326"
"fuss"
"CG1492"
"CG31344"
"CR45444"
"CG1812"
"CG31642"
"RhoGAPp190"
"Dhit"
"spir"
"CG17684"
"Lis-1"
"Sema1a"
"HnRNP-K"
"CG34313"
"CG6144"
"Pitslre"
"CR43785"
"CR45162"
"CR44957"
"B4"
"CG6015"
"CG14797"
"CR33221"
"DIP-alpha"
"p120ctn"
"NaPi-III"
"CG12075"
"CG42271"
"CG3726"
"Not11"
"CG13563"
"Pih1D1"
"CG16711"
"mid"
"Nhe3"
"CG17322"
"CG4842"
"Bmcp"
"Mppe"
"CR45126"
"CG42724"
"Or43b"
"Efa6"
"tamo"
"CG9902"
"CG14223"
"CG13148"
"qkr54B"
"qkr58E-1"
"CG32758"
"RhoGEF3"
"cag"
"CG43867"
"CG1632"
"CG13562"
"ewg"
"CG4565"
"pkaap"
"Shawn"
"hoe1"
"CR44776"
"CG43844"
"pre-mod(mdg4)-T"
"stau"
"Rlip"
"Bx"
"CG9775"
"CG31388"
"CG17977"
"CG8300"
"CG4615"
"Usp8"
"CG6983"
"Hel89B"
"ema"
"CG14414"
"CG4313"
"GlcAT-S"
"CG10283"
"tun"
"CR45525"
"CG12084"
