"CG6321"
"FRG1"
"PDCD-5"
"Rab3-GAP"
"snRNA:U1:95Cc"
"CG17556"
"CG3678"
"CG11781"
"ver"
"Dcp-1"
"CG7044"
"Prosalpha1"
"CG42497"
"CG16817"
"mRpL45"
"CG8026"
"CG8320"
"mRpS17"
"CG6638"
"Rpt2"
"Rpn10"
"Prosalpha7"
"Prosbeta2"
"CG10602"
"Torsin"
"Ppox"
"nst"
"Pvf1"
"Prosalpha4"
"CG4199"
"p47"
"mEFTu1"
"CG10470"
"Prosalpha3"
"Rpn3"
"Arpc5"
"Pomp"
"CG14805"
"CRIF"
"CG7637"
"Fancl"
"CG5126"
"Rpt1"
"Rpt5"
"Rpt4"
"Rpn7"
"Rpn6"
"CG5510"
"Rpt6"
"tsr"
"CG2915"
"Sem1"
"eIF2beta"
"CG8549"
"nmd"
"CG9149"
"Rrp46"
"Rpn12"
"mRpL42"
"RpLP0-like"
"CG4585"
"CG11885"
"Prosbeta3"
"CG5599"
"Coprox"
"CG13827"
"mRpL32"
"CG8207"
"Fign"
"Rpn1"
"Prosbeta4"
"GstE6"
"CG12773"
"Prosbeta6"
"CG10053"
"Srp72"
"PUS1"
"CG6153"
"CG17036"
"poly"
"SerRS"
"CG4390"
"CG3652"
"eIF3h"
"CG3394"
"mRpS30"
"Trxr-1"
"Arp3"
"Sf3a2"
"CG42375"
"Pex11"
"schlank"
"Fnta"
"kri"
"Txl"
"TER94"
"CG3939"
"Rpi"
"CG11208"
"TyrRS"
"CG4594"
"CG13192"
"CG2003"
"Prosbeta7"
"CG6388"
"CR44830"
"Sras"
"CG5391"
"CG5114"
"RabX1"
"Cyp4s3"
"mRpS7"
"Rpn9"
"Rpn11"
"Usp14"
"MESK4"
"GstD1"
"Prosalpha6"
"Uba4"
"CG3223"
"Prosbeta5"
"CG13994"
"ApepP"
"Rep"
"CR44953"
"GCS2beta"
"CG7420"
"mRpL18"
"mTTF"
"Prosalpha5"
"snRNP-U1-C"
"Prosbeta1"
"CanB2"
"Rpt3"
"CG5854"
"Nsf2"
"cpa"
"ZnT35C"
"CR43144"
"CG5541"
"CR45143"
"SH3PX1"
"Rpn8"
"betaggt-I"
"tzn"
"CG6724"
"cad"
"Arl1"
"CR45831"
"mal"
"Jafrac2"
"CG5846"
"CG4658"
"Prosalpha2"
"Nsun2"
"slif"
"Act5C"
"CG13319"
"OstDelta"
"CG7889"
"nero"
"CG30382"
"Ufd1-like"
"CG14985"
"Hsc70-4"
