"CR45892"
"mTerf3"
"AdSL"
"snoRNA:Psi28S-2648"
"snoRNA:Me28S-U2134a"
"snoRNA:Or-CD2"
"CG45218"
"CR44062"
"CR46082"
"CG46302"
"snoRNA:Psi18S-1377d"
"Rab21"
"CG32036"
"CR45939"
"snoRNA:Psi28S-1135f"
"CR43469"
"CG34140"
"snoRNA:Or-CD9a"
"snoRNA:nop5-x16-a"
"snoRNA:Or-aca5"
"CG32786"
"CR44092"
"snoRNA:Psi18S-1854c"
"CR44392"
"pre-mod(mdg4)-E"
"CG42726"
"CG46277"
"CR44816"
"CG17327"
"Tim17b"
"CR45326"
"Pep"
"CR43474"
"CG13362"
"CR45044"
"CG43293"
"CR43483"
"CG15891"
"CR46045"
"snoRNA:Me28S-G2703b"
"snoRNA:Me18S-A1576"
"snoRNA:snR38:54Ec"
"CR46070"
"CG41378"
"RpL17"
