"AspRS-m"
"CG31612"
"l(3)psg2"
"yrt"
"Grip75"
"cic"
"CG2924"
"CG2865"
"chif"
"CG14967"
"kra"
"CG11486"
"Mur2B"
"Atg5"
"ssp3"
"CG14478"
"brm"
"CG13775"
"Zcchc7"
"Aef1"
"glec"
"CG10465"
"Psc"
"Nct"
"Cp190"
"POSH"
"obe"
"Gcn2"
"vtd"
"CG14073"
"Jarid2"
"Akt1"
"hop"
"Clbn"
"CG5245"
"mld"
"Ptp69D"
"Daxx"
"smo"
"CG17786"
"Rme-8"
"Utx"
"CG5004"
"RecQ5"
"Dlg5"
"snama"
"CG17683"
"LRR"
"PlexA"
"CG5877"
"Rcd1"
"E(bx)"
"Mocs2"
"skd"
"CR41506"
"CG33298"
"Btk29A"
"CG10462"
"Brca2"
"Abi"
"Ptip"
"cnk"
"tgo"
"CG42232"
"CG3655"
"Nup153"
"Usp7"
"CG5608"
"tefu"
"Rab8"
"fs(1)K10"
"CG42360"
"Pi3K92E"
"Pi3K68D"
"Nipped-B"
"nmo"
"CG32436"
"Ge-1"
"dlp"
"UbcE2H"
"dom"
"lolal"
"MED23"
"Sema1b"
"Tnpo"
"Slmap"
"FLASH"
"ana1"
"mthl1"
"CG31368"
"G9a"
"Fancm"
"Tollo"
"lid"
"chb"
"RpII215"
"ctrip"
"coil"
"CG34133"
"Edc3"
"Mitf"
"CkIIbeta"
"emb"
"Not3"
"CG17486"
"CG5727"
"Ulp1"
"MICAL-like"
"CG4360"
"Dek"
"casp"
"Dis3l2"
"CG14883"
"CR46268"
"CR45528"
"Mrtf"
"ADD1"
