"CG13018"
"CG31229"
"Membrin"
"CG13364"
"CG1665"
"His-Psi:CR33867"
"CG6512"
"CaBP1"
"RpL41"
"CG5039"
"Egm"
"CG1662"
"CG8237"
"CG11127"
"Arf102F"
"CG10778"
"CG32649"
"mRpL40"
"eIF3g1"
"CG11999"
"CG7277"
"DCTN3-p24"
"CG30291"
"RpS3A"
"Arpc4"
"CG1598"
"CG4860"
"Ost48"
"RpS2"
"robl"
"CG15083"
"CG11679"
"Fdh"
"snoRNA:U3:54Ab"
"Gtp-bp"
"Srp19"
"CG3803"
"CG16979"
"CG13807"
"Sec61gamma"
"CG14817"
"Glo1"
"Tpi"
"CG4598"
"Tctp"
"CG3589"
"CG13014"
"epsilonCOP"
"CG9267"
"CG12404"
"CG12929"
"CG34200"
"galla-2"
"CG11447"
"CG14721"
"Dpck"
"Spt-I"
"deltaCOP"
"gammaCOP"
"mRpL24"
"CG9154"
"CG6543"
"CG17776"
"CG3420"
"zetaCOP"
"CG33774"
"Adk2"
"primo-1"
"CG7488"
"CG30338"
"RpLP0"
"p115"
"MrgBP"
"Roc1a"
"Pbp45"
"CG32069"
"eIF3k"
"CG3500"
"CG9588"
"Alg-2"
"CG34117"
"CG17904"
"eIF2Balpha"
"Tpc1"
"CG14806"
"CG4036"
"Rpb10"
"scu"
"dj-1beta"
"CG10424"
"cl"
"CG2004"
"CG15440"
"Vps36"
"CG33977"
"mRpS33"
"beta'COP"
"CG12848"
"CG13551"
"CG5116"
"jagn"
"CG12379"
"mRpL41"
"nclb"
"CG7556"
"Vps25"
"CG31715"
