"CG6308"
"CG2277"
"CG6180"
"mRpL14"
"mtTFB1"
"l(2)37Bb"
"CG7789"
"CG11771"
"CG14715"
"CG9581"
"GstE11"
"DCTN2-p50"
"CG9205"
"JTBR"
"CG15027"
"CG13630"
"FK506-bp2"
"Nacalpha"
"mRpL36"
"CG43107"
"CG2656"
"EndoG"
"awd"
"l(2)tid"
"Tango14"
"CG6094"
"CG31126"
"CG15362"
"Dhfr"
"Prpk"
"mRpL30"
"Arp1"
"hpRNA:CR33940"
"CG4042"
"CG2811"
"wuho"
"CG2970"
"CG3021"
"porin"
"CG5861"
"GstT1"
"CG11858"
"CG11722"
"ZnT86D"
"mRpL49"
"CG30392"
"boca"
"tko"
"Papst2"
"CG11279"
"CG17593"
"CG8043"
"CG17726"
"mRpS16"
"CR45164"
"mRpL16"
"CG12279"
"Sec13"
"CG31648"
"fsd"
"CG5500"
"HSPC300"
"mRpL47"
"mRpL9"
"CG14903"
"mRpS14"
"asrij"
"mRpS18C"
"CG12173"
"mRpS24"
"CG5013"
"CG3267"
"metl"
"mRpS31"
"CG17141"
"CG8891"
"mEFTu2"
"mRpL51"
"Surf1"
"eIF3e"
"mRpL2"
"slv"
"p38b"
"Sfxn2"
"CG15653"
"Gdi"
"Su(P)"
"CG33051"
"CG4186"
"Tmem18"
"mRpS21"
"RpII18"
"mRpS25"
"CG9231"
"mRpL27"
"mRpL4"
"CG8498"
"CG1550"
"mRpL23"
"mRpS22"
"mRpL20"
"eIF3i"
"mRpL52"
"Gapdh1"
"ubl"
"CG11454"
"CG15908"
