"Cand1"
"Cad88C"
"Spt20"
"unc-119"
"Sfmbt"
"dgo"
"tj"
"CG8516"
"FBXO11"
"CG15744"
"CG1792"
"CR43685"
"CG32100"
"koi"
"Ctr9"
"CG42526"
"CG8878"
"EDTP"
"CG12236"
"CG2533"
"CG4622"
"TBCC"
"CrebB"
"Hph"
"ebo"
"l(1)G0289"
"MED14"
"Axn"
"CalpB"
"CG3107"
"escl"
"CG1951"
"CR45646"
"CG15916"
"CG6163"
"Grip163"
"Topors"
"CG6398"
"Rcd5"
"tho2"
"Gug"
"CG42566"
"NAT1"
"Chd1"
"inc"
"Rab35"
"CG1677"
"CG7369"
"CG1024"
"CG8289"
"Sbp2"
"CG5746"
"CG10681"
"Atg4b"
"Asciz"
"ftz-f1"
"fu"
"cnn"
"Cbl"
"Hr39"
"CG33090"
"CG5087"
"Kat60"
"CG10492"
"CG5270"
"Fur2"
"foi"
"m-cup"
"Pp2C1"
"Set2"
"pgant5"
"LPCAT"
"CG17806"
"Tak1"
"a6"
"CG7028"
"wcy"
"CG17568"
"pad"
"CG33116"
"Reps"
"Bre1"
"CG12104"
"spas"
"CG8671"
"Vps26"
"Hip14"
"pum"
"fs(1)h"
"wapl"
"Spps"
"cta"
"lola"
"step"
"tub"
"CG17328"
"CG16833"
"CG8202"
"mip130"
"CG14074"
"CR14578"
"uex"
"Upf1"
"row"
"Dhc36C"
"Taf1"
"tws"
"Grip91"
"Tl"
"Su(var)2-10"
"Spn"
"CG31109"
"alpha-Man-IIa"
"CG1943"
"Exo70"
"east"
"CG6511"
"CG8569"
"Xpc"
"Ork1"
"Rtf1"
"sigmar"
"hdc"
"EndoU"
"Tsp74F"
"D19A"
"brun"
"fend"
"SKIP"
"l(2)k05819"
"ed"
"CG8176"
"Mipp2"
"CG15356"
"CG15650"
"dmpd"
"CG11357"
"mkg-p"
"chm"
"Nedd4"
"CR45134"
"RhoGAP71E"
"CG8060"
"Mtl"
"RYBP"
"Rnb"
"S6KL"
"Coop"
"Duba"
"BtbVII"
"CG32767"
"CG14764"
"CG6621"
"Tao"
"E(Pc)"
"Pi4KIIalpha"
"CG14194"
"CG1172"
"Tab2"
"CG10555"
"CG6406"
"pasi2"
"Socs16D"
"ari-2"
"CG32365"
"CG14229"
"mei-P26"
"Cog3"
"CG30020"
"Strip"
"CG14442"
"msps"
"CG14650"
"CG10139"
"MCU"
"l(2)k01209"
"CG8924"
"CG42231"
"Cen"
"Atac2"
"Rox8"
"CG17732"
"mRRF2"
"egl"
"lark"
"CG13197"
"CG6418"
"nonA-l"
"CG41099"
"Atxn7"
"bon"
"gfzf"
"cos"
"CG10366"
"swm"
"S"
"sax"
"vers"
"mahe"
"Asap"
"CG8188"
"Raf"
"e(y)3"
"Pdcd4"
"scny"
"Rad51D"
"SA"
"CG6686"
"CG32817"
"Elp1"
"CG14710"
"l(3)04053"
"Scm"
"stai"
"IleRS"
"Spt5"
"CG34231"
"sona"
"GalT1"
"CG32816"
"pds5"
"CG4676"
"GPHR"
"simj"
"Pnn"
"CG30122"
"gry"
"CG15390"
"CG5872"
"Ythdf"
"CG4496"
"CG4502"
"pps"
"Golgin104"
"jnj"
"dnt"
"vlc"
"SMC5"
"CG18278"
"CG5521"
"Bub1"
"Rnp4F"
"Vang"
"Upf2"
"Aduk"
"Rcp"
"CG13001"
"Rip11"
"usp"
"ush"
"Drep1"
"l(3)05822"
"CG43759"
"CG11248"
"e(r)"
"IntS6"
"Cdk12"
"CG13766"
"CG32176"
"CG5742"
"CG4768"
"ear"
"CG4022"
"Girdin"
"CG7222"
"E(z)"
"gb"
"CG6254"
"SMC1"
"Acn"
"CG16896"
"CG8833"
"CG9839"
"CG9265"
"stx"
"Lap1"
"CG31342"
"Vap33"
"alt"
"BicD"
"Myt1"
"IleRS-m"
"sim"
"CG10217"
"Rga"
"fog"
"CG12716"
"Myb"
"Jupiter"
"CG14657"
"CG12316"
"RluA-2"
"CG10209"
"oaf"
"CG17169"
"AP-1gamma"
"CG3065"
"SMC3"
"sdk"
"tant"
"mib2"
"PIG-Q"
"ssp2"
"Alh"
"hang"
"bur"
"TrpRS-m"
"ppk29"
"mus205"
"Naa60"
"CG4911"
"rl"
"DNApol-iota"
"shams"
"Magi"
"CR44382"
"Ubr3"
"roq"
"CG11396"
"CG11399"
"vimar"
"CG12299"
"Vps39"
"nbs"
"mbt"
"Vps52"
"Su(z)12"
"CG31156"
"wge"
"CtBP"
"CG11665"
"CG5708"
"rictor"
"MEP-1"
"fax"
"Mcr"
"STUB1"
"qkr58E-2"
"conu"
"Hmt4-20"
"cno"
"Rassf"
"CenB1A"
"Ssdp"
"MBD-R2"
"CG10979"
"CG42245"
"tra2"
"trc"
"Cdc5"
"CR44779"
"CG7565"
"SCCRO3"
"CG10803"
"nocte"
"Atf-2"
"CG7692"
"MTA1-like"
"Vps50"
"Vps16A"
"l(3)mbt"
"CG8388"
"MED31"
"CG5664"
"zf30C"
"CG15141"
"CG31441"
"MED25"
"CG8944"
"CG43736"
"CG15160"
"Prp3"
"CR40005"
"CG11593"
"CG9992"
"Nab2"
"PGAP1"
"CG5180"
"CR43256"
"CR43257"
"d4"
"BRWD3"
