"CG7264"
"Mmp2"
"tty"
"CG7886"
"trpl"
"CR45706"
"CG43049"
"CR44603"
"rempA"
"CG13670"
"beat-Ic"
"beat-Ib"
"DnaJ-H"
"CR45894"
"Wwox"
"CG9646"
"Xport-A"
"CG3009"
"CG8500"
"CR44267"
"comt"
"CG13071"
"Ilp1"
"CarT"
"kek6"
"scf"
"CG44153"
"CG1646"
"Ect3"
"CG3927"
"CG42450"
"GAPcenA"
"CG42668"
"CR46204"
"resilin"
"mGluR"
"CG3294"
"GluRIB"
"Cpr11B"
"CG2698"
"CR44472"
"mir-9370"
"CG3088"
"Diap2"
"CG30156"
"exp"
"Nmnat"
"CG15465"
"CG42367"
"CG43267"
"CR44509"
"PI4KIIIalpha"
"CG30099"
"Culd"
"snRNA:U4:39B"
"inaD"
"nord"
"CG15118"
"CG42383"
"Xe7"
"dtr"
"Obp84a"
"Obp28a"
"Cpr50Ca"
"Men-b"
"toy"
"Usp15-31"
"CG13198"
"CG40485"
"ACXC"
"CG8343"
"Con"
"loqs"
"Sxl"
"Sema2b"
"H15"
"CG7997"
"CR44069"
"Or67a"
"CG18809"
"Hug"
"Rh6"
"NimA"
"CR44348"
"CG17724"
"Rh5"
"CG11537"
"Obp56f"
"Crz"
"CaMKII"
"unc-104"
"CR45128"
"mv"
"CG46318"
"CG6739"
"CG7366"
"Phlpp"
"CR45680"
"Shal"
"Or67d"
"CR45102"
"CG13376"
"Ilp2"
"CG4230"
"CG6364"
"INPP5E"
"CG8407"
"CG7906"
"alphaSnap"
"CG32819"
"ppk28"
"CR45405"
"lqf"
"Schip1"
"sosie"
"CR45469"
"CG2861"
"Cpr65Az"
"Ir84a"
"CG17803"
"TTLL3A"
"GCS2alpha"
"CG1688"
"flw"
"mle"
"Wnt10"
"norpA"
"ninaG"
"CR43753"
"CG18428"
"CG11391"
"CG1561"
"Acyp2"
"fng"
"ohgt"
"CG13532"
"CG13699"
"Sep4"
"CG4914"
"CR45800"
"Ir25a"
"ZnT33D"
"CG7991"
"CR44702"
"CG14077"
"CR33255"
"Tob"
"Opa1"
"CG32074"
"CG13008"
"Pdh"
"Naam"
"Cerk"
"CR46135"
"Klp98A"
"Ate1"
"fru"
"Sap47"
"CG3345"
"Dfd"
"CG4896"
"csw"
"CG34342"
"CG6938"
"Cirl"
"CG8929"
"CG31806"
"Asator"
"Gr58c"
"HERC2"
"CG1504"
"CG43788"
"CG31121"
"CG31125"
"CG10357"
"ben"
"CR44914"
"l(2)41Ab"
"CG15539"
"dpr8"
"mtsh"
"Rbcn-3A"
"CG32939"
"CR44207"
"CG7289"
"CR43199"
"CG17450"
"CG10298"
"Mgat1"
"CG32820"
"CdsA"
"Epac"
"CG17985"
"CG1358"
"PIP4K"
"CG3809"
"Dgp-1"
"PHDP"
"sll"
"CG32037"
"CG43068"
"CR45208"
"orb2"
"CG14313"
"ana"
"CG11388"
"Snx3"
"CG14684"
"snRNA:U2:34ABb"
"Rpt4R"
"CG13305"
"Pex7"
"CG42238"
"CG18598"
"Ilp5"
"Liprin-gamma"
"Galphaq"
"EndoA"
"Or65b"
"CG1463"
"CG11085"
"CR45997"
"Or19a"
"chp"
"Myo81F"
"app"
"CG33234"
"Rich"
"CenG1A"
"dop"
"CR45629"
"dati"
"Pkc53E"
"Pkc98E"
"boss"
"Mks1"
"CG34141"
"CG13204"
"CR44946"
"CadN"
"RabX5"
"Or13a"
"CG9170"
"mir-285"
"CG5644"
"CG5653"
"scro"
"seq"
"Rh3"
"Rh2"
"wake"
"CR45056"
"snoRNA:SC35-b"
"mRpL55"
"CG6040"
"rho-5"
"dsf"
"CG33784"
"CG7120"
"Cpr49Ag"
"Dyb"
"sw"
"CR43883"
"Or47b"
"Or43a"
"Or46a"
"CG42284"
"alpha-Man-Ia"
"CG14331"
"Rab3-GEF"
"rost"
"CG8245"
"Crg-1"
"Dap160"
"Lnk"
"CG17917"
"CG45062"
"CG45069"
"Ir75a"
"Obp58b"
"Obp59a"
"e(y)2b"
"CG31550"
"snoRNA:Me28S-A982b"
"CG6023"
"Achl"
"CR44301"
"CG12213"
"Sln"
"CR42491"
"CG4467"
"GABA-B-R3"
"CG14408"
"CG8673"
"CG15892"
"CG11294"
"CG11077"
"Osi8"
"CG3515"
"snoRNA:Psi18S-176"
"CG13870"
"CG45782"
"rut"
"CG1275"
"Ir75b"
"GstE4"
"Adar"
"nan"
"CG14636"
"pre-mod(mdg4)-C"
"pre-mod(mdg4)-AB"
"pre-mod(mdg4)-L"
"pre-mod(mdg4)-J"
"pre-mod(mdg4)-B"
"beat-IIIc"
"CG43850"
"Invadolysin"
"CG34134"
"se"
"CG15824"
"Arr2"
"Or92a"
"HPS4"
"a5"
"a10"
"fwe"
"scpr-C"
"Fas1"
"pre-mod(mdg4)-V"
"CG14221"
"CG14200"
"CG42766"
"Hr51"
"CG46280"
"ninaE"
"blow"
"CG32726"
"PICK1"
"sra"
"CG14837"
"C3G"
"TBPH"
"ort"
"CG13840"
"Sur-8"
"CR43492"
"CG17180"
"CG9384"
"Gbeta5"
"CG15042"
"CG6481"
"CG13982"
"CG6470"
"CG9531"
"CG30259"
"CR44129"
"Pcf11"
"CG13117"
"CG15909"
"CR43426"
"CG11458"
"stmA"
"CR46060"
"CG15459"
"Jhedup"
"CG17816"
"CG31064"
"CG6613"
"Obp56c"
"Ir8a"
"Erk7"
"Uhg5"
"CG4101"
"CG3386"
"CG42342"
"CG42340"
"CG18749"
"Sfp78E"
"CG42694"
"Gyc89Db"
"Rbp4"
"CG11406"
"niki"
"CG11638"
"CG31231"
"Dic61B"
"CG12947"
"CG11768"
"CG4962"
"trp"
"CG11626"
"CG14314"
"ninaB"
"sit"
"Eh"
"CG11828"
"CR44564"
"Zyx"
"sdt"
"dpr1"
"CG10738"
"CG10089"
"CG32523"
"Dak1"
"Edem1"
"CG5027"
"CG31776"
"inaF-B"
"CG16798"
"CG12024"
"CG1231"
"CR45176"
"CG4662"
"Obp83a"
"CG31211"
"ZC3H3"
"CG14448"
"CG17005"
"Ekar"
"CG14142"
"betaTub85D"
"Syt4"
"Gr64c"
"CG32603"
"CG42361"
"dpr14"
"CR43281"
"CG1690"
"CG34219"
"CG8757"
"Dgkepsilon"
"snRNA:U2:34ABa"
"Patsas"
"CR41320"
"CG42507"
"Xport-B"
"TM4SF"
"Npc2a"
"CG43249"
"inaC"
"Flo2"
"CG14459"
"CG9150"
"Unc-76"
"CG11211"
"CR44993"
"Or63a"
"inaF-C"
"CR43086"
"CR43087"
"bsh"
"CG15478"
"Rpb12"
"lectin-30A"
"CG2747"
"CR44996"
"Gyc88E"
"CG2186"
"CG40178"
"Or82a"
"Spn28B"
"ey"
"Ptpmeg"
"kirre"
"CG14905"
"CG1316"
"CG34188"
"Tsp97E"
"CG18542"
"CG9876"
"CG14868"
"CG40498"
"kappaB-Ras"
"RhoGAP100F"
"nuf"
"CG17267"
"CG11790"
"stops"
"CG5281"
"Pka-R2"
"retinin"
"CG14383"
"nonA"
"CR44053"
"CR44541"
"Cpr72Eb"
"CG34260"
"Cpr72Ea"
"ppk25"
"CheB42a"
"CG3176"
"Sfp84E"
"CG14609"
"CG43221"
"CG43220"
"TBC1D16"
"P5CDh1"
"CR43838"
"CG11360"
"Or65a"
"CG18472"
"CG8248"
"CG12589"
"CR45456"
"CG7386"
"Rap2l"
"rtp"
"sgg"
"Pur-alpha"
"Cpn"
"CR45558"
"CR33218"
"CG17698"
"cindr"
"Arr1"
"CG2225"
"CG14154"
"Herc4"
"Mst77F"
"CG8160"
"Hr78"
"hwt"
"CR43700"
"Or59c"
"hook"
"Ir64a"
"CR44749"
"CR45376"
"CG34309"
"Os-C"
"shi"
"mib1"
"Als2"
"CR45414"
"Atg10"
"metro"
"nol"
"CG3568"
"Gbeta76C"
"CG3711"
"Ir75d"
"Hr3"
"CG14340"
"CR45209"
"CG13430"
"AOX4"
"Gr93a"
"lz"
"CG42399"
"Or19b"
"CR45180"
"Or42b"
"PIP82"
"CR45327"
"IFT52"
"Gr2a"
"CR44294"
"CG15579"
"CG11498"
"pb"
"Pli"
"Orco"
"CG34315"
"NaCP60E"
"CG34408"
"Vinc"
"CR43724"
"JIL-1"
"Nca"
"CG14034"
"CG31904"
"SPoCk"
"CG43901"
"Mob2"
"CG42326"
"HLH3B"
"CG6201"
"CG14535"
"CG6024"
"CG13436"
"ninaA"
"ninaC"
"Rab19"
"PrBP"
"fd59A"
"lva"
"CG10077"
"Fs"
"slim"
"CG43789"
"CG15642"
"CG15036"
"Cpr72Ec"
"Or42a"
"CG6282"
"S-Lap1"
"C901"
"CG15143"
"Usp32"
"CR45007"
"PNUTS"
"stnA"
"sba"
"CG11362"
"hec"
"Tmc"
"CG16959"
"fd102C"
"CG30384"
"CG13760"
"CG13375"
"CG13168"
"CG11448"
"CR32553"
"pre-mod(mdg4)-N"
"pre-mod(mdg4)-O"
"gammaSnap1"
"CR45028"
"CG7829"
"CG43340"
"CG12672"
"CG9016"
"RabX4"
"HDAC11"
"CG13566"
"CG6753"
"sff"
"CG14644"
"CG33177"
"Hsp67Ba"
"Vkor"
"CR43480"
"snoRNA:2R:9445410"
"Tomosyn"
"CG14079"
"CG46308"
"snoRNA:Psi28S-1837c"
"acj6"
"natalisin"
"CG33958"
"cep290"
"ppk8"
"CG42649"
"RunxB"
"CG2993"
"CG12728"
"CG34371"
"CG15475"
"CG3306"
"CG13280"
"BuGZ"
"CR45455"
"Rh4"
"Vav"
"sm"
"CG40470"
"CR46134"
"hmw"
"Rbp1-like"
"CR44383"
"bma"
"CG17294"
"CG30050"
"CG30053"
"CG30054"
"CG14135"
"CG34377"
"CR45440"
"hfp"
"CG18599"
"mam"
"CR43872"
"Ror"
"unc-13"
"CG4408"
"Cam"
"Sdic1"
"Obp83b"
"Axud1"
"cdc14"
"Or22a"
"Or85e"
"Or22b"
"CR44412"
"CG2906"
"CG7945"
"CG3530"
"Or9a"
"CG9650"
"CG44195"
"CR45125"
"Ir41a"
"gl"
"Plc21C"
"Or85d"
"Tusp"
"GABA-B-R2"
"qkr58E-3"
"CG32756"
"Ir76a"
"CG32532"
"Obp19a"
"prom"
"Vha100-1"
"CG17598"
"CR45457"
"CG8419"
"CG12822"
"Gr5a"
"rdgB"
"CG15725"
"EMRE"
"CG5174"
"CG7135"
"Gr64e"
"CG8079"
"Dh44"
"Gr64f"
"CR43429"
"snoRNA:Me28S-G1083a"
"CG40006"
"CG10151"
"Or98a"
"CG9389"
"Cadps"
"Or88a"
"CG5191"
"CR44089"
"ppk5"
"Gas8"
"CG17217"
"CG14342"
"Vsx2"
"CG10958"
"Fbxl4"
"CG1434"
"RhoGDI"
"CG7646"
"fd3F"
"CR44121"
"beat-IIIa"
"Ric"
"AstCC"
"Pph13"
"CG11000"
"Gr33a"
"mah"
"CG33632"
"CG13288"
"CR45145"
"CG32278"
"Mhcl"
"CR46156"
"Maf1"
"CR46064"
"CR46066"
"CR46068"
"CR44417"
"CR45533"
"Cyp308a1"
"Nos"
"CG13053"
"Syx6"
"CG30033"
"CG6652"
"CG8329"
"spi"
"Cad89D"
"CG43999"
"CG3967"
"snoRNA:Psi18S-531"
"CG30466"
"Ir56d"
"CG8916"
"Or56a"
"Obp56h"
"CR44525"
"CG31712"
"CG8481"
"qm"
"CR33294"
"CG13409"
"CR43428"
"Ir60a"
"Rsf1"
"U26"
"CG7058"
