"pcx"
"CG44838"
"CG31224"
"ena"
"CG42389"
"CG1647"
"pod1"
"CG11970"
"CG11902"
"Crag"
"Cnot4"
"ocm"
"Cad87A"
"kug"
"CG42684"
"Pdk1"
"CG5316"
"Csk"
"CG11505"
"scramb2"
"CG8677"
"Tango6"
"CG4049"
"RhoBTB"
"lgs"
"puf"
"crp"
"Sin3A"
"Sap130"
"PAN2"
"CG5098"
"SIDL"
"GATAd"
"CG10289"
"corto"
"Ufd4"
"Hcf"
"kis"
"mtRNApol"
"dsd"
"kibra"
"Vps53"
"CG11807"
"FAM21"
"faf"
"msn"
"snoRNA:Me18S-A28a"
"gpp"
"jvl"
"ash1"
"Nipped-A"
"Eb1"
"Nelf-A"
"DUBAI"
"CG4751"
"CG9304"
"spri"
"CG43366"
"PEK"
"jing"
"CG8786"
"IntS3"
"Eip63E"
"wts"
"osp"
"CG14438"
"wde"
"drd"
"CG32373"
"SWIP"
"CG10795"
"trr"
"CG16972"
"Kdm4B"
"Klc"
"eIF5"
"PDZ-GEF"
"Hydr2"
"CG11560"
"CG14322"
"mop"
"Su(var)2-HP2"
"Rad1"
"Ndfip"
"tea"
"Hrb98DE"
"gish"
"eIF4G2"
"Ncoa6"
"osa"
"gek"
"disp"
"CG31998"
"Cul2"
"l(3)76BDm"
"hep"
"Cul3"
"CG18661"
"bbx"
"Sec16"
"Ugt"
"RasGAP1"
"Gyf"
"ens"
"mav"
"Deaf1"
"nej"
"CG2926"
"CycT"
"snoRNA:U14:30Ea"
"CG13698"
"Adf1"
"wdb"
"CG15771"
"CG46312"
"CG18011"
"Ars2"
"ttk"
"kto"
"Dsp1"
"CG6707"
"CG9425"
"su(sable)"
"CG8155"
"Unr"
"spz"
"FoxK"
"Afti"
"Lrch"
"CG17931"
"CR43670"
"zfh1"
