"CG8108"
"Prosap"
"CG32590"
"PIG-B"
"Fcp1"
"ATbp"
"Ocrl"
"CG11456"
"CG10321"
"Pc"
"CG16952"
"CG42233"
"gdl-ORF39"
"ZAP3"
"CG32645"
"CG6791"
"AP-2alpha"
"Cap-D3"
"CG16863"
"Su(H)"
"Zmynd10"
"Wnt5"
"CG6654"
"cg"
"achi"
"CG11695"
"heph"
"Neurl4"
"zyd"
"Klp68D"
"sn"
"Pop2"
"Hcs"
"alpha-Man-Ib"
"sol"
"CG3812"
"Dhc98D"
"CG7903"
"Traf6"
"Den1"
"CG7065"
"Abl"
"CG5934"
"CG4089"
"Moca-cyp"
"CG6685"
"PIG-Z"
"CG9795"
"amd"
"Liprin-alpha"
"psq"
"CG7183"
"CG10669"
"CG33947"
"CG8301"
"CG4238"
"g"
"BOD1"
"ytr"
"ced-6"
"alpha4GT1"
"CG5815"
"Rcd-1"
"CG3744"
"chn"
"CG12054"
"CG11380"
"Mkk4"
"CR32745"
"Cep97"
"CG3225"
"snz"
"CG31687"
"CR45668"
"CG3894"
"CG42511"
"Taf12"
"JhI-21"
"Eogt"
"CkIIalpha-i3"
"CG6813"
"CG6808"
"CG12155"
"GlcAT-P"
"CG6752"
"Pak"
"snRNA:U2:38ABa"
"RASSF8"
"Arl6IP1"
"sqz"
"CG30120"
"nAChRalpha4"
"Arl4"
"Rab27"
"CG7206"
"CG10702"
"CG7407"
"CG14866"
"CG6650"
"inaE"
"dbo"
"vap"
"CR42530"
"CG3077"
"CG17528"
"dany"
"CG31869"
"Bgb"
"pwn"
"D19B"
"fl(2)d"
"CG10915"
"Usf"
"CG42237"
"CTCF"
"Arfip"
"CG8032"
"aPKC"
"stl"
"CG14440"
"CG6340"
"CG13921"
"ksr"
"enc"
"Cad99C"
"Tsp66E"
"Mkp3"
"CG7810"
"Gprk1"
"CG11030"
"CG17230"
"trus"
"CG5068"
"CG15747"
"CG8617"
"vis"
"Patj"
"CG14102"
"CG7985"
"XNP"
"CG32772"
"CG17600"
"Wee1"
"Taf4"
"Ir40a"
"dpr6"
"CR45156"
"cdm"
"sbb"
"barc"
"CG30389"
"CR44619"
"CG17265"
"CG8765"
"nsl1"
"Ack-like"
"Med"
