"CG7987"
"Tgi"
"CG43156"
"wac"
"Bet3"
"tomb"
"CG32104"
"Uvrag"
"CG40228"
"CR45330"
"rux"
"CG1578"
"CG6966"
"Gr61a"
"CG6565"
"ea"
"Lint-1"
"CG3689"
"dsh"
"THADA"
"CG6420"
"pho"
"CG6695"
"CG3732"
"arm"
"CG17715"
"CG10098"
"CG33932"
"CG31849"
"CG7379"
"Ing3"
"CG33713"
"beag"
"CG18853"
"Roc2"
"pcm"
"Pa1"
"CR42861"
"CG13865"
"CG14341"
"CG7785"
"CR42254"
"CG42797"
"CG1116"
"CG7239"
"CG32039"
"cerv"
"CG33107"
"CG9346"
"pigeon"
"CG4074"
"CG3793"
"velo"
"Usp30"
"Gasz"
"CG31075"
"CG6005"
"GlcT-1"
"CG7656"
"CG7675"
"trk"
"Ras85D"
"Leash"
"CG42372"
"adp"
"pre-mod(mdg4)-I"
"CG32533"
"CSN7"
"CG5446"
"CG9257"
"CG4820"
"CG12237"
"eIF3f1"
"pgant3"
"CG3645"
"CG4050"
"Madm"
"CG10949"
"CG7492"
"CG7639"
"CG12945"
"GCC88"
"CG10866"
"CG4558"
"Mal-A5"
"CG9426"
"CG10050"
"z"
"or"
"CR44031"
"Hpr1"
"snRNA:U2:38ABb"
"snRNA:U2:14B"
"CG40439"
"CG7518"
"gammaTub23C"
"CG12106"
"CG6276"
"Rtca"
"CG3548"
"CG5285"
"CG42542"
"FucT6"
"snRNP-U1-70K"
"SCAR"
"veli"
"bif"
"CG2202"
"Vsp37A"
"CG17493"
"calypso"
"magu"
"yata"
"CG9147"
"CG9175"
"Sec8"
"CR44049"
"CG8001"
"Mis12"
"CG11802"
"CG1847"
"CG14353"
"rgr"
"rump"
"PGAP2"
"Saf6"
"Gbeta13F"
"Pcd"
"Stlk"
"CNPYb"
"cnir"
"Vps51"
"AP-1-2beta"
"CR30055"
"CG32109"
"CG12320"
"car"
"CG5734"
"CG14215"
"CG4617"
"CG10585"
"CR43971"
"morgue"
"rb"
"Ada3"
"Cfp1"
"CG11586"
"CG10444"
"Gabat"
"MBD-like"
"AP-2mu"
"CG2921"
"CG31922"
"CG31360"
"CG13344"
"PGAP3"
"CG11141"
"CG9917"
"CD98hc"
"CG2818"
"CG14647"
"Mtch"
"CG3040"
