"CG10345"
"CG9631"
"Tps1"
"cert"
"CR44809"
"CR44811"
"CR44807"
"Spn77Ba"
"CG34189"
"CG34190"
"emp"
"CG13229"
"CG1773"
"tap"
"CG17059"
"CG8066"
"CG14153"
"CG10710"
"CG31909"
"Sox14"
"CG12290"
"CR44806"
"CR43051"
"BI-1"
"aralar1"
"CR43159"
"CG5458"
"CG5287"
"st"
"CG33460"
"CG5687"
"CG33468"
"CG43351"
"be"
"CG8925"
"mir-4940"
"CG17159"
"Sps2"
"LysS"
"CG7227"
"CG12560"
"pain"
"CG4733"
"CG6012"
"obst-E"
"CG11158"
"CG1827"
"CG30287"
"CG5538"
"HmgZ"
"Gel"
"lectin-24A"
"Nmdmc"
"CR44440"
"28SrRNA-Psi:CR40741"
"CG9664"
"d"
"CG11370"
"CG11241"
"Sec22"
"CG5455"
"Mco1"
"CG4950"
"MED10"
"CG13067"
"CG13082"
"Mrp4"
"Amyrel"
"CLIP-190"
"CG12926"
"CG5214"
"CG15161"
"KrT95D"
"Cpr47Ef"
"CG9067"
"Tg"
"CR45682"
"CR45013"
"CG34331"
"CG32103"
"CG32107"
"cry"
"CG3164"
"LKRSDH"
"Amnionless"
"CG13516"
"CG43095"
"CG18547"
"CG12224"
"CG3397"
"Tk"
"ems"
"en"
"tal-1A"
"tal-2A"
"tal-3A"
"CG42390"
"CG14529"
"Nipsnap"
"Acp53C14a"
"mtg"
"Dh31-R"
"Sox15"
"CG2641"
"CG17333"
"pyd3"
"CG34207"
"caup"
"CG16836"
"IM3"
"CG16926"
"CG15068"
"CG14856"
"CG31697"
"CG13585"
"TyrR"
"CG17362"
"CG13738"
"CG44040"
"Oat"
"CR45320"
"D2hgdh"
"CG33993"
"Atg18a"
"CG13678"
"CG13674"
"qsm"
"CG18335"
"Mabi"
"CG5945"
"dpy"
"CG33191"
"Cyp9b2"
"Obp57c"
"nvy"
"fln"
"CR32821"
"CR45108"
"Pepck"
"Cyp9b1"
"CR44347"
"snoRNA:Me28S-C3420a"
"CG7083"
"Baldspot"
"RpL12"
"CG42673"
"CG42672"
"CG14770"
"CG18477"
"Kah"
"CG3534"
"b6"
"CG9416"
"CG10062"
"CG5973"
"CG11961"
"CG7461"
"CG6231"
"subdued"
"CG5984"
"Chchd3"
"Lkr"
"Inx3"
"CG9928"
"MsR2"
"RYa-R"
"CG5142"
"CG5397"
"CG43155"
"CG5254"
"CG31207"
"CG31205"
"CG31752"
"GluRIIE"
"CG5707"
"CG11425"
"CG11437"
"CG15731"
"CG6142"
"CG13449"
"dysf"
"CG14556"
"CR44468"
"CR44467"
"CG8199"
"Neurochondrin"
"Cyp4e1"
"arg"
"Mdr49"
"Yp3"
"Yp1"
"CR43411"
"CG30157"
"CR43417"
"betaTub97EF"
"ptc"
"tup"
"Tor"
"CG12012"
"He"
"CR44980"
"CR44981"
"Got2"
"CG15213"
"fbp"
"CG13962"
"Blimp-1"
"mthl2"
"Catsup"
"Lim3"
"CG32121"
"CG6415"
"CG17026"
"CG16885"
"CG7296"
"tnc"
"Ance-3"
"CR44340"
"NimC4"
"CR44177"
"SCOT"
"CR43611"
"CG33462"
"CG1552"
"CG34460"
"CG42370"
"CG42371"
"DIP-epsilon"
"CG42369"
"run"
"beta4GalNAcTB"
"Ect4"
"CG30046"
"Gs2"
"CR45647"
"CG43117"
"Gint3"
"SP2637"
"SmydA-4"
"CG11693"
"CG34227"
"CG7560"
"oys"
"Cyp9c1"
"Nplp4"
"mbc"
"CG31413"
"Gba1b"
"Ucp4A"
"CG11459"
"CG30098"
"CG30090"
"CG30091"
"COX6AL"
"CG10348"
"mir-986"
"snoRNA:Me28S-G2017"
"snoRNA:Me18S-A425"
"CR44645"
"CR44646"
"CG3308"
"CG3301"
"inv"
"CG17928"
"CG42816"
"CG42808"
"CG42813"
"CR45555"
"Unc-115b"
"WASp"
"CG43341"
"let-7-C"
"PPO2"
"CR45604"
"CG42502"
"mab-21"
"CG16700"
"CG17843"
"pug"
"Papss"
"CG41520"
"CG13794"
"CG15117"
"CG13793"
"CG5065"
"CG9886"
"mio"
"Obp57a"
"Obp57b"
"tio"
"betaggt-II"
"CG3036"
"CG43235"
"CG43236"
"CG40472"
"CG4538"
"CG31777"
"CG5903"
"caps"
"fkh"
"fj"
"SLC22A"
"RyR"
"RpS4"
"CG14257"
"sas"
"Tie"
"CG8358"
"CR45214"
"CR45213"
"muc"
"l(2)01289"
"bark"
"CG30424"
"CG30423"
"CG30428"
"Cyp4p2"
"Cyp4p3"
"ckd"
"RpL28"
"pyr"
"Tret1-2"
"Tsp42El"
"Tsp42En"
"Tsp42Ep"
"Mfe2"
"CG7763"
"Alk"
"CG2316"
"CG1674"
"CG1271"
"noc"
"svp"
"beta-Spec"
"lectin-24Db"
"CR45798"
"Prat2"
"CG3588"
"nrm"
"CG43078"
"SPR"
"frma"
"ND-B22"
"RpL27"
"Strn-Mlck"
"CR44161"
"CG44163"
"mwh"
"CG6834"
"CG6908"
"CG42558"
"Ho"
"CG42564"
"eas"
"sca"
"CG14511"
"obst-A"
"rho"
"CG18155"
"CG2059"
"Ret"
"Lapsyn"
"CG7791"
"CG15661"
"meso18E"
"CG10924"
"CG7966"
"CG15201"
"CG18249"
"CG15202"
"CG13059"
"CG13060"
"Ugt36Bc"
"Ugt36Bb"
"CanA1"
"Aldh-III"
"Lim1"
"ItgaPS4"
"CG40160"
"CG31436"
"CG31431"
"CG12990"
"CG34250"
"CG34244"
"CG34242"
"L2HGDH"
"CG10621"
"Hn"
"CG12643"
"Sec24CD"
"Gr77a"
"CG18812"
"frc"
"CG18815"
"CG4461"
"brk"
"Cpr67B"
"fan"
"Adk1"
"lft"
"CG7084"
"CG9119"
"CG5778"
"CG32687"
"CG32681"
"AGO2"
"CG12512"
"Ent1"
"CR45479"
"CG1888"
"CG42837"
"CG6409"
"zye"
"CG44252"
"CG44245"
"CG13360"
"CG10962"
"CG10660"
"dpp"
"Dr"
"CG15365"
"CG6426"
"papi"
"CR45925"
"CG14565"
"CG14566"
"CR45926"
"CG6421"
"CG4630"
"CG14247"
"CG31917"
"CG5773"
"CG14495"
"CG33785"
"Rel"
"RpS28b"
"CR45227"
"CG3505"
"GEFmeso"
"CR43605"
"CG4239"
"Mlc2"
"Spn42Dc"
"Spn42De"
"CG13458"
"COX7A"
"CG11052"
"ft"
"Akh"
"lab"
"Idgf6"
"CR42868"
"CR43951"
"CR44741"
"CG32163"
"CG4025"
"CR45425"
"CR45426"
"CG45428"
"CG3626"
"CG13640"
"Atg101"
"E5"
"CG43071"
"CG31546"
"28SrRNA-Psi:CR45859"
"Diedel"
"CG2010"
"Fmo-2"
"Letm1"
"CR43641"
"clumsy"
"CG43646"
"Grip"
"CG5966"
"uif"
"GstE1"
"CG18107"
"CG8630"
"CG15887"
"PK2-R2"
"CR31144"
"CG31633"
"sens-2"
"CG31636"
"CG31183"
"CG30323"
"CG31454"
"CG14977"
"arr"
"Nna1"
"Argk"
"CG34265"
"TSG101"
"CG13024"
"Ttc19"
"Rbcn-3B"
"RNaseMRP:RNA"
"CG17734"
"vg"
"Hsp67Bc"
"CG33178"
"Hsc70-5"
"CG33170"
"Ca-alpha1D"
"CG11752"
"Pex6"
"CR44651"
"SERCA"
"CG5910"
"AttD"
"CG31751"
"sls"
"CG5379"
"CG34461"
"CG7069"
"roh"
"CG6333"
"disco"
"PGRP-SB1"
"PGRP-SB2"
"Ser7"
"Surf4"
"Drs"
"NimB5"
"CG16886"
"NimC2"
"l(2)34Fc"
"Cyt-c1"
"Skeletor"
"CG30427"
"CG43206"
"CG43210"
"Cyp6a2"
"DNaseII"
"PheRS-m"
"jtb"
"CG15399"
"daw"
"CG9360"
"CG1998"
"CG11306"
"CG12725"
"CG1673"
"CR45681"
"CG6749"
"CG17047"
"CG4716"
"CG10799"
"ND-13A"
"Cyp28d2"
"Cyp28d1"
"CG1468"
"Hexo1"
"Spat"
"Cc2d2a"
"CR45683"
"PGRP-SA"
"CR45197"
"CR45195"
"CR45190"
"CG30460"
"CG34301"
"Nha2"
"Amt"
"Cpr92F"
"CG18343"
"ox"
"Pde8"
"CG8100"
"Sox21a"
"CG9331"
"CG9319"
"TM9SF2"
"CG5909"
"Cyp6d2"
"CG13641"
"CG7016"
"CG5045"
"CR44307"
"CR45468"
"Proc-R"
"ara"
"CR45473"
"CG42821"
"CR45567"
"Ptr"
"TotX"
"TotC"
"sev"
"sesB"
"CG13937"
"botv"
"TyrRII"
"CG11413"
"mir-3645"
"rgn"
"tau"
"CG42741"
"gce"
"CG11221"
"LUBEL"
"Tsp"
"CG11658"
"pirk"
"wg"
"Xrp1"
"Trs33"
"CG44314"
"Jhe"
"Jheh1"
"wgn"
"Cf2"
"CG4757"
"CG8740"
"CG5867"
"PCB"
"CG7601"
"CG1368"
"CG31473"
"CG8586"
"Syx8"
"Mondo"
"CG8665"
"AttC"
"mir-4985"
"CG33110"
"CG33111"
"Pxn"
"CG13284"
"Elp2"
"CG12338"
"snoRNA:Psi18S-1377c"
"UK114"
"iav"
"RhoGAP68F"
"Dh44-R2"
"CG12099"
"CG18170"
"CG8550"
"ppk10"
"Tim17a2"
"CG33521"
"CG5376"
"CG32641"
"CG32640"
"CG32647"
"prc"
"Oda"
"CR45170"
"CG18858"
"Wnt6"
"CG42524"
"CG10737"
"Gr39a"
"SelG"
"MagR"
"ect"
"Antp"
"Miro"
"CG6000"
"CG7848"
"Fbp1"
"CG11699"
"Fas2"
"Fas3"
"CG13659"
"Notum"
"grass"
"CG5882"
"CG45089"
"nw"
"Dat"
"Atg18b"
"ATPsynB"
"Trs31"
"CR45200"
"CG13531"
"CG31286"
"CG8080"
"AstC-R2"
"levy"
"CG13559"
"CG3906"
"CG9593"
"CG4576"
"CG9589"
"nkd"
"slou"
"Dscam1"
"Gadd45"
"CG4681"
"trh"
"CR45805"
"CR45807"
"Msr-110"
"mxt"
"CR44704"
"CG1441"
"CR45382"
"CR45384"
"Fis1"
"CG45493"
"CG45492"
"CG45490"
"CG45488"
"CG45487"
"CG45486"
"Lsp2"
"Lsp1gamma"
"Lsp1beta"
"Lsp1alpha"
"Pu"
"FucTC"
"DnaJ-60"
"sha"
"Sodh-2"
"Shaw"
"CG33120"
"Tsf1"
"Tango1"
"rtv"
"CG11050"
"Idgf1"
"Elo68alpha"
"CG32073"
"CG1494"
"CG4377"
"CG15445"
"Adgf-C"
"Adgf-D"
"CG9312"
"tn"
"EbpIII"
"CR43801"
"Dp1"
"CG43799"
"AstA"
"CG31676"
"CG31675"
"CG13069"
"CG13051"
"Hf"
"CDase"
"PH4alphaEFB"
"skap"
"CG1161"
"CAHbeta"
"gcm"
"CR44567"
"CG45067"
"croc"
"b"
"CR44703"
"mys"
"CR45445"
"CG12091"
"CG12896"
"Vta1"
"CR44133"
"snoRNA:Pi4KIIalpha-a"
"CR44138"
"CG15211"
"Sp7"
"CG32191"
"NUCB1"
"pncr016:2R"
"pot"
"Sk1"
"Men"
"teq"
"CG8736"
"CG32448"
"CG15353"
"18SrRNA:CR41548"
"sqa"
"TotM"
"CG12116"
"CG6204"
"CG5080"
"CG15065"
"dia"
"nompC"
"Pino"
"fbl"
"Cyp4d21"
"CG43448"
"CG43446"
"CR43452"
"CG14857"
"CG15332"
"CG13868"
"AOX3"
"AdamTS-A"
"nau"
"CG32221"
"CG5791"
"P5cr"
"CG13077"
"CG13841"
"CR45827"
"CG31809"
"HP1D3csd"
"Zw"
"CG13398"
"CG34116"
"Dh31"
"CR44725"
"CR44720"
"Tep2"
"Socs36E"
"CG33098"
"Zip102B"
"CR44047"
"Gr59e"
"CR44046"
"Gr59f"
"robo2"
"Prm"
"snRNA:U6:96Ab"
"CR43301"
"snRNA:U6:96Aa"
"Pi3K59F"
"Irp-1A"
"Irp-1B"
"stck"
"CG31089"
"retm"
"scramb1"
"CR45557"
"CG6429"
"CG16772"
"Atg6"
"CR43787"
"CR46006"
"CR46005"
"CR44209"
"Ndae1"
"CG9743"
"CG9733"
"Lcp65Ag1"
"CG13318"
"CG9801"
"scpr-A"
"CR44019"
"MRE23"
"Dad"
"RIC-3"
"hid"
"Tim10"
"CG8888"
"CG12911"
"CG12910"
"CAP"
"CR44912"
"CG9270"
"CG14401"
"GstO2"
"GstO3"
"Cpr62Ba"
"ergic53"
"CR44662"
"COX5BL"
"CG11686"
"ACC"
"E(spl)mbeta-HLH"
"Ppt2"
"htl"
"CG5783"
"CG5612"
"CR44206"
"Idh"
"CG16820"
"D"
"Sap-r"
"CG10232"
"SPE"
"Unc-89"
"CG6709"
"fau"
"Kr-h1"
"mir-9381"
"CG45081"
"CG10512"
"grim"
"CG6287"
"GNBP2"
"CG3775"
"Atg3"
"CG5946"
"CG3328"
"lms"
"Oaz"
"CG7191"
"Spn43Ad"
"Dhc62B"
"Dhc93AB"
"Nc73EF"
"CG31826"
"Unc-115a"
"plh"
"CG34330"
"CG30195"
"CG30197"
"CG34398"
"Rgk3"
"CG34328"
"CG15784"
"CG9314"
"Scsalpha"
"tok"
"CG2137"
"Vps13"
"CG11854"
"to"
"CG11852"
"CG43800"
"Cog1"
"CG14823"
"rau"
"T3dh"
"Muc68Ca"
"AkhR"
"Gk1"
"ps"
"tna"
"CR44284"
"CR44283"
"CG44286"
"snoRNA:Psi18S-1820"
"CG43784"
"snoRNA:83E4-5"
"CG31800"
"ppk22"
"CG31100"
"CG31103"
"CG31102"
"CG7920"
"CG1835"
"bnl"
"Exo84"
"CG1572"
"CR44230"
"Gale"
"CG13893"
"CG30503"
"Cyp4aa1"
"Irc"
"Mlp84B"
"Gfat1"
"CG3907"
"Spase25"
"CG4324"
"Ufl1"
"Cyp4g15"
"CG1105"
"CR44961"
"kdn"
"CG14937"
"CG17027"
"Glt"
"snoRNA:Psi28S-3436a"
"Hsromega"
"CG13423"
"CG18067"
"snoRNA:Psi28S-1175c"
"snoRNA:Psi28S-1192b"
"snoRNA:Psi28S-1175a"
"snoRNA:Psi28S-1175b"
"CG6870"
"rhea"
"Cyp6g1"
"CG5958"
"CG43175"
"su(r)"
"Rim2"
"AttA"
"ND-23"
"ND-75"
"RpL18"
"CG7988"
"CG1889"
"CG11068"
"CR43470"
"CR43468"
"CR43465"
"Gs1l"
"CR45252"
"zormin"
"CG13506"
"babos"
"Epg5"
"CG7720"
"CG2543"
"CG11619"
"CG14075"
"SmydA-2"
"Sesn"
"CG13255"
"Lrt"
"galla-1"
"Fbxl7"
"CR46112"
"snoRNA:Psi28S-2442b"
"snoRNA:Psi28S-2996"
"snoRNA:Psi28S-2562"
"RFeSP"
"CG31370"
"CG31371"
"CG31832"
"sals"
"CG13202"
"CG42876"
"bond"
"CG7402"
"Shroom"
"CG34376"
"CG7408"
"Clect27"
"Pvr"
"CG8292"
"vir-1"
"CG8360"
"CR45815"
"CG13455"
"Toll-6"
"CR45811"
"CG7800"
"ato"
"Spn43Aa"
"CG13196"
"CG33054"
"CG33056"
"kni"
"knk"
"knrl"
"CR43379"
"CR43378"
"CR43377"
"Galt"
"CG33230"
"Hsp70Bb"
"CG5849"
"CG15497"
"Chchd2"
"CR43936"
"CG33137"
"CG2681"
"SP1173"
"CG8519"
"CG10103"
"CG8870"
"CG32549"
"CHKov2"
"how"
"Eip93F"
"CG17646"
"CG31028"
"CR43148"
"beta4GalNAcTA"
"CG10560"
"CG13920"
"CG10553"
"pk"
"Cyp49a1"
"CG31200"
"CG15515"
"Prx2540-1"
"CG15093"
"CG15096"
"CG15098"
"CG2781"
"yellow-c"
"CG11438"
"Keap1"
"CG14757"
"Ir10a"
"dunk"
"CG34136"
"CG10339"
"CG42456"
"CG42806"
"klu"
"CG16719"
"CR31781"
"Grd"
"grk"
"grn"
"CG1637"
"CG32181"
"CG34217"
"SPH93"
"CG18563"
"Spn43Ab"
"Lcp65Ag3"
"CG5021"
"Spn27A"
"CG44140"
"nerfin-1"
"wat"
"Cyp12e1"
"CG6345"
"CG14688"
"RpS25"
"slo"
"CG14662"
"CG8187"
"CR44135"
"form3"
"Lerp"
"et"
"ringer"
"CR45054"
"CG17919"
"CG11275"
"CG2918"
"CG14285"
"wit"
"CG9629"
"IM4"
"MFS10"
"ssp7"
"snoRNA:Psi28S-3385a"
"snoRNA:Psi28S-3385b"
"snoRNA:Psi28S-3327b"
"CG8745"
"CG31313"
"abo"
"CG34437"
"bigmax"
"Dgk"
"CG5987"
"Or2a"
"CG14275"
"CG7778"
"CR44773"
"CR44768"
"Zasp52"
"CG17108"
"CG7294"
"CG7300"
"CG17107"
"CG30154"
"drl"
"Cpr49Aa"
"trbd"
"egr"
"CG33965"
"CR33963"
"CG11353"
"Acsl"
"CG8525"
"sut2"
"CR46107"
"CG3191"
"Taldo"
"Phk-3"
"CG1208"
"CG8563"
"pst"
"Sec63"
"Sh3beta"
"CG32032"
"CG42561"
"CG42559"
"CG32564"
"CG42562"
"CG30083"
"CG43143"
"Hml"
"CG10916"
"CG9008"
"CG10177"
"Irk2"
"CG14022"
"CG4213"
"fusl"
"CG7382"
"CG4297"
"Ance-5"
"CG10970"
"ome"
"Obp99b"
"CG8483"
"RpL37a"
"CG9095"
"CG9065"
"CR45582"
"rpr"
"glob1"
"Syx5"
"CR45132"
"CR45133"
"Tsp5D"
"dyl"
"Nlg1"
"CR43916"
"CR44976"
"reb"
"CG14762"
"CG11210"
"CG34120"
"Oatp74D"
"CG16756"
"Zasp67"
"Dot"
"RpL36A"
"CR45916"
"fzr2"
"tim"
"CG6766"
"CG44098"
"pHCl-1"
"fzo"
"CG34423"
"CR45542"
"mir-283"
"spin"
"Cyp309a2"
"snoRNA:Psi28S-2876"
"CysRS-m"
"CG14687"
"CG46339"
"Desi"
"CG16758"
"Cyp4d20"
"CG45061"
"CG45064"
"CG42633"
"CR46139"
"CR46140"
"CG9628"
"CR32194"
"Pmp70"
"CG5162"
"COX6B"
"CG1486"
"CG9452"
"Cyp4d2"
"Fem-1"
"vsg"
"CG10527"
"CG9394"
"CG18814"
"Lpin"
"snoRNA:Me28S-A2634b"
"CG1969"
"CG7834"
"Cyp6a23"
"Vps24"
"CG9780"
"Sfxn1-3"
"CR44334"
"CG34417"
"CG7589"
"CG5646"
"wupA"
"S6k"
"CG5402"
"UQCR-Q"
"mdy"
"CR43730"
"CG30069"
"CG30062"
"CG6083"
"CR44892"
"CG5793"
"Obp93a"
"CG13708"
"DnaJ-1"
"NimB2"
"NimB4"
"CG16884"
"CG8306"
"twr"
"CG10205"
"CG14830"
"obst-J"
"CG14400"
"CR45949"
"CR45955"
"mfas"
"Tango9"
"CR45952"
"CG42740"
"CG10559"
"CG14945"
"CG10550"
"CG6770"
"CG10562"
"firl"
"NtR"
"CG43149"
"Oseg5"
"DPCoAC"
"CG42488"
"CG42489"
"CG42663"
"CR46195"
"CG3544"
"Peritrophin-A"
"by"
"CanA-14F"
"ATPsynCF6"
"Tig"
"CG3566"
"CG14445"
"CG10570"
"CG17325"
"CG12065"
"spirit"
"CG14483"
"Osi9"
"Orcokinin"
"CG17738"
"Osi7"
"CG6488"
"CG11655"
"CG1607"
"trn"
"CG3635"
"18w"
"Wnt2"
"Lk"
"CG6959"
"CG13133"
"IscU"
"Atf3"
"CG17841"
"Cyp309a1"
"spz4"
"ex"
"Idgf5"
"CR45600"
"shrb"
"Ras64B"
"raw"
"CG14696"
"CG14695"
"ry"
"CR45517"
"IM14"
"CG42364"
"CG11842"
"Glyat"
"whd"
"GstD10"
"eIF4E6"
"Psf3"
"Gpo-1"
"CG2898"
"CG11103"
"GstE3"
"CG8192"
"CG4269"
"CG3277"
"tey"
"CR46093"
"CR44391"
"snoRNA:Or-aca1"
"snoRNA:Or-aca3"
"18SrRNA:CR45838"
"5.8SrRNA:CR45839"
"28SrRNA:CR45837"
"beta-Man"
"CG30285"
"CG12581"
"FER"
"for"
"ade2"
"Adh"
"Adhr"
"CG8468"
"CG12428"
"Ccp84Ag"
"CG7632"
"CG11309"
"CR45024"
"Tm2"
"Cyp4ac2"
"CG5527"
"CR30009"
"pre-mod(mdg4)-K"
"pre-mod(mdg4)-P"
"CG6067"
"CG15611"
"RpS30"
"CG15696"
"CG9377"
"CG14646"
"Cyp9h1"
"CR43981"
"CG33296"
"CG33293"
"Hers"
"CG32521"
"CG11889"
"RpS27"
"CG11857"
"CG15553"
"CG42305"
"CG13837"
"CG17121"
"CG13833"
"CG13694"
"cbt"
"Tep4"
"eIF3j"
"LManII"
"CG16898"
"Marf"
"MFS9"
"CG7365"
"CG14184"
"CG1942"
"NimB1"
"snoRNA:Tudor-SN-a"
"Dlish"
"swi2"
"CG13716"
"CG14397"
"CG8129"
"GstD8"
"CG15382"
"l(2)efl"
"Fkbp14"
"HGTX"
"CG12717"
"CG6357"
"CR45873"
"CR45872"
"CR45871"
"CR44116"
"CG4619"
"CG5853"
"RpS20"
"CG18301"
"CG2145"
"CG15385"
"CG4729"
"CG13144"
"CG15554"
"CG15556"
"CG30491"
"CG30495"
"GstE9"
"ND-49"
"atilla"
"GstE5"
"CG12811"
"CG9396"
"pre-mod(mdg4)-AD"
"LanB2"
"CG15550"
"CG10479"
"Eaat1"
"CG9663"
"Spn28Dc"
"CG14818"
"CG7695"
"Mipp1"
"KP78b"
"CG8206"
"AdipoR"
"snoRNA:Me18S-C1831"
"CG7724"
"CG9372"
"CR46035"
"CR46036"
"Msp300"
"CR44201"
"CG4645"
"CG31248"
"CG3246"
"CG34457"
"CG34452"
"CG34454"
"CG34453"
"SREBP"
"CG34459"
"bou"
"PPO1"
"Nplp2"
"CG14132"
"M6"
"Est-Q"
"CG7611"
"CG10863"
"CG6495"
"CG4928"
"CG8042"
"CR30029"
"CG8012"
"alpha-Est10"
"unpg"
"CG9649"
"CG9616"
"CG8281"
"CG13325"
"Scgdelta"
"Crys"
"bt"
"Ets21C"
"CG6762"
"CG44014"
"CG32091"
"Sur"
"CG32099"
"Yippee"
"snoRNA:Me28S-G2703c"
"Cyp316a1"
"CG8539"
"CG42323"
"CG42327"
"CG42324"
"CG4721"
"CG4725"
"CG4723"
"CG11617"
"ND-SGDH"
"cathD"
"bmm"
"TfIIEbeta"
"CR43493"
"Ptx1"
"RpL3"
"CG42700"
"CngA"
"CG14439"
"Obp56a"
"CG5023"
"Tsp42Ef"
"CG15337"
"Cyp305a1"
"CG3097"
"CR44990"
"Muc68D"
"Gbp2"
"Lst"
"CR44644"
"CG13282"
"CR44642"
"28SrRNA-Psi:CR45851"
"ade3"
"pre-rRNA:CR45856"
"CG5597"
"rev7"
"CG8547"
"CR44429"
"CR44431"
"Mal-B1"
"CG3409"
"CG3270"
"CG15547"
"Kua"
"CG13970"
"CG16743"
"Npc2g"
"Lip1"
"Lip3"
"Chd64"
"CG6034"
"Smyd4-3"
"CG8034"
"CG34054"
"CG34056"
"CG34057"
"CG34051"
"CG15067"
"CG4096"
"CG16978"
"amn"
"CG13226"
"CG13295"
"tld"
"CG31199"
"Drsl4"
"CG32280"
"CR45677"
"CR44197"
"CG42514"
"CG42817"
"CR46058"
"CR46055"
"otk2"
"ec"
"CG16704"
"CG3513"
"Asph"
"CG7378"
"CG30394"
"CG9947"
"CG2650"
"GV1"
"CG12860"
"CG4607"
"yuri"
"ppk31"
"comm2"
"mino"
"CG14526"
"CG5009"
"CG11073"
"GM130"
"Cht5"
"CG9297"
"CG31391"
"CG34180"
"CG34172"
"Myd88"
"Irbp18"
"CG12853"
"Iyd"
"jhamt"
"Cyp313a1"
"Pde6"
"CG14854"
"CG30002"
"CG31704"
"danr"
"CG13283"
"Cubn"
"CG17974"
"Uhg7"
"CG44008"
"CR45701"
"CG31659"
"PGRP-SD"
"CG43085"
"Ssadh"
"Arpc1"
"NimC3"
"CG43093"
"CG6972"
"CG33474"
"CG33470"
"ltl"
"Cad86C"
"miple2"
"CG13877"
"CG4194"
"CR42719"
"Cda9"
"cer"
"TotB"
"Gbp1"
"CG11400"
"CG4465"
"CG4459"
"CG4462"
"dnd"
"roX1"
"CG14892"
"fit"
"CG13247"
"CG4847"
"CG13575"
"Dredd"
"CG15695"
"Cpr64Ad"
"Obp83ef"
"Cyp311a1"
"CG1750"
"Efhc1.1"
"CG8974"
"regucalcin"
"CG14625"
"cora"
"ATPsynC"
"Trim9"
"CG1979"
"SPARC"
"CG1315"
"His4r"
"dnr1"
"CG43732"
"CG43729"
"CG10361"
"jp"
"CG31883"
"Oatp30B"
"MESR3"
"CG10383"
"RpL5"
"CG18641"
"tsl"
"CG14701"
"Ccz1"
"CG12766"
"CG13796"
"cu"
"LanB1"
"CG42749"
"CG42751"
"CG1635"
"fok"
"frm"
"CG13285"
"RpL6"
"Hsp22"
"Egfr"
"CG1774"
"CG32115"
"CG43110"
"CG43114"
"Rab1"
"H2.0"
"CG14933"
"Eip71CD"
"eg"
"CG42381"
"CG42379"
"CG14527"
"CG14523"
"CG14528"
"bug"
"CG9914"
"Mics1"
"UQCR-14"
"CR45010"
"CG34228"
"CG3008"
"qless"
"CG30357"
"CG30355"
"UQCR-11L"
"CG34166"
"CG34025"
"CR44825"
"Stam"
"CR43241"
"CG33926"
"NijA"
"CR44843"
"otp"
"Cyp12c1"
"DptA"
"CG7530"
"smp-30"
"CG14109"
"cmb"
"CG10725"
"Ir62a"
"RpL35A"
"CR42547"
"CR44587"
"CG5639"
"CG43064"
"CR33987"
"Ac78C"
"l(1)G0334"
"l(1)G0320"
"CG15482"
"Pect"
"Edem2"
"CG11891"
"MsR1"
"CG33189"
"CR45502"
"CG32857"
"ple"
"Sp212"
"CG17278"
"Cpr62Bb"
"CNMa"
"CG5151"
"CR43364"
"CG32581"
"CR32582"
"CG31778"
"Zip89B"
"lectin-28C"
"CG1233"
"CG7470"
"CR45175"
"CG5177"
"CG5171"
"CG11407"
"lectin-46Ca"
"lectin-46Cb"
"CG32335"
"CG11951"
"Try29F"
"CG15629"
"CG15628"
"CG17261"
"CG5999"
"CG10126"
"RpS13"
"CG13639"
"CG17111"
"CG42308"
"modSP"
"Mlp60A"
"CG11226"
"CG15203"
"CG2076"
"CG13331"
"CG7900"
"Gat"
"Nep5"
"PCNA2"
"CG30161"
"Cpr60D"
"ade5"
"CG33080"
"CG8312"
"CG10359"
"Lcp65Ag2"
"CG40298"
"CR44969"
"Cralbp"
"E(spl)m2-BFM"
"RpLP1"
"RpS5a"
"ND-MWFE"
"CG6912"
"CG15412"
"CG32137"
"santa-maria"
"ZnT41F"
"CR46033"
"CG1092"
"Mdh2"
"CG42494"
"CG42495"
"dsx"
"CG42354"
"CG11876"
"Atg14"
"CG11843"
"CG2444"
"NKCC"
"CG6299"
"cnc"
"CG31029"
"CR30374"
"CG30373"
"ND-20"
"CG2157"
"CR18228"
"CG34215"
"CG1648"
"dila"
"CG10459"
"Ugt86Da"
"CG13315"
"Ugt86Dg"
"Ugt86Dc"
"Ugt86Dd"
"Ugt86De"
"CG31683"
"CG14630"
"CG40198"
"Gp150"
"Hsp70Aa"
"Hsp70Ba"
"Hsp70Ab"
"IMPPP"
"CR44030"
"CG31974"
"Ser"
"snRNA:U6:96Ac"
"CG3119"
"CG30088"
"CG42709"
"CR44021"
"CG17323"
"Neb-cGP"
"CG17896"
"ImpL3"
"in"
"CG12163"
"if"
"ImpE1"
"ImpL1"
"ImpL2"
"Pgm"
"Pgi"
"CG4335"
"CG33307"
"CG33301"
"Muc30E"
"CG42512"
"spz6"
"Pif1A"
"CR46194"
"Sp1"
"bbg"
"cwo"
"apolpp"
"CG6441"
"CG4259"
"ND-B17.2"
"DptB"
"sano"
"Tsp42Ei"
"CG7342"
"CtsB1"
"CG17839"
"CG11095"
"Tsp42Eo"
"FarO"
"CR43253"
"CG31769"
"Timp"
"fray"
"CR40801"
"CG6347"
"Tep3"
"CG18003"
"CG9399"
"CG14629"
"y"
"CG10301"
"CG43402"
"CG8008"
"FASN1"
"Hydr1"
"CG8046"
"sog"
"Cyp318a1"
"CG14961"
"CG12016"
"Twdlbeta"
"CG17173"
"Sobp"
"CR44989"
"CR44992"
"CR44994"
"Indy"
"CG33510"
"CG10680"
"CG13965"
"CG16965"
"COX4"
"Mal-B2"
"FMRFaR"
"CG15279"
"shot"
"CR43959"
"Faa"
"CG11168"
"CG11089"
"CG43091"
"CG12730"
"CG43092"
"CR44185"
"NimC1"
"e"
"CG14507"
"CG42246"
"CR43654"
"mir-9372"
"Lgr1"
"ine"
"Rab39"
"CG45092"
"CG45076"
"Ugt58Fa"
"CG31178"
"Vago"
"CG30273"
"CG14141"
"Etf-QO"
"CG12923"
"CG32812"
"HDAC6"
"CG3984"
"Mf"
"Spn88Eb"
"tRNA:Arg-ACG-1-4"
"pgant4"
"CG31954"
"CG31955"
"ppk23"
"CG12992"
"CG8568"
"NAAT1"
"mthl10"
"snoRNA:Me28S-U1688"
"snoRNA:Me28S-U3344b"
"CG5618"
"CG42807"
"CG32813"
"jet"
"l(2)gd1"
"Ire1"
"OS9"
"nsr"
"CG33494"
"CG33493"
"cv-d"
"ap"
"CG3597"
"CG6665"
"snoRNA:Psi18S-1377e"
"CG3609"
"Trpm"
"Glycogenin"
"CG11796"
"Cyp28a5"
"CG16953"
"Thor"
"CG42681"
"Lmpt"
"Sclp"
"MtnA"
"CG1544"
"Gal"
"CG7497"
"thw"
"CG14130"
"CG14253"
"CG32485"
"CG7079"
"Rab2"
"Obp8a"
"CG15369"
"CG9444"
"CG12746"
"Esyt2"
"CG30438"
"CG30431"
"CG10657"
"sick"
"Smyd4-2"
"CG10663"
"CG9899"
"Ccm3"
"CG6125"
"CR44998"
"Reck"
"Proc"
"Cyp6a17"
"CG14515"
"ppk26"
"sinu"
"CR43956"
"CR43958"
"atk"
"CG5955"
"CG14780"
"Smg6"
"CG11791"
"CR43080"
"pix"
"CG13795"
"stv"
"St3"
"CG32369"
"Pp1alpha-96A"
"PGRP-LB"
"btl"
"CG42395"
"CG42394"
"CG1907"
"ppk30"
"ppk20"
"ppk19"
"Obp99a"
"CG12655"
"Nep3"
"GluRIIC"
"CG9572"
"Pvf2"
"CR45274"
"Hsp70Bbb"
"CR45278"
"tara"
"CG9485"
"CR45281"
"CG2604"
"yellow-f2"
"CG11656"
"nes"
"CG1124"
"AhcyL2"
"Mpcp2"
"CG13784"
"CG11841"
"Ppn"
"CR44054"
"CG34325"
"CG34253"
"CG34251"
"CG34396"
"CG34256"
"CG6675"
"Elal"
"Hsc70-1"
"CG5418"
"CG33169"
"CG13658"
"CR44965"
"CG7214"
"drm"
"chico"
"CG3529"
"CR42794"
"Or1a"
"CG9194"
"CG6332"
"tfc"
"CG32694"
"CG32695"
"CG32698"
"colt"
"Tdc1"
"RpL22"
"Fbp2"
"Orct"
"ND-42"
"CG5189"
"CR46239"
"CG42656"
"7SLRNA:CR42652"
"Ac13E"
"CR46232"
"CR42651"
"CG4325"
"CG14777"
"Pka-C3"
"Diap1"
"cDIP"
"CG8813"
"CG2991"
"CG18557"
"CG4670"
"Cals"
"CG18171"
"CG2652"
"CG10814"
"Or94a"
"CG42846"
"Cyp4ac1"
"Cyp4ac3"
"CG7148"
"Rho1"
"Hexo2"
"SdhB"
"IP3K2"
"CR45241"
"CG5862"
"CCHa1-R"
"CG13751"
"CG11529"
"CG12483"
"CG14664"
"CG9849"
"CG12118"
"SmydA-9"
"Pdi"
"CR45008"
"Cyp6g2"
"Mtp"
"CG11741"
"slp2"
"Mitofilin"
"Cht7"
"Lcp1"
"Cp1"
"Cyp6a9"
"Cyp6a8"
"CR10102"
"ND-18"
"CR45396"
"moody"
"CG13623"
"CR45461"
"REPTOR"
"Idgf4"
"Best2"
"CG8219"
"CG12723"
"pnr"
"pn"
"pnt"
"CG32262"
"vri"
"CR43637"
"CAH1"
"CG45105"
"CG11236"
"CG2254"
"CG18304"
"Kaz1-ORFB"
"CG10433"
"CG15673"
"CG30151"
"cv-2"
"IM1"
"dve"
"CR30121"
"Best1"
"cype"
"Cyp4e3"
"c12.2"
"Cyp4p1"
"CG31626"
"Hsp70Bc"
"CG13618"
"Kank"
"l(2)k05911"
"GstE12"
"CG31997"
"CG31445"
"Ubc7"
"PyK"
"sage"
"CR44526"
"sprt"
"CG11905"
"tmod"
"CG13086"
"fon"
"CG17350"
"CG17549"
"CG16771"
"Hex-A"
"Hex-C"
"mia"
"mirr"
"hfw"
"RpL37A"
"ND-B17"
"Hsp68"
"Tis11"
"ND-B14"
"Spn47C"
"CG14964"
"Mmp1"
"CR43314"
"TpnC41C"
"Cpr65Ec"
"Sar1"
"CG43169"
"SamDC"
"CG43920"
"CR43928"
"CR43927"
"NT1"
"Lip4"
"Tsp42Ee"
"Tsp42Ed"
"CHES-1-like"
"CR45659"
"CG43165"
"CG43232"
"CG32444"
"axo"
"serp"
"CG5001"
"Bacc"
"CG4927"
"CRAT"
"Dmtn"
"ORMDL"
"CG15186"
"Stat92E"
"Trp1"
"CR41257"
"NPF"
"EloC"
"nahoda"
"CG3700"
"stac"
"CG31296"
"CG34291"
"CG34293"
"CR43432"
"CG40486"
"CG8170"
"Ance-4"
"CG6793"
"CG9812"
"CG4546"
"numb"
"Gbs-70E"
"mtd"
"CR17025"
"alpha-Spec"
"CG9338"
"twit"
"CG9336"
"CG31871"
"Cyp6a13"
"Awh"
"CR44748"
"CR44754"
"CR45380"
"CG4650"
"Ude"
"Ets96B"
"CG31907"
"CG34229"
"shf"
"shn"
"28SrRNA-Psi:CR45860"
"l(3)72Dr"
"28SrRNA-Psi:CR45862"
"Prx5"
"l(3)72Dp"
"loco"
"mgl"
"CG32170"
"conv"
"Adi1"
"hll"
"CG10307"
"Desat2"
"CCHa2"
"PK2-R1"
"CheA87a"
"PH4alphaMP"
"CG13003"
"myo"
"Acp63F"
"CG31606"
"CR45969"
"aay"
"CG9436"
"Xbp1"
"CG31469"
"CG9701"
"mir-281-1"
"mir-281-2"
"Hnf4"
"Eip63F-1"
"Eig63F-2"
"RpL40"
"GluRIIA"
"NLaz"
"Cys"
"alpha-Est1"
"vvl"
"Desat1"
"CG43332"
"CG43325"
"Yp2"
"Ptth"
"RpL15"
"Rh50"
"CR44170"
"CG9624"
"CG13912"
"AcCoAS"
"Aldh"
"CG44243"
"CR46262"
"CR46263"
"CR46258"
"CG15740"
"CG32686"
"Pkg21D"
"CG10747"
"CG3902"
"CG13607"
"Root"
"Iris"
"MFS3"
"CG14339"
"NijB"
"blw"
"CG14259"
"Cpr97Eb"
"caix"
"CG17189"
"CG45085"
"CG45087"
"CG45088"
"CR43186"
"Eglp4"
"St1"
"CG5835"
"Cyp12a4"
"Cyp12a5"
"ds"
"CG14752"
"CG7252"
"Cyp6a15Psi"
"Cyp6a14"
"GNBP-like3"
"Cpr57A"
"CG5404"
"CG12814"
"CG12420"
"CG1791"
"CR43380"
"CG31810"
"CR42860"
"CG42855"
"Frq2"
"Rheb"
"CR44690"
"CG5390"
"CG17508"
"CG5381"
"CG45494"
"Pcmt"
"CG11899"
"CG8788"
"REPTOR-BP"
"sens"
"disco-r"
"Galk"
"Mtk"
"CR45361"
"CR45367"
"CR45366"
"CG9083"
"P5cr-2"
"sfl"
"CG1213"
"Ppa"
"Tsp42Eh"
"CG9547"
"KFase"
"AANATL2"
"CG42866"
"CR45778"
"CG32040"
"CR34044"
"lama"
"lbm"
"CG1718"
"CR44297"
"CR44295"
"CR44298"
"CR44299"
"mRpL33"
"CG31664"
"Tsp42Eg"
"CG31663"
"Ugt35b"
"Traf4"
"AdoR"
"CG15528"
"ppk3"
"CG9837"
"Ir85a"
"POLDIP2"
"IM18"
"CG6126"
"imd"
"CrebA"
"pdm2"
"CG30289"
"jv"
"CG30284"
"Idgf2"
"Idgf3"
"CG4271"
"hh"
"CheB42c"
"CR44915"
"CR44923"
"tadr"
"CG6435"
"CG13919"
"ABCB7"
"CG33791"
"CG12105"
"Odc2"
"Nmda1"
"Odc1"
"CG5830"
"CG44141"
"srw"
"EloB"
"CG14567"
"CG32462"
"CG5346"
"Atg8a"
"CG17681"
"fus"
"CG30283"
"CG42329"
"Ddc"
"18SrRNA-Psi:CR41602"
"ppk13"
"Cyp12d1-d"
"CG33502"
"CG17650"
"Gld"
"cv"
"AQP"
"Dif"
"mir-9371"
"Sox102F"
"CR43459"
"CR43461"
"CR32636"
"CG1309"
"CG11044"
"CG3714"
"NPFR"
"CG1806"
"CG8738"
"Adgf-A"
"CG5577"
"Cyp6a21"
"Cyp6a20"
"ADPS"
"Cyp317a1"
"CG16799"
"maf-S"
"JhI-26"
"nec"
"net"
"CG2909"
"ninaD"
"Drat"
"Rab7"
"CG31345"
"CG9932"
"CG14191"
"Obp18a"
"AOX1"
"Cpr49Ae"
"hgo"
"Mhc"
"dar1"
"fd96Cb"
"bowl"
"FoxL1"
"fd96Ca"
"CR45109"
"Dbi"
"Ndg"
"SmydA-3"
"Gr43a"
"mthl3"
"CG33269"
"Gdap1"
"CG13705"
"CG3880"
"ND-51"
"CG9505"
"CG9498"
"CR9162"
"Cpr66D"
"CR45185"
"Obp19b"
"Pink1"
"Dic1"
"Capa"
"CG7896"
"ouib"
"bib"
"CR44544"
"CR45166"
"Myo28B1"
"Hr38"
"loj"
"Amph"
"Lip2"
"CG17264"
"Prx2540-2"
"CG5895"
"h"
"RpS14a"
"RpS14b"
"axed"
"Gk2"
"Zasp66"
"kay"
"Jra"
"CG8852"
"ChLD3"
"CG15414"
"snoRNA:Psi28S-2566"
"CG17140"
"Spn42Da"
"PGRP-LD"
"CG18508"
"Mdh1"
"CR43170"
"spartin"
"Cyt-b5-r"
"gsb-n"
"CG10208"
"Lsd-1"
"CG10214"
"SdhD"
"Pdk"
"Usp47"
"CG45075"
"CG45078"
"CG13707"
"ppk12"
"ATP7"
"lbk"
"CG7715"
"CG3961"
"Cyp312a1"
"CG13631"
"CG6503"
"CG14246"
"Cyt-c-p"
"CR42874"
"CR44367"
"CR44365"
"CG14661"
"Hsc70-2"
"CG34402"
"Not1"
"CG34312"
"CG31886"
"CG9510"
"edl"
"Hsc70-3"
"CG3829"
"dan"
"loh"
"LManI"
"Cyp4e2"
"CG13749"
"Neu2"
"unc-4"
"waw"
"CG13748"
"CG8854"
"5.8SrRNA-Psi:CR45854"
"CG31775"
"Sec71"
"CG3790"
"CG3719"
"Syx4"
"CG3777"
"stumps"
"CG3662"
"Pex12"
"CG13950"
"CG18754"
"CG32551"
"IM2"
"CR44274"
"Pdp1"
"CG9044"
"CG31380"
"CG7766"
"Tapdelta"
"CG12985"
"GSS"
"CG6847"
"CG6867"
"CG8105"
"CG9220"
"PhKgamma"
"CHOp24"
"Reg-2"
"ClC-a"
"rols"
"scyl"
"tai"
"CR45995"
"esn"
"CG2121"
"CR45251"
"CG6225"
"Gnmt"
"Cyp313a4"
"yellow-e"
"SmydA-5"
"CG17032"
"GXIVsPLA2"
"CG10516"
"Tsf3"
"CG15701"
"alpha-Est9"
"yellow-d"
"CR45350"
"CR45345"
"snoRNA:Psi28S-1060"
"CR45577"
"CG9192"
"TrpA1"
"Spn42Dd"
"neo"
"CG14778"
"hpRNA:CR18854"
"CG15545"
"CG18135"
"Cpr100A"
"CG6836"
"CG12268"
"CG10947"
"Cda4"
"Max"
"CG32495"
"sea"
"RNaseP:RNA"
"CG8128"
"CG5819"
"Oatp58Dc"
"CG15209"
"wdp"
"CG14291"
"Mpc1"
"CG46319"
"CG46317"
"CG43153"
"Acon"
"CG46314"
"comm"
"Sema5c"
"CG46313"
"fat-spondin"
"mlt"
"snoRNA:Psi28S-1232"
"l(2)k09913"
"CG31300"
"Ugt37a1"
"CG42586"
"sd"
"CG34382"
"Rgk2"
"CG8086"
"Cyp4d1"
"CG5104"
"Ac76E"
"ND-39"
"ci"
"CG5059"
"kkv"
"CR43382"
"CR43383"
"CR43381"
"CG43386"
"CR43384"
"CG10131"
"DOR"
"GNBP3"
"CG5810"
"CG15021"
"Cht6"
"Acp65Aa"
"eater"
"Atet"
"Cpr49Ac"
"CG8501"
"Cln7"
"ck"
"CR43650"
"CG5991"
"dally"
"CG32573"
"CG43896"
"CG43897"
"Bsg"
"Srpk79D"
"GILT2"
"CG10184"
"CG11147"
"GluRIID"
"CG31743"
"btd"
"CG42269"
"CG42272"
"QIL1"
"Cyp12b2"
"List"
"dob"
"Lsd-2"
"tobi"
"CR45140"
"CG6041"
"CG16721"
"Shmt"
"CG31176"
"CR44228"
"COX8"
"CG17207"
"CG5961"
"CG6767"
"pgant8"
"CG31793"
"bap"
"Got1"
"C15"
"Galphas"
"Atg9"
"CIAPIN1"
"Gpdh"
"Cyp6w1"
"TBC1D5"
"Mlc1"
"yellow-b"
"sip3"
"snoRNA:Psi28S-3436b"
"CG34324"
"CG12484"
"Sodh-1"
"Cyp301a1"
"CG3999"
"CG32500"
"Mp20"
"slp1"
"spz5"
"CG12093"
"Arf79F"
"CR46133"
"CR45048"
"CR45045"
"CR45046"
"scaRNA:PsiU2-38.40.42"
"PKD"
"CG1640"
"Kr"
"Gbs-76A"
"CR44962"
"eIF1A"
"CG31548"
"CG43291"
"CR44380"
"snoRNA:Psi28S-3305c"
"snoRNA:Psi28S-3091b"
"snoRNA:Psi28S-3091a"
"Cyp18a1"
"Dro"
"CG31323"
"alc"
"CR44353"
"7SLRNA:CR32864"
"Arc1"
"CG34450"
"CG31937"
"otk"
"Ccp84Ab"
"CG4302"
"CG17324"
"CG13437"
"up"
"Gagr"
"kst"
"RpS24"
"CG11652"
"CG33970"
"CG33978"
"CG14196"
"Grik"
"hdly"
"tx"
"CG15876"
"CR45432"
"CG17127"
"CG8629"
"CG32638"
"p130CAS"
"TotA"
"CR43868"
"CR43870"
"Las"
"tal-AA"
"CG42486"
"CG4393"
"CG6910"
"Oscillin"
"GatC"
"CG11601"
"CG3625"
"CG9512"
"CG9514"
"CG9518"
"TwdlW"
"Drip"
"CR45813"
"salm"
"Herp"
"Nep1"
"CG6115"
"CG30203"
"spz3"
"CG4797"
"Cyp9f3"
"lig3"
"Cyp9f2"
"CG10096"
"CG5167"
"GNBP1"
"sty"
"RhoL"
"AttB"
"CR44107"
"CG5731"
"CG31705"
"CG7272"
"snoRNA:Psi18S-110"
"CG31321"
"snoRNA:Psi28S-2149"
"snoRNA:Psi18S-1377a"
"snoRNA:Psi28S-2179"
"PGRP-LC"
"PGRP-LF"
"PGRP-LA"
"UGP"
"CG33459"
"Fuca"
"NimB3"
"CG34007"
"CG18731"
"CG1143"
"Fatp"
"verm"
"SdhA"
"CG32182"
"edin"
"CG31326"
"CG3746"
"CG14227"
"CG10864"
"CG14304"
"CG14812"
"Loxl1"
"CG32548"
"CR12628"
"Cdep"
"Sec61beta"
"CG31522"
"CG33939"
"Obp99c"
"Obp99d"
"CG15506"
"Ptp36E"
"Hsp23"
"CG11737"
"CG14642"
"TwdlU"
"upd2"
"TwdlG"
"TwdlV"
"Ald"
"al"
"CG34424"
"Snoo"
"CG18324"
"CG18327"
"CG8331"
"CG8323"
"eIF3m"
"CG10581"
"CG32846"
"CHKov1"
"Obp83cd"
"CG9451"
"Obp83g"
"Pif1B"
"Blos1"
"CG43394"
"CR44868"
"CR44872"
"CR44874"
"CG15546"
"28SrRNA-Psi:CR45848"
"CG17271"
"Syp"
"CG1299"
"CG4000"
"CG8768"
"Wbp2"
"CG8785"
"wal"
"Clk"
"CG32755"
"RpL32"
"GckIII"
"CG42557"
"Pdfr"
"CR43866"
"bab2"
"CG43861"
"CR43864"
"Npc2h"
"alrm"
"ALiX"
"CG8958"
"grh"
"RhoGAP102A"
"PMCA"
"CG42319"
"Spp"
"nAChRbeta3"
"CG11835"
"gbb"
"CecA2"
"CecA1"
"CecC"
"CecB"
"CG8230"
"pdgy"
"ND-B16.6"
"CG1136"
"CG3823"
"CG8475"
"PAPLA1"
"CG6310"
"stg1"
"SLC5A11"
"CG15343"
"MP1"
"CG30026"
"CG33226"
"CG4115"
"CG10041"
"CG7888"
"GstZ2"
"CG16779"
"CG32276"
"Cpr47Ea"
"Listericin"
"CG8072"
"MTF-1"
"CR45881"
"CR45885"
"CR45889"
"CG30269"
"Spn31A"
"CG11668"
"pros"
"CG7059"
"Cyp12d1-p"
"antr"
"mRpL53"
"CG30480"
"CG30485"
"CG15394"
"Treh"
"CG14694"
"CG6574"
"CG2493"
"CG7430"
"CG8993"
"CG43658"
"CG15739"
"yellow-f"
"CG4374"
"5.8SrRNA:CR45852"
"CG17687"
"28SrRNA-Psi:CR45855"
"Cpr65Au"
"Pkcdelta"
"CG14207"
"CG8837"
"Tyler"
"Gasp"
"ND-B14.7"
"CG46309"
"UQCR-C2"
"CG46311"
"CG13306"
"Ir31a"
"Vha36-3"
"CR44404"
"Est-P"
"Est-6"
"snoRNA:Me28S-C2645c"
"snoRNA:Me28S-G2703a"
"wun"
"CR45149"
"psh"
"CG15046"
"Hayan"
"Neto"
"Vps15"
"CG44325"
"Act87E"
"Act88F"
"Act57B"
"Act79B"
"CR44331"
"ATPsynG"
"CR46271"
"Cpr78Cc"
"CG9391"
"CG32407"
"CR46129"
"CG43202"
"CG30015"
"CG30010"
"CG32808"
"CR44849"
"CG18012"
"PK1-R"
"CG9920"
"CG14356"
"CG15012"
"sug"
"AdenoK"
"CG43163"
"CG44085"
"CR44083"
"CR45686"
"Ets98B"
"CR43629"
"CG42662"
"CG13085"
"Rab9"
"CG10026"
"phu"
"CG11893"
"CAH2"
"Ugt37c1"
"tw"
"Orct2"
"CR44321"
"CG31516"
"opa"
"comm3"
"CG43841"
"lmd"
"CG6688"
"CG42336"
"Gbp3"
"CG17375"
"CG16786"
"CG2233"
"CG9717"
"Pfrx"
"ATPsynD"
"CaMKI"
"Scp2"
"pigs"
"Mpcp1"
"ND-ASHI"
"CG8908"
"CG4362"
"CG18622"
"CG1461"
"CG2065"
"CG2064"
"Sardh"
"CG5002"
"Ostgamma"
"ppk"
"CG17104"
"Buffy"
"CG14626"
"RpL18A"
"18SrRNA-Psi:CR45861"
"CG6553"
"CR45869"
"CR44127"
"ZnT77C"
"CG13124"
"CG11753"
"CG17637"
"Karl"
"elB"
"CG14913"
"AstC"
"Gdh"
"CG31780"
"Osi24"
"IM23"
"CR45269"
"CR45270"
"CG42788"
"CG10483"
"Oseg2"
"CG13287"
"CCAP"
"CG5028"
"sr"
"Drsl2"
"CR46065"
"CG15247"
"CR44423"
"CG44422"
"Sr-CI"
"CG9691"
"CG5493"
"CG8397"
"CG8051"
"CG8389"
"CG13012"
"CG9784"
"CG9782"
"CG9777"
"CG12209"
"FMRFa"
"CG12869"
"Cpr51A"
"CG12868"
"CR45530"
"CR43105"
"CG12355"
"ppl"
"CG30380"
"CG2217"
"CG4766"
"CG1927"
"CG11474"
"CCHa1"
"Npc2b"
"foxo"
"CG3061"
"Cyp6d5"
"SclA"
"CG3091"
"Tret1-1"
"prel"
"CG13955"
"CG12522"
"Cpr73D"
"alpha-Est2"
"COX7C"
"alpha-Est7"
"alpha-Est8"
"ATPsynE"
"CG3259"
"CG12541"
"Snmp2"
"CG7409"
"CG12262"
"CG8492"
"CG14107"
"CG14105"
"alphagamma-element:CR32865"
"CG44006"
"CG44001"
"CG44004"
"CR45730"
"CR44620"
"Dcr-2"
"pyx"
"AsnS"
"betaGlu"
"5-HT2A"
"MRP"
"Tet"
"CG15293"
"puc"
"CG4822"
"sob"
"Ubc84D"
"CG14655"
"RpS26"
"CrzR"
"RpS29"
"Ibf1"
"Vdup1"
"CG14880"
"CG10311"
"mir-4942"
"CG42711"
"Obp56d"
"CG8654"
"CG17224"
"CG17190"
"CG5321"
"CG9413"
"CG31999"
"CG16935"
"Mtap"
"Mdr50"
"mthl4"
"CG8260"
"CG3699"
"TRAM"
"CG3713"
"CG31710"
"RluA-1"
"5.8SrRNA:CR45842"
"18SrRNA:CR45841"
"Idh3b"
"CR41243"
"CG2736"
"Nrg"
"CG13116"
"Apoltp"
"Nplp1"
"CG8417"
"roX2"
"CG15199"
"CG15120"
"CG9410"
"Hsepi"
"kon"
"grnd"
"CG10211"
"CG10178"
"5.8SrRNA:CR40454"
"Rpp20"
"Pcyt1"
"CG30148"
"CR43431"
"CG7768"
"pio"
"CG31189"
"sPLA2"
"ND-AGGG"
"CG6465"
"CG11594"
"CG14984"
"CR45291"
"CG10764"
"Cad96Ca"
"CR42765"
"RpL35"
"Sirt4"
"Ctr1B"
"CG14795"
"CG7322"
"Nach"
"CR31845"
"NP15.6"
"Cyp4d8"
"v"
"CG43109"
"CG43103"
"CG43102"
"Sid"
"scaRNA:MeU4-A65"
"CG14431"
"CG1983"
"CG32576"
"IM33"
"CG16713"
"CG10031"
"CG3604"
"CG8249"
"CG2816"
"CG12970"
"p24-2"
"hth"
"AnxB9"
"AnxB11"
"zfh2"
"Atg2"
"CR45115"
"CG9990"
"ham"
"CG31019"
"MFS14"
"Nep4"
"PH4alphaSG1"
