"CG14147"
"TwdlL"
"TwdlB"
"TwdlP"
"TwdlM"
"Cpr11A"
"CG13041"
"CG13063"
"Cpr67Fa2"
"CG14568"
"CG14569"
"CG34267"
"Cpr65Ax1"
"Cpr65Ax2"
"Cpr65Av"
"Muc26B"
"CG13066"
"CG33270"
"CG33272"
"Cpr67Fa1"
"Cpr65Ea"
"CG12480"
"825-Oak"
"CG14095"
"CG43391"
"CG43390"
"CG32266"
"CG10953"
"Ccp84Ae"
"CG13049"
"CG13047"
"CG13044"
"CG10598"
"CG34268"
"Lcp65Af"
"Cpr31A"
"CG14265"
"CG13033"
"CG4229"
"TwdlC"
"CG30458"
"CG30457"
"CG15212"
"CG11584"
"CG13731"
"CG12607"
"CG15023"
"CG7465"
"Ccp84Ad"
"Ccp84Aa"
"CG32237"
"CG11131"
"Cpr78Cb"
"TwdlY"
