ID	Gene Name	Species
FBgn0052068	Acireductone dioxygenase 1(Adi1)	Drosophila melanogaster	
FBgn0000055	Alcohol dehydrogenase(Adh)	Drosophila melanogaster	
FBgn0038033	CG10097 gene product from transcript CG10097-RD(CG10097)	Drosophila melanogaster	
FBgn0013773	CG10240 gene product from transcript CG10240-RB(Cyp6a22)	Drosophila melanogaster	
FBgn0039304	CG10425 gene product from transcript CG10425-RA(CG10425)	Drosophila melanogaster	
FBgn0037057	CG10512 gene product from transcript CG10512-RA(CG10512)	Drosophila melanogaster	
FBgn0031689	CG10833 gene product from transcript CG10833-RA(Cyp28d1)	Drosophila melanogaster	
FBgn0031860	CG11236 gene product from transcript CG11236-RA(CG11236)	Drosophila melanogaster	
FBgn0030041	CG12116 gene product from transcript CG12116-RA(CG12116)	Drosophila melanogaster	
FBgn0037354	CG12171 gene product from transcript CG12171-RA(CG12171)	Drosophila melanogaster	
FBgn0039131	CG12268 gene product from transcript CG12268-RB(CG12268)	Drosophila melanogaster	
FBgn0033543	CG12338 gene product from transcript CG12338-RB(CG12338)	Drosophila melanogaster	
FBgn0039006	CG12800 gene product from transcript CG12800-RA(Cyp6d4)	Drosophila melanogaster	
FBgn0032614	CG13284 gene product from transcript CG13284-RE(CG13284)	Drosophila melanogaster	
FBgn0039040	CG13833 gene product from transcript CG13833-RA(CG13833)	Drosophila melanogaster	
FBgn0037819	CG14688 gene product from transcript CG14688-RB(CG14688)	Drosophila melanogaster	
FBgn0030367	CG1488 gene product from transcript CG1488-RB(Cyp311a1)	Drosophila melanogaster	
FBgn0034390	CG15093 gene product from transcript CG15093-RB(CG15093)	Drosophila melanogaster	
FBgn0039827	CG1544 gene product from transcript CG1544-RA(CG1544)	Drosophila melanogaster	
FBgn0030451	CG15717 gene product from transcript CG15717-RE(CG15717)	Drosophila melanogaster	
FBgn0061356	CG18003 gene product from transcript CG18003-RB(CG18003)	Drosophila melanogaster	
FBgn0031126	CG1829 gene product from transcript CG1829-RB(Cyp6v1)	Drosophila melanogaster	
FBgn0037973	CG18547 gene product from transcript CG18547-RA(CG18547)	Drosophila melanogaster	
FBgn0041337	CG18559 gene product from transcript CG18559-RA(Cyp309a2)	Drosophila melanogaster	
FBgn0033205	CG2064 gene product from transcript CG2064-RA(CG2064)	Drosophila melanogaster	
FBgn0033204	CG2065 gene product from transcript CG2065-RB(CG2065)	Drosophila melanogaster	
FBgn0033304	CG2397 gene product from transcript CG2397-RA(Cyp6a13)	Drosophila melanogaster	
FBgn0050489	CG30489 gene product from transcript CG30489-RB(Cyp12d1-p)	Drosophila melanogaster	
FBgn0051673	CG31673 gene product from transcript CG31673-RB(CG31673)	Drosophila melanogaster	
FBgn0051674	CG31674 gene product from transcript CG31674-RA(CG31674)	Drosophila melanogaster	
FBgn0038878	CG3301 gene product from transcript CG3301-RB(CG3301)	Drosophila melanogaster	
FBgn0053503	CG33503 gene product from transcript CG33503-RA(Cyp12d1-d)	Drosophila melanogaster	
FBgn0037975	CG3397 gene product from transcript CG3397-RA(CG3397)	Drosophila melanogaster	
FBgn0031417	CG3597 gene product from transcript CG3597-RA(CG3597)	Drosophila melanogaster	
FBgn0029648	CG3603 gene product from transcript CG3603-RB(CG3603)	Drosophila melanogaster	
FBgn0031418	CG3609 gene product from transcript CG3609-RA(CG3609)	Drosophila melanogaster	
FBgn0040349	CG3699 gene product from transcript CG3699-RA(CG3699)	Drosophila melanogaster	
FBgn0023507	CG3835 gene product from transcript CG3835-RC(CG3835)	Drosophila melanogaster	
FBgn0036824	CG3902 gene product from transcript CG3902-RA(CG3902)	Drosophila melanogaster	
FBgn0037801	CG3999 gene product from transcript CG3999-RA(CG3999)	Drosophila melanogaster	
FBgn0025628	CG4199 gene product from transcript CG4199-RG(CG4199)	Drosophila melanogaster	
FBgn0038795	CG4335 gene product from transcript CG4335-RA(CG4335)	Drosophila melanogaster	
FBgn0034756	CG4373 gene product from transcript CG4373-RA(Cyp6d2)	Drosophila melanogaster	
FBgn0033820	CG4716 gene product from transcript CG4716-RC(CG4716)	Drosophila melanogaster	
FBgn0036620	CG4842 gene product from transcript CG4842-RA(CG4842)	Drosophila melanogaster	
FBgn0030575	CG5321 gene product from transcript CG5321-RB(CG5321)	Drosophila melanogaster	
FBgn0032615	CG6012 gene product from transcript CG6012-RA(CG6012)	Drosophila melanogaster	
FBgn0086254	CG6084 gene product from transcript CG6084-RC(CG6084)	Drosophila melanogaster	
FBgn0032350	CG6287 gene product from transcript CG6287-RA(CG6287)	Drosophila melanogaster	
FBgn0036262	CG6910 gene product from transcript CG6910-RC(CG6910)	Drosophila melanogaster	
FBgn0031726	CG7249 gene product from transcript CG7249-RB(Cyp6a16)	Drosophila melanogaster	
FBgn0030966	CG7280 gene product from transcript CG7280-RA(CG7280)	Drosophila melanogaster	
FBgn0030968	CG7322 gene product from transcript CG7322-RA(CG7322)	Drosophila melanogaster	
FBgn0037146	CG7470 gene product from transcript CG7470-RB(CG7470)	Drosophila melanogaster	
FBgn0036157	CG7560 gene product from transcript CG7560-RA(CG7560)	Drosophila melanogaster	
FBgn0038610	CG7675 gene product from transcript CG7675-RC(CG7675)	Drosophila melanogaster	
FBgn0037709	CG8199 gene product from transcript CG8199-RA(CG8199)	Drosophila melanogaster	
FBgn0033065	CG8345 gene product from transcript CG8345-RB(Cyp6w1)	Drosophila melanogaster	
FBgn0025454	CG8453 gene product from transcript CG8453-RB(Cyp6g1)	Drosophila melanogaster	
FBgn0032945	CG8665 gene product from transcript CG8665-RA(CG8665)	Drosophila melanogaster	
FBgn0032889	CG9331 gene product from transcript CG9331-RK(CG9331)	Drosophila melanogaster	
FBgn0033101	CG9436 gene product from transcript CG9436-RA(CG9436)	Drosophila melanogaster	
FBgn0037749	CG9471 gene product from transcript CG9471-RA(CG9471)	Drosophila melanogaster	
FBgn0031824	CG9547 gene product from transcript CG9547-RA(CG9547)	Drosophila melanogaster	
FBgn0036857	CG9629 gene product from transcript CG9629-RA(CG9629)	Drosophila melanogaster	
FBgn0030737	CG9914 gene product from transcript CG9914-RB(CG9914)	Drosophila melanogaster	
FBgn0034500	Carbonyl reductase(CG11200)	Drosophila melanogaster	
FBgn0025456	Cellular Repressor of E1A-stimulated Genes(CREG)	Drosophila melanogaster	
FBgn0015623	Cytochrome P450 reductase(Cpr)	Drosophila melanogaster	
FBgn0010383	Cytochrome P450-18a1(Cyp18a1)	Drosophila melanogaster	
FBgn0015032	Cytochrome P450-4c3(Cyp4c3)	Drosophila melanogaster	
FBgn0005670	Cytochrome P450-4d1(Cyp4d1)	Drosophila melanogaster	
FBgn0011576	Cytochrome P450-4d2(Cyp4d2)	Drosophila melanogaster	
FBgn0015037	Cytochrome P450-4p1(Cyp4p1)	Drosophila melanogaster	
FBgn0000473	Cytochrome P450-6a2(Cyp6a2)	Drosophila melanogaster	
FBgn0015038	Cytochrome P450-9b1(Cyp9b1)	Drosophila melanogaster	
FBgn0015040	Cytochrome P450-9c1(Cyp9c1)	Drosophila melanogaster	
FBgn0000406	Cytochrome b5-related(Cyt-b5-r)	Drosophila melanogaster	
FBgn0086687	Desaturase 1(Desat1)	Drosophila melanogaster	
FBgn0042627	Fatty acid synthase 2(FASN2)	Drosophila melanogaster	
FBgn0033079	Flavin-containing monooxygenase 2(Fmo-2)	Drosophila melanogaster	
FBgn0039099	Gamma-interferon-inducible lysosomal thiol reductase 2(GILT2)	Drosophila melanogaster	
FBgn0001112	Glucose dehydrogenase(Gld)	Drosophila melanogaster	
FBgn0022160	Glycerophosphate oxidase-1(Gpo-1)	Drosophila melanogaster	
FBgn0001208	Henna(Hn)	Drosophila melanogaster	
FBgn0029155	Malic enzyme b(Men-b)	Drosophila melanogaster	
FBgn0010222	NAD-dependent methylenetetrahydrofolate dehydrogenase(Nmdmc)	Drosophila melanogaster	
FBgn0011676	Nitric oxide synthase(Nos)	Drosophila melanogaster	
FBgn0038519	Peroxiredoxin 3(Prx3)	Drosophila melanogaster	
FBgn0031479	Peroxiredoxin 6005(Prx6005)	Drosophila melanogaster	
FBgn0038516	Pyrroline-5-carboxylate reductase-like 2(P5cr-2)	Drosophila melanogaster	
FBgn0000449	disembodied(dib)	Drosophila melanogaster	
FBgn0036147	procollagen lysyl hydroxylase(Plod)	Drosophila melanogaster	
FBgn0020385	pugilist(pug)	Drosophila melanogaster	
FBgn0003204	raspberry(ras)	Drosophila melanogaster	
FBgn0003308	rosy(ry)	Drosophila melanogaster	
FBgn0003388	shade(shd)	Drosophila melanogaster	
FBgn0003312	shadow(sad)	Drosophila melanogaster	
FBgn0003423	sluggish A(slgA)	Drosophila melanogaster	
FBgn0086450	suppressor of rudimentary(su(r))	Drosophila melanogaster	
FBgn0003965	vermilion(v)	Drosophila melanogaster	
