%2Fprivate%2Fvar%2Ffolders%2F33%2Fg2k_ll7s40l6vhn3xxfz8j58cdw_9_%2FT%2FRtmpKngwPd%2Fdo_body.c="4FC57BA4"
~%2FDownloads%2Fbbr%2F18-information.r="2B902246"
~%2FDropbox%2FResource%2FProgramming%2FR%2FCode%2Fstrings_baseR_howTo.Rmd="EF95F2B"
~%2FMyGithub%2FBasePop_RNAseq%2F.Rhistory="FE47109E"
~%2FMyGithub%2FBasePop_RNAseq%2F.gitignore="92B7AEAB"
~%2FMyGithub%2FBasePop_RNAseq%2Fbase_pop%2Fprocessed%2FDESEQ%2FDEGs_lrt.treatment_0.05.csv="472F2273"
~%2FMyGithub%2FBasePop_RNAseq%2Fbase_pop%2Fprocessed%2FDESEQ%2Fup_down_allgenes.txt="534A6D17"
~%2FMyGithub%2FBasePop_RNAseq%2Fbase_pop%2Fsamples%2Frun2%2FHVNH5BGXYSampleSheet.csvHVNH5BGXYSampleSheet.csv="62BA6EA7"
~%2FMyGithub%2FBasePop_RNAseq%2Fbase_pop%2Fscripts%2FBallgown_PEQGPoster%2FDiffExpr.Rmd="4966F792"
~%2FMyGithub%2FBasePop_RNAseq%2Fbase_pop%2Fscripts%2FBallgown_PEQGPoster%2FDiffExpr_batch.Rmd="7BEBEBFE"
~%2FMyGithub%2FBasePop_RNAseq%2Fbase_pop%2Fscripts%2FBallgown_PEQGPoster%2Fbg_basep_allData.Rmd="2B2D8410"
~%2FMyGithub%2FBasePop_RNAseq%2Fbase_pop%2Fscripts%2FBallgown_scripts%2FDiffExpr.Rmd="66C7B9AB"
~%2FMyGithub%2FBasePop_RNAseq%2Fbase_pop%2Fscripts%2FBallgown_scripts%2FDiffExpr_batch.Rmd="2148D346"
~%2FMyGithub%2FBasePop_RNAseq%2Fbase_pop%2Fscripts%2FBallgown_scripts%2Fballgown_basepop.Rmd="E1C58BE1"
~%2FMyGithub%2FBasePop_RNAseq%2Fbase_pop%2Fscripts%2FBallgown_scripts%2Fbg_basep_allData.Rmd="44C27420"
~%2FMyGithub%2FBasePop_RNAseq%2Fbase_pop%2Fscripts%2FDESeq_scripts%2FBaseP_DESeq.Rmd="42019476"
~%2FMyGithub%2FBasePop_RNAseq%2Fbase_pop%2Fscripts%2FDESeq_scripts%2FBaseP_DESeq_Visuals.Rmd="8FD21D16"
~%2FMyGithub%2FBasePop_RNAseq%2Fbase_pop%2Fscripts%2FDESeq_scripts%2FCV_Terms.Rmd="3E1B02E4"
~%2FMyGithub%2FBasePop_RNAseq%2Fbase_pop%2Fscripts%2FDESeq_scripts%2FDESeq_DExpr.Rmd="C8134F0E"
~%2FMyGithub%2FBasePop_RNAseq%2Fbase_pop%2Fscripts%2FDESeq_scripts%2FGO_deseq.Rmd="E0AF647"
~%2FMyGithub%2FBasePop_RNAseq%2Fbase_pop%2Fscripts%2FDESeq_scripts%2FGenes_under_peaks.R="A6AF0601"
~%2FMyGithub%2FBasePop_RNAseq%2Fbase_pop%2Fscripts%2FDESeq_scripts%2Fbatch_DESeq.Rmd="736A7733"
~%2FMyGithub%2FBasePop_RNAseq%2Fbase_pop%2Fscripts%2FDESeq_scripts%2FcandidateGenes.Rmd="789AE31F"
~%2FMyGithub%2FBasePop_RNAseq%2Fbase_pop%2Fscripts%2FDESeq_scripts%2FdirectionExprs.Rmd="7EE09B90"
~%2FMyGithub%2FBasePop_RNAseq%2Fbase_pop%2Fscripts%2FDESeq_scripts%2Ffoldchange_DEseq.Rmd="7FC6C73A"
~%2FMyGithub%2FBasePop_RNAseq%2Fbase_pop%2Fscripts%2FDESeq_scripts%2Fgenes_in_QTL.Rmd="EA60071B"
~%2FMyGithub%2FBasePop_RNAseq%2Fbase_pop%2Fscripts%2FDESeq_scripts%2Fidentify_peaks.R="DD3EAA49"
~%2FMyGithub%2FBasePop_RNAseq%2Fbase_pop%2Fscripts%2FDESeq_scripts%2Findividual_genes_viz.Rmd="294272C2"
~%2FMyGithub%2FBasePop_RNAseq%2Fbase_pop%2Fscripts%2FDESeq_scripts%2Finteractions_analysis.Rmd="2C328755"
~%2FMyGithub%2FBasePop_RNAseq%2Fbase_pop%2Fscripts%2FDESeq_scripts%2Fposter_foldchange_DEseq.Rmd="B53F9C46"
~%2FMyGithub%2FBasePop_RNAseq%2Fbase_pop%2Fscripts%2FDESeq_scripts%2Fprep_DESeq.Rmd="6C4EF824"
~%2FMyGithub%2FBasePop_RNAseq%2Fbase_pop%2Fscripts%2FDESeq_scripts%2Fshort_protc_viz.Rmd="1446E4F9"
~%2FMyGithub%2FBasePop_RNAseq%2Fbase_pop%2Fscripts%2FDESeq_scripts%2FwgcnaCoex.Rmd="69963CCF"
~%2FMyGithub%2FBasePop_RNAseq%2Fbase_pop%2Fscripts%2FDESeq_scripts%2FwgcnaCoex1.Rmd="7FDC3F2B"
~%2FMyGithub%2FBasePop_RNAseq%2Fbase_pop%2Fscripts%2FDESeq_scripts%2Fwgcna_eigengenExpr_acrossDiets.Rmd="11616391"
~%2FMyGithub%2FBasePop_RNAseq%2Fbase_pop%2Fscripts%2FDiffExpr.Rmd="2B17CB4B"
~%2FMyGithub%2FBasePop_RNAseq%2Fbase_pop%2Fscripts%2FGOscripts%2FCV_Terms.Rmd="288C1D36"
~%2FMyGithub%2FBasePop_RNAseq%2Fbase_pop%2Fscripts%2FGOscripts%2FDAVID_Ma_et_al2018.R="A8D9265E"
~%2FMyGithub%2FBasePop_RNAseq%2Fbase_pop%2Fscripts%2FGOscripts%2FGO_DAVID.Rmd="D8F43B9A"
~%2FMyGithub%2FBasePop_RNAseq%2Fbase_pop%2Fscripts%2FGOscripts%2FGO_deseq.Rmd="831D5665"
~%2FMyGithub%2FBasePop_RNAseq%2Fbase_pop%2Fscripts%2FGOscripts%2FenrichplotViz.Rmd="98A19BA2"
~%2FMyGithub%2FBasePop_RNAseq%2Fbase_pop%2Fscripts%2FGOscripts%2Fflybase_file.R="8ED153B7"
~%2FMyGithub%2FBasePop_RNAseq%2Fbase_pop%2Fscripts%2FGOscripts%2Fgenes_in_QTL.Rmd="105BEA0E"
~%2FMyGithub%2FBasePop_RNAseq%2Fbase_pop%2Fscripts%2FGOscripts%2Fgsea.Rmd="C33A4439"
~%2FMyGithub%2FBasePop_RNAseq%2Fbase_pop%2Fscripts%2FGOscripts%2Fgsea_GO.Rmd="67E7A1DF"
~%2FMyGithub%2FBasePop_RNAseq%2Fbase_pop%2Fscripts%2FGOscripts%2Fidentify_peaks.R="12C10043"
~%2FMyGithub%2FBasePop_RNAseq%2Fbase_pop%2Fscripts%2Fassembly_longProtocol%2FS01_Align_cmd_run1.txt="E367FD98"
~%2FMyGithub%2FBasePop_RNAseq%2Fbase_pop%2Fscripts%2Fassembly_longProtocol%2FS01_hisatAlign_run1.txt="BBD864EF"
~%2FMyGithub%2FBasePop_RNAseq%2Fbase_pop%2Fscripts%2Fassembly_longProtocol%2FS01_hisatAlign_run2.txt="8F9CA48E"
~%2FMyGithub%2FBasePop_RNAseq%2Fbase_pop%2Fscripts%2Fassembly_longProtocol%2FS01_hisatAlign_run3.txt="7F21C0AB"
~%2FMyGithub%2FBasePop_RNAseq%2Fbase_pop%2Fscripts%2Fassembly_longProtocol%2FSet_up_arrays.Rmd="64064BF4"
~%2FMyGithub%2FBasePop_RNAseq%2Fbase_pop%2Fscripts%2Fassembly_longProtocol%2Fsamtools_all.sh="C341218B"
~%2FMyGithub%2FBasePop_RNAseq%2Fbase_pop%2Fscripts%2Fassembly_longProtocol%2Fsamtools_merge.sh="186B3FD9"
~%2FMyGithub%2FBasePop_RNAseq%2Fbase_pop%2Fscripts%2Fassembly_longProtocol%2Fsarray_setup_run1.sh="E883B6E6"
~%2FMyGithub%2FBasePop_RNAseq%2Fbase_pop%2Fscripts%2Fassembly_longProtocol%2Fsarray_setup_run2.sh="D9CBCEB0"
~%2FMyGithub%2FBasePop_RNAseq%2Fbase_pop%2Fscripts%2Fassembly_longProtocol%2Fsarray_setup_run3.sh="3AB88867"
~%2FMyGithub%2FBasePop_RNAseq%2Fbase_pop%2Fscripts%2Fassembly_shortProtocol%2FS03_abundances_short.txt="824C476D"
~%2FMyGithub%2FBasePop_RNAseq%2Fbase_pop%2Fscripts%2Fassembly_shortProtocol%2Fbg_shortP.Rmd="ECEC02BD"
~%2FMyGithub%2FBasePop_RNAseq%2Fbase_pop%2Fscripts%2Fballgown_baseP_allTissues-Together.Rmd="768F52FC"
~%2FMyGithub%2FBasePop_RNAseq%2Fbase_pop%2Fscripts%2Fscript_sink%2FDESeq_DExpr.Rmd="6BA91FF1"
~%2FMyGithub%2FBasePop_RNAseq%2Fbase_pop%2Fscripts%2Fscript_sink%2FDESeq_viz.Rmd="2A2932C"
~%2FMyGithub%2FBasePop_RNAseq%2Fbase_pop%2Fscripts%2Fscript_sink%2Falig_one-sample.sh="64CCD50D"
~%2FMyGithub%2FBasePop_RNAseq%2Fbase_pop%2Fscripts%2Fscript_sink%2Falig_setup.sh="19C7EFAD"
~%2FMyGithub%2FBasePop_RNAseq%2Fbase_pop%2Fscripts%2Fscript_sink%2Falig_setup.txt="85CC69E4"
~%2FMyGithub%2FBasePop_RNAseq%2Fbase_pop%2Fscripts%2Fscript_sink%2Fballgown_basepopEGK.Rmd="D02F3C6B"
~%2FMyGithub%2FBasePop_RNAseq%2Fbase_pop%2Fscripts%2Fscript_sink%2Fbg_shortP_viz.Rmd="844E608A"
~%2FMyGithub%2FBasePop_RNAseq%2Fbase_pop%2Fscripts%2Fscript_sink%2Fclust_DESeq.Rmd="A109B15E"
~%2FMyGithub%2FBasePop_RNAseq%2Fbase_pop%2Fscripts%2Fscript_sink%2FdirectionExprs.Rmd="21612FDE"
~%2FMyGithub%2FBasePop_RNAseq%2Fbase_pop%2Fscripts%2Fscript_sink%2FdirectionExprs_old.Rmd="DC445B35"
~%2FMyGithub%2FBasePop_RNAseq%2Fbase_pop%2Fscripts%2Fscript_sink%2Fprep_DESeq_old.Rmd="AE3A6D0D"
~%2FMyGithub%2FBasePop_RNAseq%2Fbase_pop%2Fscripts%2Fscript_sink%2FwgcnaCoex_NoDeseq.Rmd="18B0D6E8"
~%2FMyGithub%2FBasePop_RNAseq%2FprojectNotes.md="2132A295"
~%2FMyGithub%2FBasePop_RNAseq_old%2Fbase_pop%2Fscripts%2FAlign_cmd_run1.txt="3A1D0342"
~%2FMyGithub%2FBasePop_RNAseq_old1%2Fbase_pop%2Fscripts%2FDESeq_scripts%2Fgenes_in_QTL.Rmd="9B141958"
~%2FMyGithub%2FBasePop_RNAseq_old1%2Fbase_pop%2Fscripts%2Fassembly_longProtocol%2FSet_up_arrays.Rmd="58359CC7"
~%2FMyGithub%2FBasePop_RNAseq_old1%2Fbase_pop%2Fscripts%2Fassembly_longProtocol%2Fsarray_setup_run1.sh="546BB077"
~%2FMyGithub%2FExpEvo_LH%2FProjectNotes.Rmd="B1FA8B41"
~%2FMyGithub%2FExpEvol%2FCode%2Fexpevol_lifespan_visualization.Rmd="4E853E6C"
~%2FMyGithub%2FExpEvol%2FCode%2Fmedian_lifespan_selection.Rmd="46F74FF5"
~%2FMyGithub%2FMaps%2FMalawiMap.Rmd="7DD0816"
~%2FMyGithub%2FMisc_Scripts%2FCollapseBio_Replicates.Rmd="72B32828"
~%2FMyGithub%2FMisc_Scripts%2FGOplot_Trinity.Rmd="6E616023"
~%2FMyGithub%2FMisc_Scripts%2Fautomate_similar_models.R="58D208F2"
~%2FMyGithub%2FMisc_Scripts%2Fautomate_similar_models.Rmd="AB0089BC"
~%2FMyGithub%2FMisc_Scripts%2Fbootstr.R="6CD85890"
~%2FMyGithub%2FMisc_Scripts%2Fconvert_hex_rrggbb.R="97AA34E9"
~%2FMyGithub%2FMisc_Scripts%2Fmanipulate_plot.R="17BB1B26"
~%2FMyGithub%2FMisc_Scripts%2Fpca.R="CBE8B08D"
~%2FMyGithub%2FMisc_Scripts%2FpcaVSsvd.Rmd="398DCBD5"
~%2FMyGithub%2FMisc_Scripts%2FreadSourceCode.R="FE41EC95"
~%2FMyGithub%2FMisc_Scripts%2Fspinr.R="DB80AA59"
~%2FMyGithub%2FMisc_Scripts%2FupdateR.R="EC3A2BCD"
~%2FMyGithub%2Fdspr_lifespan%2Flhg80%2FAnalysis%2FCode%2FIIS_medians.R="C42D262"
~%2FMyGithub%2Fdspr_lifespan%2Flhg80%2FAnalysis%2FCode%2Flife_script1.R="CD4127C1"
~%2FMyGithub%2Fh2lifespan%2FCode%2Fheritability%2F02_h2surv_models_visualization.Rmd="4FA08A04"
~%2FMyGithub%2Fh2lifespan%2FCode%2Fheritability%2F03_h2fecund.Rmd="D72C7645"
~%2FMyGithub%2Fh2lifespan%2FCode%2Fheritability%2Fh2fec_lifetime_heritability.Rmd="C91B8DC4"
~%2FMyGithub%2Fh2lifespan%2FCode%2Fheritability%2Fh2fec_visualization.Rmd="8FBCD688"
~%2FMyGithub%2Fh2lifespan%2FCode%2Fheritability%2Fh2surv_models_visualization.Rmd="8CCEB7E5"
~%2FMyGithub%2Fother_Repos%2FVrtilek_RepSen16_data_code%2FVrtilek%20et%20al%20Limited%20scope%20for%20reproductive%20senescence%20RCODE.R="345247AC"
