~%2FMyGithub%2FBasePop_RNAseq%2F.Rhistory="FE47109E"
~%2FMyGithub%2FBasePop_RNAseq%2F.gitignore="92B7AEAB"
~%2FMyGithub%2FBasePop_RNAseq%2Fbase_pop%2Fscripts%2FBallgown_scripts%2FDiffExpr_batch.Rmd="2148D346"
~%2FMyGithub%2FBasePop_RNAseq%2Fbase_pop%2Fscripts%2FDESeq_scripts%2FBaseP_DESeq.Rmd="42019476"
~%2FMyGithub%2FBasePop_RNAseq%2Fbase_pop%2Fscripts%2FDESeq_scripts%2FBaseP_DESeq_Visuals.Rmd="8FD21D16"
~%2FMyGithub%2FBasePop_RNAseq%2Fbase_pop%2Fscripts%2FDESeq_scripts%2FCV_Terms.Rmd="3E1B02E4"
~%2FMyGithub%2FBasePop_RNAseq%2Fbase_pop%2Fscripts%2FDESeq_scripts%2FGO_deseq.Rmd="E0AF647"
~%2FMyGithub%2FBasePop_RNAseq%2Fbase_pop%2Fscripts%2FDESeq_scripts%2FGenes_under_peaks.R="A6AF0601"
~%2FMyGithub%2FBasePop_RNAseq%2Fbase_pop%2Fscripts%2FDESeq_scripts%2Fgenes_in_QTL.Rmd="EA60071B"
~%2FMyGithub%2FBasePop_RNAseq%2Fbase_pop%2Fscripts%2FDESeq_scripts%2Fidentify_peaks.R="DD3EAA49"
~%2FMyGithub%2FBasePop_RNAseq%2Fbase_pop%2Fscripts%2FDESeq_scripts%2Fprep_DESeq.Rmd="6C4EF824"
~%2FMyGithub%2FBasePop_RNAseq%2Fbase_pop%2Fscripts%2FDiffExpr.Rmd="2B17CB4B"
~%2FMyGithub%2FBasePop_RNAseq%2Fbase_pop%2Fscripts%2FGOscripts%2FCV_Terms.Rmd="288C1D36"
~%2FMyGithub%2FBasePop_RNAseq%2Fbase_pop%2Fscripts%2FGOscripts%2FGO_deseq.Rmd="831D5665"
~%2FMyGithub%2FBasePop_RNAseq%2Fbase_pop%2Fscripts%2FGOscripts%2Fflybase_file.R="8ED153B7"
~%2FMyGithub%2FBasePop_RNAseq%2Fbase_pop%2Fscripts%2FGOscripts%2Fgenes_in_QTL.Rmd="105BEA0E"
~%2FMyGithub%2FBasePop_RNAseq%2Fbase_pop%2Fscripts%2FGOscripts%2Fidentify_peaks.R="12C10043"
~%2FMyGithub%2FBasePop_RNAseq%2Fbase_pop%2Fscripts%2Fassembly_shortProtocol%2FS03_abundances_short.txt="824C476D"
~%2FMyGithub%2FBasePop_RNAseq%2Fbase_pop%2Fscripts%2Fballgown_baseP_allTissues-Together.Rmd="768F52FC"
~%2FMyGithub%2FBasePop_RNAseq%2Fbase_pop%2Fscripts%2Fscript_sink%2Fprep_DESeq_old.Rmd="AE3A6D0D"
~%2FMyGithub%2FBasePop_RNAseq_old1%2Fbase_pop%2Fscripts%2FDESeq_scripts%2Fgenes_in_QTL.Rmd="9B141958"
~%2FMyGithub%2FExpEvol%2FCode%2Fexpevol_lifespan_visualization.Rmd="4E853E6C"
~%2FMyGithub%2FExpEvol%2FCode%2Fmedian_lifespan_selection.Rmd="46F74FF5"
~%2FMyGithub%2Fdspr_lifespan%2Flhg80%2FAnalysis%2FCode%2FIIS_medians.R="C42D262"
~%2FMyGithub%2Fdspr_lifespan%2Flhg80%2FAnalysis%2FCode%2Flife_script1.R="CD4127C1"
~%2FMyGithub%2Fh2lifespan%2FCode%2Fheritability%2F02_h2surv_models_visualization.Rmd="4FA08A04"
~%2FMyGithub%2Fh2lifespan%2FCode%2Fheritability%2F03_h2fecund.Rmd="D72C7645"
~%2FMyGithub%2Fh2lifespan%2FCode%2Fheritability%2Fh2fec_lifetime_heritability.Rmd="C91B8DC4"
~%2FMyGithub%2Fh2lifespan%2FCode%2Fheritability%2Fh2fec_visualization.Rmd="8FBCD688"
~%2FMyGithub%2Fh2lifespan%2FCode%2Fheritability%2Fh2surv_models_visualization.Rmd="8CCEB7E5"
