## FlyBase FBgn-Annotation ID Correspondence Table IIS
## fbgn_annotation_ID_fb_2019_02.tsv
## Generated: Fri Mar 22 19:39:04 2019
## Using datasource: dbi:Pg:dbname=fb_2019_02_reporting;host=flysql20;port=5432...
##gene_symbol	organism_abbreviation	primary_FBgn#	secondary_FBgn#(s)	annotation_ID	secondary_annotation_ID(s)
mir-305	Dmel	FBgn0262458	FBgn0067700,FBgn0262325	CR43032	CR33608
Ptp61F	Dmel	FBgn0267487	FBgn0003138,FBgn0035219,FBgn0043788,FBgn0044527,FBgn0062112,FBgn0023399	CG9181	CG9178
SkpA	Dmel	FBgn0025637	FBgn0026694,FBgn0026706,FBgn0028296,FBgn0040198,FBgn0066818,FBgn0066819,FBgn0066820	CG16983	
Tor	Dmel	FBgn0021796	FBgn0032466	CG5092	
Ilp3	Dmel	FBgn0044050	FBgn0036047	CG14167	
srl	Dmel	FBgn0037248		CG9809	
S6k	Dmel	FBgn0283472	FBgn0015806,FBgn0010455,FBgn0011551,FBgn0004460	CG10539	
rl	Dmel	FBgn0003256	FBgn0005693,FBgn0039983,FBgn0042217,FBgn0047177	CG12559	CG18732
step	Dmel	FBgn0086779	FBgn0032960,FBgn0040518,FBgn0022057,FBgn0065842	CG11628	CG11633
Pdk1	Dmel	FBgn0020386	FBgn0035098	CG1210	CG1201
Pp2A-29B	Dmel	FBgn0260439	FBgn0032028,FBgn0053297,FBgn0005776	CG17291	CG33297,CG13383
Cul1	Dmel	FBgn0015509	FBgn0020308,FBgn0022252	CG1877	
Sik3	Dmel	FBgn0262103	FBgn0034376,FBgn0034378	CG42856	CG18604,CG15072
Fmr1	Dmel	FBgn0028734	FBgn0037787,FBgn0047258	CG6203	
slmb	Dmel	FBgn0283468	FBgn0260565,FBgn0267841,FBgn0023423,FBgn0016060,FBgn0023437,FBgn0063206,FBgn0067639	CG3412	
Ilp5	Dmel	FBgn0044048	FBgn0053273	CG33273	
rictor	Dmel	FBgn0031006		CG8002	
Pi3K21B	Dmel	FBgn0020622	FBgn0020262,FBgn0024844	CG2699	
wrd	Dmel	FBgn0042693	FBgn0038572,FBgn0038573,FBgn0047274,FBgn0062021	CG7913	CG7901
lin-28	Dmel	FBgn0035626	FBgn0063073	CG17334	
dock	Dmel	FBgn0010583	FBgn0041141	CG3727	
Lst8	Dmel	FBgn0264691	FBgn0086734,FBgn0030142	CG3004	
Tsc1	Dmel	FBgn0026317		CG6147	
tgo	Dmel	FBgn0264075	FBgn0015014,FBgn0003147,FBgn0011605	CG11987	
mts	Dmel	FBgn0004177	FBgn0010514,FBgn0010703,FBgn0031953	CG7109	
Rheb	Dmel	FBgn0041191	FBgn0037343	CG1081	
ImpL2	Dmel	FBgn0001257		CG15009	
gig	Dmel	FBgn0005198		CG6975	
Roc1a	Dmel	FBgn0025638	FBgn0025527,FBgn0025705	CG16982	
sima	Dmel	FBgn0266411	FBgn0015542,FBgn0011432,FBgn0051031	CG45051	CG7951,CG31031
Akt1	Dmel	FBgn0010379	FBgn0010837,FBgn0013324,FBgn0017365	CG4006	
CycG	Dmel	FBgn0039858	FBgn0025961,FBgn0026001	CG11525	
GlyP	Dmel	FBgn0004507	FBgn0027859,FBgn0063790	CG7254	
Sin1	Dmel	FBgn0033935		CG10105	
Ilp2	Dmel	FBgn0036046	FBgn0044432	CG8167	
Thor	Dmel	FBgn0261560	FBgn0022073,FBgn0017459,FBgn0020516,FBgn0027067,FBgn0046442,FBgn0010616	CG8846	
melt	Dmel	FBgn0023001	FBgn0066864	CG8624	
Dsor1	Dmel	FBgn0010269		CG15793	
trbl	Dmel	FBgn0028978	FBgn0036983	CG5408	
Pten	Dmel	FBgn0026379	FBgn0032201	CG5671	
chico	Dmel	FBgn0024248	FBgn0013449,FBgn0014169,FBgn0028483,FBgn0043507,FBgn0043508	CG5686	
wdb	Dmel	FBgn0027492	FBgn0026590,FBgn0043349	CG5643	
Lnk	Dmel	FBgn0028717	FBgn0039383,FBgn0039384	CG17367	CG5908
Pi3K92E	Dmel	FBgn0015279	FBgn0014938	CG4141	
poly	Dmel	FBgn0086371	FBgn0014374,FBgn0010858,FBgn0002506,FBgn0004732,FBgn0023020,FBgn0038141	CG9829	
foxo	Dmel	FBgn0038197	FBgn0062059	CG3143	
Lpin	Dmel	FBgn0263593	FBgn0033269,FBgn0062224,FBgn0044466	CG8709	
sgg	Dmel	FBgn0003371	FBgn0026697,FBgn0026849,FBgn0027246,FBgn0028324,FBgn0029071,FBgn0066814	CG2621	
raptor	Dmel	FBgn0029840		CG4320	
HDAC4	Dmel	FBgn0041210	FBgn0030464,FBgn0063926	CG1770	
Sdr	Dmel	FBgn0038279		CG3837	
InR	Dmel	FBgn0283499	FBgn0013984,FBgn0000456,FBgn0000457,FBgn0002393,FBgn0010868,FBgn0264663	CG18402	
DENR	Dmel	FBgn0030802		CG9099	
Myc	Dmel	FBgn0262656	FBgn0000472,FBgn0028362,FBgn0066838,FBgn0028316,FBgn0040170	CG10798	
STUB1	Dmel	FBgn0027052		CG5203	
