"id"	"CG"
"slif"	"CG11128"
"AMPKalpha"	"CG3051"
"SREBP"	"CG8522"
"Ilp5"	"CG33273"
"CrebA"	"CG7450"
"Ilp3"	"CG14167"
"sgg"	"CG2621"
"CrebB"	"CG6103"
"Ilp1"	"CG14173"
"tribbles"	"CG5408"
"Pdk1"	"CG1201"
"Sik2"	"CG4290"
"Ilp6"	"CG14049"
"Ilp7"	"CG13317"
"PRAS40"	"CG10109"
"Pi3K59F"	"CG5373"
"Pi3K21B"	"CG2699"
"Thor"	"CG8846"
"Tor"	"CG5092"
"Myc"	"CG10798"
"Pten"	"CG5671"
"rictor"	"CG8002"
"Tif-IA"	"CG3278"
"Tsc1"	"CG6147"
"InR"	"CG18402"
"RagA-B"	"CG11968"
"Lkb1"	"CG9374"
"foxo"	"CG3143"
"PP2A-B'"	"CG7913"
"Pi3K92E"	"CG4141"
"Orct2"	"CG13610"
"REPTOR"	"CG13624"
"Lnk"	"CG17367"
"Rheb"	"CG1081"
"Ilp4"	"CG6736"
"Atg1"	"CG10967"
"chico"	"CG5686"
"bun"	"CG42281"
"Lip4"	"CG6113"
"Mipp2"	"CG4317"
"Dsor1"	"CG15793"
"step"	"CG11628"
"hppy"	"CG7097"
"RagC-D"	"CG8707"
"S6k"	"CG10539"
"melt"	"CG8624"
"Ilp2"	"CG8167"
"gig"	"CG6975"
"14-3-3epsilon"	"CG31196"
"p53"	"CG33336"
"dsh"	"CG18361"
"eIF-4B"	"CG10837"
"Akt1"	"CG4006"
