trait	type	gene_location	treatment	peak_location	bci	mlog10pval	FBgn	CG_ID	
Mipp2	cis	X: 6.08	DR	X: 5.94	5.93 - 6.25	24.4	FBgn0026060	CG4317	
Mipp2	cis	X: 6.08	C	X: 6.15	5.91 - 5.95	16.1	FBgn0026060	CG4317	
Mipp2	cis	X: 6.08	HS	X: 5.94	5.91 - 6.24	29.9	FBgn0026060	CG4317	
dsh	cis	X: 11.35	DR	X: 11.36	11.30 - 11.39	13.73	FBgn0000499	CG18361	
dsh	cis	X: 11.35	C	X: 11.34	11.31 - 11.36	24.04	FBgn0000499	CG18361	
dsh	cis	X: 11.35	HS	X: 11.34	11.28 - 11.36	19.53	FBgn0000499	CG18361	
Pi3K21B	cis	2L: 0.30	C	2L: 0.75	0.07 - 0.94	4.8	FBgn0020622	CG2699	
Pi3K21B	cis	2L: 0.30	HS	2L: 0.55	0.27 - 0.93	5.7	FBgn0020622	CG2699	
Lip4	trans	2L: 10.53	C	2L: 10.28	10.25 - 10.71	4.491	FBgn0032264	CG6113	
hppy	cis	2R: 19.18	C	2R: 19.14	18.54 - 19.54	6.9	FBgn0263395	CG7097	
hppy	cis	2R: 19.18	HS	2R: 19.19	18.90 - 20.22	4.65	FBgn0263395	CG7097	
step	trans	2L: 21.74	DR	X: 15.42	15.39 - 15.47	5.761	FBgn0086779	CG11628	
PRAS40	trans	2R: 14.48	C	2R: 14.15	13.98 - 14.78	4.531	FBgn0267824	CG46146	
PRAS40	trans	2R: 14.48	HS	2R: 14.36	14.27 - 14.61	4.201	FBgn0267824	CG46146	
Pi3K59F	cis	2R: 23.56	DR	2R: 23.55	23.49 - 23.74	6.73	FBgn0015277	CG5373	
Pi3K59F	cis	2R: 23.56	C	2R: 23.64	23.56 - 23.68	11.28	FBgn0015277	CG5373	
Pi3K59F	cis	2R: 23.56	HS	2R: 23.54	23.47 - 23.60	10.79	FBgn0015277	CG5373	
Ilp5	trans	3L: 9.82	DR	X: 22.91	22.60 - 22.98	5.471	FBgn0044048	CG33273	
slif	trans	3L: 22.88	DR	3L: 20.98	3L 20.93 - 3R 3.46	4.741	FBgn0037203	CG11128	
REPTOR	cis	3R: 24.56	DR	3R: 24.67	24.25 - 24.74	5.49	FBgn0039209	CG13624	
REPTOR	cis	3R: 24.56	C	3R: 24.66	24.32 - 24.76	7.77	FBgn0039209	CG13624	
REPTOR	cis	3R: 24.56	HS	3R: 24.60	24.46 - 24.67	7.83	FBgn0039209	CG13624	
eIF-4B	life	3L	C_DR_diff	NA	27.84 - 27.86	NA	FBgn0020660	CG10837	
SREBP	life	3L	C_DR_diff	NA	19.79 - 19.80	NA	FBgn0261283	CG8522	
gig	life	3L	C_DR_diff	NA	20.13 - 20.14	NA	FBgn0005198	CG6975	
tribbles	life	3L	C_DR_diff	NA	20.396 - 20.402	NA	FBgn0028978	CG5408	
RagA-B	life	3R 	C_DR_diff	NA	9.09 - 9.99	NA	FBgn0037647	CG11968	
Rheb	life	3R 	C_DR_diff	NA	9.09 - 9.99	NA	FBgn0041191	CG1081	
Rel	life	3R 	C_DR_diff	NA	9.04 - 9.05	NA	FBgn0014018	CG11992	
pum	life	3R 	C_DR_diff	NA	9.07 - 9.24	NA	FBgn0003165	CG9755	
Ras85D	life	3R 	C_DR_diff	NA	9.511 - 9.513	NA	FBgn0003205	CG9375	
mir-282	life	3L	DR	NA	3.25 - 3.25	NA	FBgn0262368	CR42880	
Ide	life	3L	DR	NA	20.37 - 20.38	NA	FBgn0001247	CG5517	
sty	life	3L	DR	NA	3.40 - 3.42	NA	FBgn0014388	CG1921	
Strip	life	3L	DR	NA	3.32 - 3.33	NA	FBgn0035437	CG11526	
PHGPx	life	3L	DR	NA	3.326 - 3.328	NA	FBgn0035438	CG12013	