## FlyBase FBgn-Annotation ID Correspondence Table Toll pathway
## fbgn_annotation_ID_fb_2019_02.tsv
## Generated: Fri Mar 22 19:39:04 2019
## Using datasource: dbi:Pg:dbname=fb_2019_02_reporting;host=flysql20;port=5432...
##gene_symbol	organism_abbreviation	primary_FBgn#	secondary_FBgn#(s)	annotation_ID	secondary_annotation_ID(s)
Doa	Dmel	FBgn0265998	FBgn0024584,FBgn0028087,FBgn0053553,FBgn0000480,FBgn0010760,FBgn0014864,FBgn0051049,FBgn0053204,FBgn0259220	CG42320	CG1658,CG33204,CG33553,CG31049
gd	Dmel	FBgn0000808		CG1505	
mir-958	Dmel	FBgn0262249		CR42956	
senju	Dmel	FBgn0031676		CG14040	
sphinx2	Dmel	FBgn0052382	FBgn0035783	CG32382	CG8555
ndl	Dmel	FBgn0002926		CG10129	
dgrn	Dmel	FBgn0037384		CG10981	
Hrs	Dmel	FBgn0031450	FBgn0013527,FBgn0041149	CG2903	
spz	Dmel	FBgn0003495		CG6134	
GNBP3	Dmel	FBgn0040321	FBgn0035939	CG5008	
Spn42Dd	Dmel	FBgn0028988	FBgn0033114	CG9456	
Spn88Ea	Dmel	FBgn0028984	FBgn0038298	CG18525	
Myd88	Dmel	FBgn0033402		CG2078	
sphinx1	Dmel	FBgn0052383	FBgn0035783	CG32383	CG8555
Aos1	Dmel	FBgn0029512	FBgn0038048,FBgn0040288	CG12276	
Herc4	Dmel	FBgn0035207		CG9153	
Dcr-2	Dmel	FBgn0034246		CG6493	
Dif	Dmel	FBgn0011274		CG6794	
cactin	Dmel	FBgn0031114		CG1676	
wek	Dmel	FBgn0001990	FBgn0027899,FBgn0032571	CG4148	
lwr	Dmel	FBgn0010602	FBgn0010523,FBgn0015755,FBgn0022761	CG3018	
GNBP1	Dmel	FBgn0040323	FBgn0036803	CG6895	
psh	Dmel	FBgn0030926		CG6367	
snk	Dmel	FBgn0003450	FBgn0015383	CG7996	
dl	Dmel	FBgn0260632	FBgn0000462,FBgn0025325,FBgn0260285	CG6667	
Gprk2	Dmel	FBgn0261988	FBgn0004834,FBgn0039847,FBgn0011677	CG17998	
ea	Dmel	FBgn0000533		CG4920	
krz	Dmel	FBgn0040206	FBgn0028053,FBgn0039888	CG1487	
Tl	Dmel	FBgn0262473	FBgn0003717,FBgn0062707	CG5490	
tub	Dmel	FBgn0003882	FBgn0015226	CG10520	
Spn27A	Dmel	FBgn0028990	FBgn0031846	CG11331	
Pli	Dmel	FBgn0025574		CG5212	
Ulp1	Dmel	FBgn0027603		CG12359	
Pitslre	Dmel	FBgn0016696	FBgn0013968	CG4268	
puf	Dmel	FBgn0039214	FBgn0045241,FBgn0064992	CG5794	
mop	Dmel	FBgn0036448		CG9311	
smt3	Dmel	FBgn0264922	FBgn0026170,FBgn0010577,FBgn0025539,FBgn0069078,FBgn0065910	CG4494	
PGRP-SA	Dmel	FBgn0030310	FBgn0061434,FBgn0064989	CG11709	
spirit	Dmel	FBgn0030051		CG2056	
Uba2	Dmel	FBgn0029113	FBgn0024190,FBgn0035840,FBgn0040287	CG7528	
pip	Dmel	FBgn0003089		CG9614	
spz5	Dmel	FBgn0035379		CG9972	
grass	Dmel	FBgn0039494		CG5896	
nec	Dmel	FBgn0002930	FBgn0024292,FBgn0028676,FBgn0033148,FBgn0063807	CG1857	
pll	Dmel	FBgn0010441		CG5974	
SPE	Dmel	FBgn0039102		CG16705	
modSP	Dmel	FBgn0051217	FBgn0013291,FBgn0015294	CG31217	CG10100,CG17557
gro	Dmel	FBgn0001139	FBgn0019999,FBgn0020008,FBgn0023439,FBgn0043006,FBgn0043009,FBgn0062049	CG8384	
cact	Dmel	FBgn0000250	FBgn0013453	CG5848	
PGRP-SC1a	Dmel	FBgn0043576	FBgn0033325	CG14746	
Tehao	Dmel	FBgn0026760		CG7121	
sphe	Dmel	FBgn0030774	FBgn0026293,FBgn0044725	CG9675	
