trait	gene_location	treatment	peak_location	bci	#NAME?
Mipp2	X: 6.08	DR	X: 5.94	5.93 - 6.25	24.4
Mipp2	X: 6.08	C	X: 6.15	5.91 - 5.95	16.1
Mipp2	X: 6.08	HS	X: 5.94	5.91 - 6.24	29.9
dsh	X: 11.35	DR	X: 11.36	11.30 - 11.39	13.73
dsh	X: 11.35	C	X: 11.34	11.31 - 11.36	24.04
dsh	X: 11.35	HS	X: 11.34	11.28 - 11.36	19.53
Pi3K21B	2L: 0.30	C	2L: 0.75	0.07 - 0.94	4.8
Pi3K21B	2L: 0.30	HS	2L: 0.55	0.27 - 0.93	5.7
Lip4	2L: 10.53	C	2L: 10.28	10.25 - 10.71	4.491
hppy	2R: 19.18	C	2R: 19.14	18.54 - 19.54	6.9
hppy	2R: 19.18	HS	2R: 19.19	18.90 - 20.22	4.65
step*	2L: 21.74	DR	X: 15.42	15.39 - 15.47	5.761
PRAS40	2R: 14.48	C	2R: 14.15	13.98 - 14.78	4.531
PRAS40	2R: 14.48	HS	2R: 14.36	14.27 - 14.61	4.201
Pi3K59F	2R: 23.56	DR	2R: 23.55	23.49 - 23.74	6.73
Pi3K59F	2R: 23.56	C	2R: 23.64	23.56 - 23.68	11.28
Pi3K59F	2R: 23.56	HS	2R: 23.54	23.47 - 23.60	10.79
Ilp5*	3L: 9.82	DR	X: 22.91	22.60 - 22.98	5.471
slif	3L: 22.88	DR	3L: 20.98	3L 20.93 - 3R 3.46	4.741
REPTOR	3R: 24.56	DR	3R: 24.67	24.25 - 24.74	5.49
REPTOR	3R: 24.56	C	3R: 24.66	24.32 - 24.76	7.77
REPTOR	3R: 24.56	HS	3R: 24.60	24.46 - 24.67	7.83
Linear_Discriminant		DR	2R: 9.41	6.12 - 9.63	5.96
Linear_Discriminant		DR vs. C	2R: 7.76	7.71 - 9.47	5.431
Median_Lifespan		DR	3R: 9.34	3L 17.35 - 3R 10.74	3.892
Median_Lifespan		DR vs. C	3L: 3.65	3.23 - 3.84	3.682
slif		DR VS. C	3R:10.20	3R:9.58 - 10.59	
eIF-4B				3R:9.09 - 9.99	
SREBP				3R:9.09 - 9.99	
gig				3R:9.09 - 9.99	
tribbles				3R:9.09 - 9.99	
RagA-B				3R:9.09 - 9.99	
Rheb				3R:9.09 - 9.99	